
* “r2\scripts\vscripts\feature_flags.gnut.client” | 0
* “r2\scripts\vscripts\_scripttest.gnut.client” | 1
* “r2\scripts\vscripts\sh_consts.gnut.client” | 2
* “r2\scripts\vscripts\_threads.nut.client” | 3
* “r2\scripts\vscripts\_settings.nut.client” | 4
* “r2\scripts\vscripts\sh_utility_all.gnut.client” | 5
* “r2\scripts\vscripts\workarounds.gnut.client” | 6
* “r2\scripts\vscripts\sh_playlists.gnut.client” | 7
* “r2\scripts\vscripts\sh_networkvars.gnut.client” | 8
* “r2\scripts\vscripts\sh_items.gnut.client” | 9
* “r2\scripts\vscripts\sh_passives.gnut.client” | 10
* “r2\scripts\vscripts\sh_entitystructs.gnut.client” | 11
* “r2\scripts\vscripts\sh_items_per_player_state.gnut.client” | 12
* “r2\scripts\vscripts\sh_gamepad_utility.gnut.client” | 13
* “r2\scripts\vscripts\sh_thirdperson.gnut.client” | 14
* “r2\scripts\vscripts\sh_pak_requests.gnut.client” | 15
* “r2\scripts\vscripts\sh_ehi.gnut.client” | 16
* “r2\scripts\vscripts\realms.gnut.client” | 17
* “r2\scripts\vscripts\sh_damage_history.gnut.client” | 18
* “r2\scripts\vscripts\npc\npc_assets.nut.client” | 19
* “r2\scripts\vscripts\objectives\system\objective_assets.nut.client” | 20
* “r2\scripts\vscripts\npc\npc_precache_prowler.nut.client” | 21
* “r2\scripts\vscripts\npc\npc_precache_spectre.nut.client” | 22
* “r2\scripts\vscripts\weapons\npc_weapon_thermite_grenade.nut.client” | 23
* “r2\scripts\vscripts\npc\npc_precache_spider_jungle.nut.client” | 24
* “r2\scripts\vscripts\weapons\npc_weapon_spider_jungle.nut.client” | 25
* “r2\scripts\vscripts\npc\npc_precache_marvin.nut.client” | 26
* “r2\scripts\vscripts\npc\npc_precache_nessie.nut.client” | 27
* “r2\scripts\vscripts\npc\npc_precache_all.nut.client” | 28
* “r2\scripts\vscripts\sh_survival_loot_all.gnut.client” | 29
* “r2\scripts\vscripts\sh_companion_pathfinding.gnut.client” | 30
* “r2\scripts\vscripts\pilot\sh_pilot_tracking_vision.gnut.client” | 31
* “r2\scripts\vscripts\sh_bird_cluster.nut.client” | 32
* “r2\scripts\vscripts\sh_extended_use.gnut.client” | 33
* “r2\scripts\vscripts\sh_survival_loot.gnut.client” | 34
* “r2\scripts\vscripts\sh_survival_loot_actions.gnut.client” | 35
* “r2\scripts\vscripts\sh_survival_loot_types.gnut.client” | 36
* “r2\scripts\vscripts\sh_survival_equipment_slot.gnut.client” | 37
* “r2\scripts\vscripts\sh_player_objects.gnut.client” | 38
* “r2\scripts\vscripts\sh_loadouts.gnut.client” | 39
* “r2\scripts\vscripts\sh_grx.gnut.client” | 40
* “r2\scripts\vscripts\entitlements.gnut.client” | 41
* “r2\scripts\vscripts\sh_cal_events.gnut.client” | 42
* “r2\scripts\vscripts\sh_battlepass.gnut.client” | 43
* “r2\scripts\vscripts\time_gated_login_rewards.nut.client” | 44
* “r2\scripts\vscripts\collection_events.nut.client” | 45
* “r2\scripts\vscripts\themed_shop_events.nut.client” | 46
* “r2\scripts\vscripts\milestone_events.nut.client” | 47
* “r2\scripts\vscripts\base_events.nut.client” | 48
* “r2\scripts\vscripts\radio_plays.nut.client” | 49
* “r2\scripts\vscripts\sh_event_abilities.nut.client” | 50
* “r2\scripts\vscripts\buffet_events.nut.client” | 51
* “r2\scripts\vscripts\reward_campaign.nut.client” | 52
* “r2\scripts\vscripts\event_shop.nut.client” | 53
* “r2\scripts\vscripts\story_challenge_events.nut.client” | 54
* “r2\scripts\vscripts\sh_characters.gnut.client” | 55
* “r2\scripts\vscripts\sh_character_abilities.gnut.client” | 56
* “r2\scripts\vscripts\sh_character_cosmetics.nut.client” | 57
* “r2\scripts\vscripts\sh_character_glue_forge_on.gnut.client” | 58
* “r2\scripts\vscripts\sh_loadscreen.gnut.client” | 59
* “r2\scripts\vscripts\mp\sh_music.gnut.client” | 60
* “r2\scripts\vscripts\mp\sh_skydive_trails.gnut.client” | 61
* “r2\scripts\vscripts\sh_weapons.gnut.client” | 62
* “r2\scripts\vscripts\sh_death_hints.gnut.client” | 63
* “r2\scripts\vscripts\sh_weapon_cosmetics.nut.client” | 64
* “r2\scripts\vscripts\sh_ability_cosmetics.nut.client” | 65
* “r2\scripts\vscripts\private_matches.nut.client” | 66
* “r2\scripts\vscripts\sh_image_2d.gnut.client” | 67
* “r2\scripts\vscripts\sh_battlepass_presale_voucher.gnut.client” | 68
* “r2\scripts\vscripts\sh_battlepass_purchasable_xp.gnut.client” | 69
* “r2\scripts\vscripts\sh_lore.gnut.client” | 70
* “r2\scripts\vscripts\sh_boosts.gnut.client” | 71
* “r2\scripts\vscripts\sh_reward_set_tracker.gnut.client” | 72
* “r2\scripts\vscripts\sh_temp_unlock.gnut.client” | 73
* “r2\scripts\vscripts\sh_perks.gnut.client” | 74
* “r2\scripts\vscripts\perk_beacon_scan.nut.client” | 75
* “r2\scripts\vscripts\perk_banner_crafting.nut.client” | 76
* “r2\scripts\vscripts\perk_care_package_insight.nut.client” | 77
* “r2\scripts\vscripts\perk_extra_firepower.nut.client” | 78
* “r2\scripts\vscripts\perk_kill_boost_ult.nut.client” | 79
* “r2\scripts\vscripts\perk_weapon_infusion.nut.client” | 80
* “r2\scripts\vscripts\perk_next_zone_beacon_scan.nut.client” | 81
* “r2\scripts\vscripts\perk_enemies_beacon_scan.nut.client” | 82
* “r2\scripts\vscripts\perk_munitions_box.nut.client” | 83
* “r2\scripts\vscripts\perk_death_box_insight.nut.client” | 84
* “r2\scripts\vscripts\sh_mastery.gnut.client” | 85
* “r2\scripts\vscripts\sh_mastery_stats.gnut.client” | 86
* “r2\scripts\vscripts\client\cl_pip.gnut.client” | 87
* “r2\scripts\vscripts\sh_scene_capture.gnut.client” | 88
* “r2\scripts\vscripts\sh_persistent_data.gnut.client” | 89
* “r2\scripts\vscripts\sh_mp_utility_all.gnut.client” | 90
* “r2\scripts\vscripts\sh_stats_internals.gnut.client” | 91
* “r2\scripts\vscripts\sh_stats_defs.gnut.client” | 92
* “r2\scripts\vscripts\sh_stats_autogen.gnut.client” | 93
* “r2\scripts\vscripts\sh_stats_utility.gnut.client” | 94
* “r2\scripts\vscripts\sh_stats_characters.gnut.client” | 95
* “r2\scripts\vscripts\sh_stats_gameplay.gnut.client” | 96
* “r2\scripts\vscripts\sh_stats_eventshop.gnut.client” | 97
* “r2\scripts\vscripts\sh_stats_legacy.gnut.client” | 98
* “r2\scripts\vscripts\sh_stats_beginner.gnut.client” | 99
* “r2\scripts\vscripts\sh_stats_ranked.gnut.client” | 100
* “r2\scripts\vscripts\sh_stats_gamemode_cups.gnut.client” | 101
* “r2\scripts\vscripts\sh_stats_gamemode_control.gnut.client” | 102
* “r2\scripts\vscripts\sh_stats_gamemode_arenas.gnut.client” | 103
* “r2\scripts\vscripts\sh_stats_metachallenge.gnut.client” | 104
* “r2\scripts\vscripts\sh_stats.gnut.client” | 105
* “r2\scripts\vscripts\sh_challenges.gnut.client” | 106
* “r2\scripts\vscripts\sh_challenge_sets.gnut.client” | 107
* “r2\scripts\vscripts\_squads_utility.gnut.client” | 108
* “r2\scripts\vscripts\sh_beginner_challenges.gnut.client” | 109
* “r2\scripts\vscripts\mp\sh_quips.nut.client” | 110
* “r2\scripts\vscripts\mp\sh_skydive_emotes.nut.client” | 111
* “r2\scripts\vscripts\mp\sh_skydive_emote_projector.nut.client” | 112
* “r2\scripts\vscripts\mp\sh_stickers.nut.client” | 113
* “r2\scripts\vscripts\mp\sh_mythics.nut.client” | 114
* “r2\scripts\vscripts\mp\sh_gladiator_cards.nut.client” | 115
* “r2\scripts\vscripts\mp\sh_player_stats_cards.nut.client” | 116
* “r2\scripts\vscripts\customize_common.gnut.client” | 117
* “r2\scripts\vscripts\sh_loot_ceremony.gnut.client” | 118
* “r2\scripts\vscripts\menu_camera.gnut.client” | 119
* “r2\scripts\vscripts\menu_scene.gnut.client” | 120
* “r2\scripts\vscripts\vouchers.gnut.client” | 121
* “r2\scripts\vscripts\sh_xp.gnut.client” | 122
* “r2\scripts\vscripts\mp\sh_artifacts.nut.client” | 123
* “r2\scripts\vscripts\sh_ranked.gnut.client” | 124
* “r2\scripts\vscripts\sh_ranked_scoring.nut.client” | 125
* “r2\scripts\vscripts\sh_ranked_dev.nut.client” | 126
* “r2\scripts\vscripts\sh_ranked_trials.nut.client” | 127
* “r2\scripts\vscripts\sh_arenas_ranked.gnut.client” | 128
* “r2\scripts\vscripts\sh_kepler.gnut.client” | 129
* “r2\scripts\vscripts\clui_ranked.nut.client” | 130
* “r2\scripts\vscripts\loot_ceremony_lighting_rig.gnut.client” | 131
* “r2\scripts\vscripts\_odl_smoke.gnut.client” | 132
* “r2\scripts\vscripts\cl_mapspawn.gnut.client” | 133
* “r2\scripts\vscripts\cl_vscript.gnut.client” | 134
* “r2\scripts\vscripts\sh_anim_windows.gnut.client” | 135
* “r2\scripts\vscripts\sh_anim_events.gnut.client” | 136
* “r2\scripts\vscripts\cl_entitystructs.gnut.client” | 137
* “r2\scripts\vscripts\class\C_BaseEntity.nut.client” | 138
* “r2\scripts\vscripts\class\C_Player.nut.client” | 139
* “r2\scripts\vscripts\client\cl_scoreboard_mp.nut.client” | 140
* “r2\scripts\vscripts\unitframes\cl_unitframes.gnut.client” | 141
* “r2\scripts\vscripts\gamemodes\cl_gamemode_survival.nut.client” | 142
* “r2\scripts\vscripts\client\cl_hit_markers.nut.client” | 143
* “r2\scripts\vscripts\client\cl_announcement.gnut.client” | 144
* “r2\scripts\vscripts\_dev_remote_functions_mp.gnut.client” | 145
* “r2\scripts\vscripts\_remote_functions_mp.gnut.client” | 146
* “r2\scripts\vscripts\cups\sh_cups.gnut.client” | 147
* “r2\scripts\vscripts\cups\cl_cups.gnut.client” | 148
* “r2\scripts\vscripts\sh_debug_draw.gnut.client” | 149
* “r2\scripts\vscripts\sh_flag.gnut.client” | 150
* “r2\scripts\vscripts\_trigger_functions.gnut.client” | 151
* “r2\scripts\vscripts\_utility_shared.nut.client” | 152
* “r2\scripts\vscripts\sh_damage_types.nut.client” | 153
* “r2\scripts\vscripts\gamemodes\_frontline.gnut.client” | 154
* “r2\scripts\vscripts\mp\sh_teams.gnut.client” | 155
* “r2\scripts\vscripts\pilot\sh_pilot_gun_shield.gnut.client” | 156
* “r2\scripts\vscripts\pilot\sh_pilot_leeching.gnut.client” | 157
* “r2\scripts\vscripts\sentry_turrets\sh_sentry_turrets.gnut.client” | 158
* “r2\scripts\vscripts\pilot\_pilot_passive_medic.gnut.client” | 159
* “r2\scripts\vscripts\sh_anim_aliases.gnut.client” | 160
* “r2\scripts\vscripts\sh_codecallbacks.gnut.client” | 161
* “r2\scripts\vscripts\sh_damage_utility.gnut.client” | 162
* “r2\scripts\vscripts\sh_death_package.gnut.client” | 163
* “r2\scripts\vscripts\sh_dialogue.gnut.client” | 164
* “r2\scripts\vscripts\sh_dialogue_schedule.gnut.client” | 165
* “r2\scripts\vscripts\sh_playermatchstate.gnut.client” | 166
* “r2\scripts\vscripts\sh_flightpath.gnut.client” | 167
* “r2\scripts\vscripts\sh_flightpath_utility.gnut.client” | 168
* “r2\scripts\vscripts\sh_paths_preprocess.gnut.client” | 169
* “r2\scripts\vscripts\sh_flyers.gnut.client” | 170
* “r2\scripts\vscripts\sh_minimap.gnut.client” | 171
* “r2\scripts\vscripts\sh_network_marker.gnut.client” | 172
* “r2\scripts\vscripts\sh_timer.gnut.client” | 173
* “r2\scripts\vscripts\sh_doors.nut.client” | 174
* “r2\scripts\vscripts\pilot\_pilot_passive_grenadier.gnut.client” | 175
* “r2\scripts\vscripts\weapons\weapon_cubemap.nut.client” | 176
* “r2\scripts\vscripts\weapons\_arc_cannon.nut.client” | 177
* “r2\scripts\vscripts\weapons\_grenade.nut.client” | 178
* “r2\scripts\vscripts\weapons\_vortex.nut.client” | 179
* “r2\scripts\vscripts\weapons\_weapon_dialogue.nut.client” | 180
* “r2\scripts\vscripts\weapons\_weapon_utility.nut.client” | 181
* “r2\scripts\vscripts\weapons\mp_ability_cloak.nut.client” | 182
* “r2\scripts\vscripts\weapons\mp_ability_grapple.nut.client” | 183
* “r2\scripts\vscripts\weapons\mp_ability_holopilot.nut.client” | 184
* “r2\scripts\vscripts\weapons\_lifesteal.nut.client” | 185
* “r2\scripts\vscripts\weapons\hopup_golden_horse.nut.client” | 186
* “r2\scripts\vscripts\weapons\mp_ability_item_spawner.nut.client” | 187
* “r2\scripts\vscripts\weapons\mp_ability_panic_button.nut.client” | 188
* “r2\scripts\vscripts\weapons\mp_ability_sonar.nut.client” | 189
* “r2\scripts\vscripts\weapons\mp_weapon_basic_bolt.nut.client” | 190
* “r2\scripts\vscripts\weapons\mp_weapon_lmg.nut.client” | 191
* “r2\scripts\vscripts\weapons\mp_weapon_defender.nut.client” | 192
* “r2\scripts\vscripts\weapons\mp_weapon_dmr.nut.client” | 193
* “r2\scripts\vscripts\weapons\mp_weapon_doubletake.nut.client” | 194
* “r2\scripts\vscripts\weapons\mp_weapon_shotgun_pistol.nut.client” | 195
* “r2\scripts\vscripts\weapons\mp_weapon_sentinel.nut.client” | 196
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword.nut.client” | 197
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword_block.nut.client” | 198
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword_dash.nut.client” | 199
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword_heavy.nut.client” | 200
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword_launcher.nut.client” | 201
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword_slam.nut.client” | 202
* “r2\scripts\vscripts\weapons\mp_weapon_titan_sword_super.nut.client” | 203
* “r2\scripts\vscripts\weapons\mp_weapon_bow.nut.client” | 204
* “r2\scripts\vscripts\weapons\mp_weapon_grenade_emp.nut.client” | 205
* “r2\scripts\vscripts\weapons\mp_weapon_throwingknife.nut.client” | 206
* “r2\scripts\vscripts\weapons\mp_weapon_lstar.nut.client” | 207
* “r2\scripts\vscripts\weapons\mp_weapon_energy_ar.nut.client” | 208
* “r2\scripts\vscripts\weapons\mp_weapon_rspn101.nut.client” | 209
* “r2\scripts\vscripts\weapons\mp_weapon_vinson.nut.client” | 210
* “r2\scripts\vscripts\weapons\mp_weapon_hemlok.nut.client” | 211
* “r2\scripts\vscripts\weapons\mp_weapon_pdw.nut.client” | 212
* “r2\scripts\vscripts\weapons\mp_weapon_r97.nut.client” | 213
* “r2\scripts\vscripts\weapons\mp_weapon_wingman.nut.client” | 214
* “r2\scripts\vscripts\weapons\mp_weapon_semipistol.nut.client” | 215
* “r2\scripts\vscripts\weapons\mp_weapon_mastiff.nut.client” | 216
* “r2\scripts\vscripts\weapons\mp_weapon_g2.nut.client” | 217
* “r2\scripts\vscripts\weapons\mp_weapon_esaw.nut.client” | 218
* “r2\scripts\vscripts\weapons\mp_weapon_rampart_wrench_primary.nut.client” | 219
* “r2\scripts\vscripts\weapons\melee_rampart_wrench.nut.client” | 220
* “r2\scripts\vscripts\weapons\mp_weapon_melee_primary.nut.client” | 221
* “r2\scripts\vscripts\weapons\mp_weapon_wraith_kunai_primary.nut.client” | 222
* “r2\scripts\vscripts\weapons\melee_wraith_kunai.nut.client” | 223
* “r2\scripts\vscripts\weapons\mp_weapon_bloodhound_axe_primary.nut.client” | 224
* “r2\scripts\vscripts\weapons\melee_bloodhound_axe.nut.client” | 225
* “r2\scripts\vscripts\weapons\mp_weapon_bangalore_heirloom_primary.nut.client” | 226
* “r2\scripts\vscripts\weapons\melee_bangalore_heirloom.nut.client” | 227
* “r2\scripts\vscripts\weapons\mp_weapon_wattson_gadget_primary.nut.client” | 228
* “r2\scripts\vscripts\weapons\melee_wattson_gadget.nut.client” | 229
* “r2\scripts\vscripts\weapons\mp_weapon_crypto_heirloom_primary.nut.client” | 230
* “r2\scripts\vscripts\weapons\melee_crypto_heirloom.nut.client” | 231
* “r2\scripts\vscripts\weapons\mp_weapon_valkyrie_spear_primary.nut.client” | 232
* “r2\scripts\vscripts\weapons\melee_valkyrie_spear.nut.client” | 233
* “r2\scripts\vscripts\weapons\mp_weapon_loba_heirloom_primary.nut.client” | 234
* “r2\scripts\vscripts\weapons\melee_loba_heirloom.nut.client” | 235
* “r2\scripts\vscripts\weapons\mp_weapon_seer_heirloom_primary.nut.client” | 236
* “r2\scripts\vscripts\weapons\melee_seer_heirloom.nut.client” | 237
* “r2\scripts\vscripts\weapons\mp_weapon_ash_heirloom_primary.nut.client” | 238
* “r2\scripts\vscripts\weapons\melee_ash_heirloom.nut.client” | 239
* “r2\scripts\vscripts\weapons\mp_weapon_wraith_kunai_rt01_primary.nut.client” | 240
* “r2\scripts\vscripts\weapons\melee_wraith_kunai_rt01.nut.client” | 241
* “r2\scripts\vscripts\weapons\mp_weapon_horizon_heirloom_primary.nut.client” | 242
* “r2\scripts\vscripts\weapons\melee_horizon_heirloom.nut.client” | 243
* “r2\scripts\vscripts\weapons\mp_weapon_revenant_scythe_primary_rt01.nut.client” | 244
* “r2\scripts\vscripts\weapons\melee_revenant_scythe_rt01.nut.client” | 245
* “r2\scripts\vscripts\weapons\mp_weapon_fuse_heirloom_primary.nut.client” | 246
* “r2\scripts\vscripts\weapons\melee_fuse_heirloom.nut.client” | 247
* “r2\scripts\vscripts\weapons\mp_weapon_artifact_dagger_primary.nut.client” | 248
* “r2\scripts\vscripts\weapons\melee_artifact_dagger.nut.client” | 249
* “r2\scripts\vscripts\weapons\mp_weapon_artifact_sword_primary.nut.client” | 250
* “r2\scripts\vscripts\weapons\melee_artifact_sword.nut.client” | 251
* “r2\scripts\vscripts\weapons\mp_weapon_crypto_heirloom_rt01_primary.nut.client” | 252
* “r2\scripts\vscripts\weapons\melee_crypto_heirloom_rt01.nut.client” | 253
* “r2\scripts\vscripts\weapons\mp_weapon_octane_knife_rt01_primary.nut.client” | 254
* “r2\scripts\vscripts\weapons\melee_octane_knife_rt01.nut.client” | 255
* “r2\scripts\vscripts\weapons\mp_weapon_caustic_hammer_primary.nut.client” | 256
* “r2\scripts\vscripts\weapons\melee_caustic_hammer.nut.client” | 257
* “r2\scripts\vscripts\weapons\mp_weapon_gibraltar_club_primary.nut.client” | 258
* “r2\scripts\vscripts\weapons\melee_gibraltar_club.nut.client” | 259
* “r2\scripts\vscripts\weapons\mp_weapon_revenant_scythe_primary.nut.client” | 260
* “r2\scripts\vscripts\weapons\melee_revenant_scythe.nut.client” | 261
* “r2\scripts\vscripts\weapons\mp_weapon_lifeline_baton_primary.nut.client” | 262
* “r2\scripts\vscripts\weapons\melee_lifeline_baton.nut.client” | 263
* “r2\scripts\vscripts\weapons\mp_weapon_pathfinder_gloves_primary.nut.client” | 264
* “r2\scripts\vscripts\weapons\melee_pathfinder_gloves.nut.client” | 265
* “r2\scripts\vscripts\weapons\mp_weapon_octane_knife_primary.nut.client” | 266
* “r2\scripts\vscripts\weapons\melee_octane_knife.nut.client” | 267
* “r2\scripts\vscripts\weapons\mp_weapon_mirage_statue_primary.nut.client” | 268
* “r2\scripts\vscripts\weapons\melee_mirage_statue.nut.client” | 269
* “r2\scripts\vscripts\weapons\mp_weapon_shadow_squad_hands_primary.nut.client” | 270
* “r2\scripts\vscripts\weapons\melee_shadowsquad_hands.nut.client” | 271
* “r2\scripts\vscripts\mp\levels\sh_pathfinder_tt_common.nut.client” | 272
* “r2\scripts\vscripts\weapons\mp_weapon_melee_boxing_ring.nut.client” | 273
* “r2\scripts\vscripts\weapons\melee_boxing_ring.nut.client” | 274
* “r2\scripts\vscripts\weapons\mp_weapon_shotgun.nut.client” | 275
* “r2\scripts\vscripts\weapons\mp_weapon_sniper.nut.client” | 276
* “r2\scripts\vscripts\weapons\mp_weapon_thermite_grenade.nut.client” | 277
* “r2\scripts\vscripts\weapons\mp_weapon_zipline.nut.client” | 278
* “r2\scripts\vscripts\weapons\mp_weapon_alternator_smg.nut.client” | 279
* “r2\scripts\vscripts\weapons\mp_weapon_volt_smg.nut.client” | 280
* “r2\scripts\vscripts\weapons\sh_deployable.gnut.client” | 281
* “r2\scripts\vscripts\weapons\sh_phase_shift.gnut.client” | 282
* “r2\scripts\vscripts\weapons\sh_smart_ammo.gnut.client” | 283
* “r2\scripts\vscripts\weapons\sh_sonar.gnut.client” | 284
* “r2\scripts\vscripts\weapons\sh_stim.gnut.client” | 285
* “r2\scripts\vscripts\weapons\mp_weapon_energy_shotgun.nut.client” | 286
* “r2\scripts\vscripts\weapons\sh_silence.gnut.client” | 287
* “r2\scripts\vscripts\_sh_init.gnut.client” | 288
* “r2\scripts\vscripts\sh_sp_dialogue.gnut.client” | 289
* “r2\scripts\vscripts\sh_character_loadouts.nut.client” | 290
* “r2\scripts\vscripts\conversation\sh_spectre_chatter_mp.gnut.client” | 291
* “r2\scripts\vscripts\conversation\sh_survival_commentary.gnut.client” | 292
* “r2\scripts\vscripts\mp\sh_game_state_dialog.nut.client” | 293
* “r2\scripts\vscripts\mp\sh_comms_menu.nut.client” | 294
* “r2\scripts\vscripts\mp\sh_emotes.nut.client” | 295
* “r2\scripts\vscripts\mp\sh_warp_gates.gnut.client” | 296
* “r2\scripts\vscripts\sh_mp_utility.gnut.client” | 297
* “r2\scripts\vscripts\sh_score.gnut.client” | 298
* “r2\scripts\vscripts\gamemodes\sh_gamemode_recruit.nut.client” | 299
* “r2\scripts\vscripts\mp\sh_quickchat.gnut.client” | 300
* “r2\scripts\vscripts\conversation\sh_ambient_dialogue.gnut.client” | 301
* “r2\scripts\vscripts\melee\sh_melee.gnut.client” | 302
* “r2\scripts\vscripts\melee\sh_melee_synced.gnut.client” | 303
* “r2\scripts\vscripts\gamemodes\sh_gamemode_survival.nut.client” | 304
* “r2\scripts\vscripts\sh_rolling_respawn.nut.client” | 305
* “r2\scripts\vscripts\sh_ping.gnut.client” | 306
* “r2\scripts\vscripts\mp\sh_upgrade_selection_menu.nut.client” | 307
* “r2\scripts\vscripts\sh_armordata.gnut.client” | 308
* “r2\scripts\vscripts\mp\sh_desertlands_train.nut.client” | 309
* “r2\scripts\vscripts\mp\sh_mirage_voyage.nut.client” | 310
* “r2\scripts\vscripts\mp\sh_rising_walls.nut.client” | 311
* “r2\scripts\vscripts\ai\_ai_nessie.gnut.client” | 312
* “r2\scripts\vscripts\weapons\mp_ability_gibraltar_shield.nut.client” | 313
* “r2\scripts\vscripts\weapons\mp_ability_consumable.nut.client” | 314
* “r2\scripts\vscripts\sh_ability_shadow_zombie.nut.client” | 315
* “r2\scripts\vscripts\mp\sh_bleedout.gnut.client” | 316
* “r2\scripts\vscripts\mp\sh_respawn_beacon.gnut.client” | 317
* “r2\scripts\vscripts\sh_loot_creeps.gnut.client” | 318
* “r2\scripts\vscripts\weapons\mp_ability_redeploy_balloon.nut.client” | 319
* “r2\scripts\vscripts\weapons\mp_ability_copycat_kit.nut.client” | 320
* “r2\scripts\vscripts\weapons\mp_weapon_grenade_rev_shell.nut.client” | 321
* “r2\scripts\vscripts\sh_evac_ship.nut.client” | 322
* “r2\scripts\vscripts\mp\sh_skydive_launchers.gnut.client” | 323
* “r2\scripts\vscripts\mp\sh_skydive_launchers_precache.nut.client” | 324
* “r2\scripts\vscripts\sh_hover_vehicle.gnut.client” | 325
* “r2\scripts\vscripts\sh_apex_screens.nut.client” | 326
* “r2\scripts\vscripts\sh_survival_deathfield_enforcedringlethality.gnut.client” | 327
* “r2\scripts\vscripts\sh_survival_deathfield.gnut.client” | 328
* “r2\scripts\vscripts\sh_survival_freefall.gnut.client” | 329
* “r2\scripts\vscripts\sh_bounty_hunt.gnut.client” | 330
* “r2\scripts\vscripts\mp\sh_lootbin.gnut.client” | 331
* “r2\scripts\vscripts\mp\_sh_tutorial.gnut.client” | 332
* “r2\scripts\vscripts\mp\sh_survival_training.gnut.client” | 333
* “r2\scripts\vscripts\mp\firing_range.gnut.client” | 334
* “r2\scripts\vscripts\mp\sh_combatrange_spawning.nut.client” | 335
* “r2\scripts\vscripts\mp\sh_airdrops.gnut.client” | 336
* “r2\scripts\vscripts\mp\sh_supply_ship.gnut.client” | 337
* “r2\scripts\vscripts\sh_loot_vault_panel.nut.client” | 338
* “r2\scripts\vscripts\mp\sh_charge_pylons.gnut.client” | 339
* “r2\scripts\vscripts\worldsystems\sh_drones.nut.client” | 340
2024-07-05 15:30:11 自动保存源码成功。
* “r2\scripts\vscripts\worldsystems\sh_drones_loot.nut.client” | 341
* “r2\scripts\vscripts\worldsystems\sh_drones_ad.nut.client” | 342
* “r2\scripts\vscripts\mp\sh_loot_rollers.nut.client” | 343
* “r2\scripts\vscripts\worldsystems\sh_drones_blimp.nut.client” | 344
* “r2\scripts\vscripts\worldsystems\sh_drones_broadcast.nut.client” | 345
* “r2\scripts\vscripts\mp\sh_gondola_mover.nut.client” | 346
* “r2\scripts\vscripts\mp\sh_loot_marvin.nut.client” | 347
* “r2\scripts\vscripts\mp\sh_crafting.nut.client” | 348
* “r2\scripts\vscripts\_ultimates.gnut.client” | 349
* “r2\scripts\vscripts\sh_spawn_near_squad.gnut.client” | 350
* “r2\scripts\vscripts\sh_wave_spawn_on_squad.gnut.client” | 351
* “r2\scripts\vscripts\sh_spawn_group_skydive.nut.client” | 352
* “r2\scripts\vscripts\sh_survival_persistentdamagelayer.gnut.client” | 353
* “r2\scripts\vscripts\gamemodes\sh_gamemode_shadow_royale.nut.client” | 354
* “r2\scripts\vscripts\sh_player_pet.nut.client” | 355
* “r2\scripts\vscripts\mp\sh_teleporter_maptoy.nut.client” | 356
* “r2\scripts\vscripts\gamemodes\sh_gamemode_campfire.nut.client” | 357
* “r2\scripts\vscripts\gamemodes\sh_gamemode_golden_horse.nut.client” | 358
* “r2\scripts\vscripts\gamemodes\sh_gamemode_explore.nut.client” | 359
* “r2\scripts\vscripts\gamemodes\sh_gamemode_airdropextra.nut.client” | 360
* “r2\scripts\vscripts\gamemodes\sh_gamemode_survival_heatwave.gnut.client” | 361
* “r2\scripts\vscripts\gamemodes\sh_gamemode_survival_hardcore.gnut.client” | 362
* “r2\scripts\vscripts\gamemodes\sh_gamemode_valentines_s15.nut.client” | 363
* “r2\scripts\vscripts\mp\sh_jump_pads.gnut.client” | 364
* “r2\scripts\vscripts\mp\sh_space_elevator.gnut.client” | 365
* “r2\scripts\vscripts\mp\sh_control_gun_racks.nut.client” | 366
* “r2\scripts\vscripts\mp\sh_control_gun_rack_panels.nut.client” | 367
* “r2\scripts\vscripts\_armor_shield_regen.nut.client” | 368
* “r2\scripts\vscripts\sh_crowd_noise_meter.nut.client” | 369
* “r2\scripts\vscripts\mp\sh_squad_requeue.nut.client” | 370
* “r2\scripts\vscripts\ai\_ai_suicide_spectres.gnut.client” | 371
* “r2\scripts\vscripts\sh_sneak_peek.gnut.client” | 372
* “r2\scripts\vscripts\pilot\sh_pilot_passive_voices.gnut.client” | 373
* “r2\scripts\vscripts\pilot\sh_pilot_passive_warlords_ire.gnut.client” | 374
* “r2\scripts\vscripts\pilot\_pilot_passive_sniper.gnut.client” | 375
* “r2\scripts\vscripts\pilot\sh_pilot_passive_conduit.gnut.client” | 376
* “r2\scripts\vscripts\pilot\sh_pilot_passive_knock_adrenaline.gnut.client” | 377
* “r2\scripts\vscripts\pilot\sh_pilot_passive_squadwipe_bonus.gnut.client” | 378
* “r2\scripts\vscripts\pilot\sh_pilot_passive_loot_highlight.gnut.client” | 379
* “r2\scripts\vscripts\pilot\sh_pilot_passive_tac_cooldown_extra.gnut.client” | 380
* “r2\scripts\vscripts\pilot\sh_pilot_passive_explosive_speed_boost.gnut.client” | 381
* “r2\scripts\vscripts\pilot\sh_pilot_passive_boosted_health_regen.gnut.client” | 382
* “r2\scripts\vscripts\pilot\sh_pilot_passive_airborne_health_regen.gnut.client” | 383
* “r2\scripts\vscripts\pilot\sh_pilot_passive_squadwipe_squad_count.gnut.client” | 384
* “r2\scripts\vscripts\pilot\sh_pilot_passive_knock_shotgun_auto_reload.gnut.client” | 385
* “r2\scripts\vscripts\pilot\sh_pilot_passive_zipline_shield.gnut.client” | 386
* “r2\scripts\vscripts\pilot\sh_pilot_physical_overshield.gnut.client” | 387
* “r2\scripts\vscripts\pilot\sh_pilot_passive_faster_tac_windup.gnut.client” | 388
* “r2\scripts\vscripts\weapons\mp_ability_valk_cluster_missile_upgraded.nut.client” | 389
* “r2\scripts\vscripts\weapons\mp_ability_valk_jets_upgraded.nut.client” | 390
* “r2\scripts\vscripts\pilot\sh_pilot_auto_white_ravens.gnut.client” | 391
* “r2\scripts\vscripts\pilot\sh_pilot_passive_reinforce.gnut.client” | 392
* “r2\scripts\vscripts\mp\sh_resin.gnut.client” | 393
* “r2\scripts\vscripts\mp\_hatch_bunkers.gnut.client” | 394
* “r2\scripts\vscripts\sh_scoreboard.gnut.client” | 395
* “r2\scripts\vscripts\worldsystems\sh_forced_spawning.nut.client” | 396
* “r2\scripts\vscripts\mp\sh_thunderdome_skull.nut.client” | 397
* “r2\scripts\vscripts\class\CClientScriptHudElement.nut.client” | 398
* “r2\scripts\vscripts\sh_matchmaking_status.gnut.client” | 399
* “r2\scripts\vscripts\mp\cl_pintelemetry.gnut.client” | 400
* “r2\scripts\vscripts\clui_video.gnut.client” | 401
* “r2\scripts\vscripts\sh_personalized_store.gnut.client” | 402
* “r2\scripts\vscripts\perk_support_lootbin.nut.client” | 403
* “r2\scripts\vscripts\pilot\sh_pilot_passive_upgrade_core.gnut.client” | 404
* “r2\scripts\vscripts\extra_shields.nut.client” | 405
* “r2\scripts\vscripts\sh_matchmaking_util.gnut.client” | 406
* “r2\scripts\vscripts\startFlow\start_flow.nut.client” | 407
* “r2\scripts\vscripts\sh_character_select.gnut.client” | 408
* “r2\scripts\vscripts\sh_social.gnut.client” | 409
* “r2\scripts\vscripts\sh_postgame_data.gnut.client” | 410
* “r2\scripts\vscripts\sh_menu_models.gnut.client” | 411
* “r2\scripts\vscripts\sh_timed_event_utility.nut.client” | 412
* “r2\scripts\vscripts\abilities\loba_passive_eye_for_quality.nut.client” | 413
* “r2\scripts\vscripts\abilities\loba_tactical_translocation.nut.client” | 414
* “r2\scripts\vscripts\abilities\loba_ultimate_black_market.nut.client” | 415
* “r2\scripts\vscripts\mp\sh_firing_range_vending_machine.nut.client” | 416
* “r2\scripts\vscripts\sh_treasure_box.gnut.client” | 417
* “r2\scripts\vscripts\sh_season_quest.gnut.client” | 418
* “r2\scripts\vscripts\sh_events_refresh.gnut.client” | 419
* “r2\scripts\vscripts\gamemodes\sh_gamemode_winterexpress.nut.client” | 420
* “r2\scripts\vscripts\cl_teams_scoreboard.gnut.client” | 421
* “r2\scripts\vscripts\client\cl_codecallbacks.gnut.client” | 422
* “r2\scripts\vscripts\client\cl_codecallbacks_mp.gnut.client” | 423
* “r2\scripts\vscripts\client\rui\cl_hud.gnut.client” | 424
* “r2\scripts\vscripts\client\cl_obituary.gnut.client” | 425
* “r2\scripts\vscripts\client\cl_gamestate.gnut.client” | 426
* “r2\scripts\vscripts\client\cl_ring_warning.gnut.client” | 427
* “r2\scripts\vscripts\client\cl_player.gnut.client” | 428
* “r2\scripts\vscripts\client\cl_respawnselect.gnut.client” | 429
* “r2\scripts\vscripts\client\cl_utility_mp.gnut.client” | 430
* “r2\scripts\vscripts\client\cl_radial_menu.gnut.client” | 431
* “r2\scripts\vscripts\client\cl_minimap.gnut.client” | 432
* “r2\scripts\vscripts\client\cl_fullmap.gnut.client” | 433
* “r2\scripts\vscripts\client\cl_squad_display.gnut.client” | 434
* “r2\scripts\vscripts\client\cl_death_screen.gnut.client” | 435
* “r2\scripts\vscripts\lobby\sh_lobby.gnut.client” | 436
* “r2\scripts\vscripts\conversation\cl_survival_commentary.gnut.client” | 437
* “r2\scripts\vscripts\cl_survival_loot.nut.client” | 438
* “r2\scripts\vscripts\cl_survival_inventory.nut.client” | 439
* “r2\scripts\vscripts\cl_survival_ship.gnut.client” | 440
* “r2\scripts\vscripts\pilot\cl_pilot_tracking_vision.gnut.client” | 441
* “r2\scripts\vscripts\pilot\cl_pilot_passive_adrenaline.gnut.client” | 442
* “r2\scripts\vscripts\client\cl_bleedout.gnut.client” | 443
* “r2\scripts\vscripts\pilot\cl_pilot_passive_soft_landings.gnut.client” | 444
* “r2\scripts\vscripts\client\cl_richpresence.gnut.client” | 445
* “r2\scripts\vscripts\sh_live_api.gnut.client” | 446
* “r2\scripts\vscripts\client\cl_live_api.gnut.client” | 447
* “r2\scripts\vscripts\mp\cl_staging_area_ee.gnut.client” | 448
* “r2\scripts\vscripts\freelance\cl_freelance.nut.client” | 449
* “r2\scripts\vscripts\conversation\cl_spectre_chatter_mp.gnut.client” | 450
* “r2\scripts\vscripts\client\cl_player_common.gnut.client” | 451
* “r2\scripts\vscripts\client\cl_utility.gnut.client” | 452
* “r2\scripts\vscripts\client\cl_anim.gnut.client” | 453
* “r2\scripts\vscripts\client\cl_damage_indicator.gnut.client” | 454
* “r2\scripts\vscripts\client\cl_data_knife.gnut.client” | 455
* “r2\scripts\vscripts\client\cl_entity_creation_functions.gnut.client” | 456
* “r2\scripts\vscripts\client\cl_event_notification.gnut.client” | 457
* “r2\scripts\vscripts\client\cl_goblin_dropship.gnut.client” | 458
* “r2\scripts\vscripts\client\cl_indicators_hud.gnut.client” | 459
* “r2\scripts\vscripts\client\cl_main_hud.nut.client” | 460
* “r2\scripts\vscripts\client\cl_killreplay_fx.nut.client” | 461
* “r2\scripts\vscripts\client\cl_rumble.gnut.client” | 462
* “r2\scripts\vscripts\client\cl_screenfade.gnut.client” | 463
* “r2\scripts\vscripts\client\cl_spectator_mode_audio.gnut.client” | 464
* “r2\scripts\vscripts\client\cl_utility_menu.gnut.client” | 465
* “r2\scripts\vscripts\client\cl_zipline.gnut.client” | 466
* “r2\scripts\vscripts\client\objects\cl_control_panel.nut.client” | 467
* “r2\scripts\vscripts\client\objects\cl_goblin_dropship.nut.client” | 468
* “r2\scripts\vscripts\client\objects\cl_spectre.nut.client” | 469
* “r2\scripts\vscripts\client\objects\cl_super_spectre.nut.client” | 470
* “r2\scripts\vscripts\conversation\cl_conversation.gnut.client” | 471
* “r2\scripts\vscripts\conversation\cl_conversation_schedule.gnut.client” | 472
* “r2\scripts\vscripts\pilot\cl_pilot_health_hud.gnut.client” | 473
* “r2\scripts\vscripts\weapons\cl_smart_ammo.gnut.client” | 474
* “r2\scripts\vscripts\weapons\cl_weapon_reactive_effects.gnut.client” | 475
* “r2\scripts\vscripts\client\objects\cl_drone_medic.nut.client” | 476
* “r2\scripts\vscripts\client\objects\cl_draconis_flyin.nut.client” | 477
* “r2\scripts\vscripts\client\objects\cl_drone_crypto.nut.client” | 478
* “r2\scripts\vscripts\client\rui\cl_weapon_status.gnut.client” | 479
* “r2\scripts\vscripts\client\rui\cl_custom_use_prompt.gnut.client” | 480
* “r2\scripts\vscripts\client\_cl_model_viewer.nut.client” | 481
* “r2\scripts\vscripts\client\_cl_outsource_tool.nut.client” | 482
* “r2\scripts\vscripts\client\cl_passives.gnut.client” | 483
* “r2\scripts\vscripts\cl_globals.gnut.client” | 484
* “r2\scripts\vscripts\mp\sh_common_story_events.nut.client” | 485
* “r2\scripts\vscripts\mp\sh_desertlands_story_events.nut.client” | 486
* “r2\scripts\vscripts\mp\sh_canyonlands_story_events.nut.client” | 487
* “r2\scripts\vscripts\mp\sh_olympus_story_events.nut.client” | 488
* “r2\scripts\vscripts\mp\sh_firing_range_story_events.nut.client” | 489
* “r2\scripts\vscripts\mp\sh_crypto_underground_screens.nut.client” | 490
* “r2\scripts\vscripts\mp\sh_canyonlands_caustic_lore.nut.client” | 491
* “r2\scripts\vscripts\mp\sh_tropics_story_events.nut.client” | 492
* “r2\scripts\vscripts\mp\sh_divided_moon_story_events.nut.client” | 493
* “r2\scripts\vscripts\mp\sh_prop_override.nut.client” | 494
* “r2\scripts\vscripts\mp\sh_firing_range_challenges.nut.client” | 495
* “r2\scripts\vscripts\mp\sh_firing_range_g7scout_challenge.nut.client” | 496
* “r2\scripts\vscripts\mp\sh_firing_range_bow_challenge.nut.client” | 497
* “r2\scripts\vscripts\mp\sh_firing_range_p2020_challenge.nut.client” | 498
* “r2\scripts\vscripts\ui\sh_tooltips.nut.client” | 499
* “r2\scripts\vscripts\ui\clui_menus.nut.client” | 500
* “r2\scripts\vscripts\ui\clui_lobby_panel_pass.nut.client” | 501
* “r2\scripts\vscripts\client\cl_chroma.gnut.client” | 502
* “r2\scripts\vscripts\ui\image_pak_load.nut.client” | 503
* “r2\scripts\vscripts\ui\panel_loadscreens.nut.client” | 504
* “r2\scripts\vscripts\ui\nx_operation_mode_update.nut.client” | 505
* “r2\scripts\vscripts\ui\ps5_activities.nut.client” | 506
* “r2\scripts\vscripts\ui\clui_minimap_coords.nut.client” | 507
* “r2\scripts\vscripts\ui\_death_box_list_panel.gnut.client” | 508
* “r2\scripts\vscripts\ui\survival_ground_list.nut.client” | 509
* “r2\scripts\vscripts\ui\panel_private_match_team_rosters.nut.client” | 510
* “r2\scripts\vscripts\ui\menu_postgame_private_match.nut.client” | 511
* “r2\scripts\vscripts\ui\menu_gamestatus_private_match.nut.client” | 512
* “r2\scripts\vscripts\ui\menu_private_match_spec_char_select.nut.client” | 513
* “r2\scripts\vscripts\ui\menu_comic_reader.nut.client” | 514
* “r2\scripts\vscripts\weapons\mp_weapon_bubble_bunker.nut.client” | 515
* “r2\scripts\vscripts\weapons\mp_weapon_grenade_defensive_bombardment.nut.client” | 516
* “r2\scripts\vscripts\weapons\mp_ability_none.nut.client” | 517
* “r2\scripts\vscripts\weapons\mp_ability_mirage_ultimate.nut.client” | 518
* “r2\scripts\vscripts\weapons\mp_ability_hunt_mode.nut.client” | 519
* “r2\scripts\vscripts\weapons\mp_ability_area_sonar_scan.nut.client” | 520
* “r2\scripts\vscripts\weapons\mp_weapon_grenade_gas.nut.client” | 521
* “r2\scripts\vscripts\weapons\mp_weapon_dirty_bomb.nut.client” | 522
* “r2\scripts\vscripts\weapons\mp_weapon_deployable_medic.nut.client” | 523
* “r2\scripts\vscripts\weapons\mp_weapon_grenade_creeping_bombardment.nut.client” | 524
* “r2\scripts\vscripts\weapons\mp_weapon_creeping_bombardment_weapon.nut.client” | 525
* “r2\scripts\vscripts\weapons\mp_weapon_jump_pad.nut.client” | 526
* “r2\scripts\vscripts\weapons\mp_weapon_tesla_trap.nut.client” | 527
* “r2\scripts\vscripts\weapons\mp_weapon_trophy_defense_system.nut.client” | 528
* “r2\scripts\vscripts\weapons\mp_ability_phase_walk.nut.client” | 529
* “r2\scripts\vscripts\weapons\mp_weapon_phase_tunnel.nut.client” | 530
* “r2\scripts\vscripts\weapons\mp_weapon_incap_shield.nut.client” | 531
* “r2\scripts\vscripts\weapons\mp_ability_care_package.nut.client” | 532
* “r2\scripts\vscripts\weapons\mp_ability_crypto_drone.nut.client” | 533
* “r2\scripts\vscripts\weapons\mp_ability_crypto_drone_emp.nut.client” | 534
* “r2\scripts\vscripts\weapons\mp_ability_revenant_death_totem.nut.client” | 535
* “r2\scripts\vscripts\weapons\mp_ability_silence.nut.client” | 536
* “r2\scripts\vscripts\weapons\mp_ability_emote_projector.nut.client” | 537
* “r2\scripts\vscripts\weapons\mp_ability_generic_offhand.nut.client” | 538
* “r2\scripts\vscripts\weapons\mp_weapon_maggie_common.nut.client” | 539
* “r2\scripts\vscripts\weapons\mp_weapon_riot_drill.nut.client” | 540
* “r2\scripts\vscripts\weapons\mp_ability_wrecking_ball.nut.client” | 541
* “r2\scripts\vscripts\weapons\mp_weapon_cover_wall.nut.client” | 542
* “r2\scripts\vscripts\weapons\mp_weapon_mounted_turret_placeable.nut.client” | 543
* “r2\scripts\vscripts\weapons\mp_weapon_mounted_turret_weapon.nut.client” | 544
* “r2\scripts\vscripts\pilot\sh_pilot_passive_gunner.gnut.client” | 545
* “r2\scripts\vscripts\weapons\mp_weapon_mobile_hmg.nut.client” | 546
* “r2\scripts\vscripts\weapons\mp_ability_valk_jets.nut.client” | 547
* “r2\scripts\vscripts\weapons\mp_ability_valk_skyward.nut.client” | 548
* “r2\scripts\vscripts\weapons\mp_ability_valk_cluster_missile.nut.client” | 549
* “r2\scripts\vscripts\weapons\mp_ability_conduit_arc_flash.nut.client” | 550
* “r2\scripts\vscripts\weapons\mp_ability_conduit_shield_mines.nut.client” | 551
* “r2\scripts\vscripts\weapons\mp_ability_conduit_shield_mines_line.nut.client” | 552
* “r2\scripts\vscripts\weapons\mp_weapon_arc_bolt.nut.client” | 553
* “r2\scripts\vscripts\weapons\mp_weapon_ash_dataknife.nut.client” | 554
* “r2\scripts\vscripts\pilot\sh_pilot_passive_sling.gnut.client” | 555
* “r2\scripts\vscripts\weapons\mp_ability_portable_auto_loader.nut.client” | 556
* “r2\scripts\vscripts\weapons\mp_ability_debuff_zone.nut.client” | 557
* “r2\scripts\vscripts\weapons\mp_ability_rise_from_the_ashes.nut.client” | 558
* “r2\scripts\vscripts\pilot\sh_pilot_passive_battle_sense.gnut.client” | 559
* “r2\scripts\vscripts\weapons\mp_ability_horizon_black_hole.nut.client” | 560
* “r2\scripts\vscripts\weapons\mp_ability_space_elevator_tac.nut.client” | 561
* “r2\scripts\vscripts\weapons\mp_ability_heartbeat_sensor.nut.client” | 562
* “r2\scripts\vscripts\weapons\mp_ability_echo_locator.nut.client” | 563
* “r2\scripts\vscripts\weapons\mp_ability_sonic_blast.nut.client” | 564
* “r2\scripts\vscripts\weapons\mp_weapon_cluster_bomb_launcher.nut.client” | 565
* “r2\scripts\vscripts\weapons\mp_weapon_mortar_ring.nut.client” | 566
* “r2\scripts\vscripts\weapons\mp_weapon_mortar_ring_missile.nut.client” | 567
* “r2\scripts\vscripts\weapons\mp_ability_shield_throw.nut.client” | 568
* “r2\scripts\vscripts\weapons\mp_ability_armored_leap.nut.client” | 569
* “r2\scripts\vscripts\weapons\mp_weapon_revive_shield.nut.client” | 570
* “r2\scripts\vscripts\weapons\mp_ability_sniper_ult.nut.client” | 571
* “r2\scripts\vscripts\weapons\mp_ability_companion_launch.nut.client” | 572
* “r2\scripts\vscripts\weapons\mp_ability_companion_launch_entry.nut.client” | 573
* “r2\scripts\vscripts\weapons\mp_weapon_vantage_recall.nut.client” | 574
* “r2\scripts\vscripts\weapons\sh_vantage_companion.nut.client” | 575
* “r2\scripts\vscripts\weapons\sniper_range_auto_set.nut.client” | 576
* “r2\scripts\vscripts\weapons\sniper_recon_info.nut.client” | 577
* “r2\scripts\vscripts\weapons\mp_weapon_ferro_wall.nut.client” | 578
* “r2\scripts\vscripts\weapons\mp_ability_spike_strip.nut.client” | 579
* “r2\scripts\vscripts\weapons\mp_ability_reinforce.nut.client” | 580
* “r2\scripts\vscripts\weapons\mp_ability_shadow_form.nut.client” | 581
* “r2\scripts\vscripts\weapons\mp_ability_executioner.nut.client” | 582
* “r2\scripts\vscripts\weapons\mp_ability_revenant_shadow_pounce_free.nut.client” | 583
* “r2\scripts\vscripts\weapons\mp_ability_phase_door.nut.client” | 584
* “r2\scripts\vscripts\weapons\mp_ability_transport_portal.nut.client” | 585
* “r2\scripts\vscripts\weapons\mp_ability_transport_portal_datapad.nut.client” | 586
* “r2\scripts\vscripts\pilot\sh_alter.gnut.client” | 587
* “r2\scripts\vscripts\pilot\sh_pilot_passive_remote_deathbox_interact.gnut.client” | 588
* “r2\scripts\vscripts\pilot\sh_pilot_passive_void_vision.gnut.client” | 589
* “r2\scripts\vscripts\weapons\mp_ability_void_ring.nut.client” | 590
* “r2\scripts\vscripts\weapons\mp_weapon_3030.nut.client” | 591
* “r2\scripts\vscripts\weapons\mp_weapon_dragon_lmg.nut.client” | 592
* “r2\scripts\vscripts\weapons\mp_weapon_car.nut.client” | 593
* “r2\scripts\vscripts\weapons\mp_weapon_nemesis.nut.client” | 594
* “r2\scripts\vscripts\worldsystems\sh_explosive_loot_hold.nut.client” | 595
* “r2\scripts\vscripts\mp\sh_sniper_tower.nut.client” | 596
* “r2\scripts\vscripts\mp\levels\sh_crypto_tt_common.nut.client” | 597
* “r2\scripts\vscripts\worldsystems\tts\sh_wattson_tt.gnut.client” | 598
* “r2\scripts\vscripts\mp\sh_caustic_tt.nut.client” | 599
* “r2\scripts\vscripts\mp\sh_rampart_tt.nut.client” | 600
* “r2\scripts\vscripts\sh_clientmusic.gnut.client” | 601
* “r2\scripts\vscripts\sh_waypoints.gnut.client” | 602
* “r2\scripts\vscripts\mp\sh_gas.gnut.client” | 603
* “r2\scripts\vscripts\mp\sh_shellshock.gnut.client” | 604
* “r2\scripts\vscripts\weapons\sh_care_package.nut.client” | 605
* “r2\scripts\vscripts\weapons\sh_incap_shield.nut.client” | 606
* “r2\scripts\vscripts\weapons\mp_ability_mobile_respawn_beacon.nut.client” | 607
* “r2\scripts\vscripts\mp\sh_weapon_inspect.gnut.client” | 608
* “r2\scripts\vscripts\mp\sh_medical_bay.gnut.client” | 609
* “r2\scripts\vscripts\mp\levels\sh_lifeline_tt_common.nut.client” | 610
* “r2\scripts\vscripts\mp_pickup_candy.nut.client” | 611
* “r2\scripts\vscripts\mp_pickup_xp_cache.nut.client” | 612
* “r2\scripts\vscripts\freelance\sh_freelance.nut.client” | 613
* “r2\scripts\vscripts\freelance\freelance_npcs.gnut.client” | 614
* “r2\scripts\vscripts\sh_resource_system.gnut.client” | 615
* “r2\scripts\vscripts\sh_treasure_extraction.nut.client” | 616
* “r2\scripts\vscripts\freelance\mission_checkpoints.gnut.client” | 617
* “r2\scripts\vscripts\sh_tasklist.gnut.client” | 618
* “r2\scripts\vscripts\resource_system\_ors_wallpanels.gnut.client” | 619
* “r2\scripts\vscripts\skits\system\_skits.gnut.client” | 620
* “r2\scripts\vscripts\objectives\system\_objectives.gnut.client” | 621
* “r2\scripts\vscripts\skits\system\_skit_flags.gnut.client” | 622
* “r2\scripts\vscripts\skits\system\_skit_npcs.gnut.client” | 623
* “r2\scripts\vscripts\encounters\system\_encounters.gnut.client” | 624
* “r2\scripts\vscripts\skits\sk_patrol.nut.client” | 625
* “r2\scripts\vscripts\encounters\enc_spectre_hit_squad.nut.client” | 626
* “r2\scripts\vscripts\weapons\mp_weapon_creaturebait.nut.client” | 627
* “r2\scripts\vscripts\freelance\freelance_mode.gnut.client” | 628
* “r2\scripts\vscripts\freelance\freelance_mode_dropdown.gnut.client” | 629
* “r2\scripts\vscripts\freelance\freelance_mode_s05_end.gnut.client” | 630
* “r2\scripts\vscripts\ai\_ai_spider_egg.gnut.client” | 631
* “r2\scripts\vscripts\ai\_ai_prowler_den.gnut.client” | 632
* “r2\scripts\vscripts\mp\sh_bloodhound_tt.nut.client” | 633
* “r2\scripts\vscripts\sh_breach_and_clear_precache.nut.client” | 634
* “r2\scripts\vscripts\sh_treasure_extraction_precache.nut.client” | 635
* “r2\scripts\vscripts\objectives\sh_breach_and_clear.nut.client” | 636
* “r2\scripts\vscripts\objectives\ob_nightrun_example.nut.client” | 637
* “r2\scripts\vscripts\objectives\ob_dropdown_fight.nut.client” | 638
* “r2\scripts\vscripts\_onscreen_hints.gnut.client” | 639
* “r2\scripts\vscripts\skits\sk_squad_shack.nut.client” | 640
* “r2\scripts\vscripts\objectives\ob_shack_attack.nut.client” | 641
* “r2\scripts\vscripts\skits\spectreshack\sh_spectreshack_common.gnut.client” | 642
* “r2\scripts\vscripts\skits\spectreshack\_skit_spectreshack_robonightmare.nut.client” | 643
* “r2\scripts\vscripts\skits\examples\sk_example_simple.nut.client” | 644
* “r2\scripts\vscripts\skits\examples\sk_example_threads.nut.client” | 645
* “r2\scripts\vscripts\skits\examples\sk_example_flags.nut.client” | 646
* “r2\scripts\vscripts\skits\examples\sk_example_localdata.nut.client” | 647
* “r2\scripts\vscripts\skits\examples\sk_example_npcs.nut.client” | 648
* “r2\scripts\vscripts\skits\examples\sk_example_resources.nut.client” | 649
* “r2\scripts\vscripts\dev\sh_spawn_debugger.nut.client” | 650
* “r2\scripts\vscripts\sh_map_zones.nut.client” | 651
* “r2\scripts\vscripts\mp\sh_epilogue.nut.client” | 652
* “r2\scripts\vscripts\mp\sh_alliance_proximity.gnut.client” | 653
* “r2\scripts\vscripts\gamemodes\sh_gamemode_control.nut.client” | 654
* “r2\scripts\vscripts\gamemodes\sh_gamemode_strikeout.gnut.client” | 655
* “r2\scripts\vscripts\gamemodes\sh_gamemode_shadow_army.nut.client” | 656
* “r2\scripts\vscripts\gamemodes\sh_gamemode_turbo.gnut.client” | 657
* “r2\scripts\vscripts\gamemodes\sh_gamemode_freedm.nut.client” | 658
* “r2\scripts\vscripts\gamemodes\sh_freedm_gun_game.nut.client” | 659
* “r2\scripts\vscripts\gamemodes\sh_freedm_tdm.nut.client” | 660
* “r2\scripts\vscripts\gamemodes\sh_freedm_treasure_hunt.nut.client” | 661
* “r2\scripts\vscripts\gamemodes\shadow_army_respawn_beacon.nut.client” | 662
* “r2\scripts\vscripts\gamemodes\sh_gamemode_utility.gnut.client” | 663
* “r2\scripts\vscripts\sh_dev_tests.gnut.client” | 664
* “r2\scripts\vscripts\sh_dev_utility.nut.client” | 665
* “r2\scripts\vscripts\sh_dev_items.gnut.client” | 666
* “r2\scripts\vscripts\autoplayer\sh_autoplayer.gnut.client” | 667
* “r2\scripts\vscripts\autoplayer\sh_autoplayer_dev.gnut.client” | 668
* “r2\scripts\vscripts\autoplayer\sh_autoplayer_scripting.gnut.client” | 669
* “r2\scripts\vscripts\gamemodes\sh_loadout_selection_system.nut.client” | 670
* “r2\scripts\vscripts\dev\_traceroute.gnut.client” | 671
* “r2\scripts\vscripts\sh_mapmetrics.gnut.client” | 672
* “r2\scripts\vscripts\mp\sh_poiplayerspawning.nut.client” | 673
* “r2\scripts\vscripts\_sh_odl_utils.gnut.client” | 674
* “r2\scripts\vscripts\_perfmetrics_smoke.gnut.client” | 675
* “r2\scripts\vscripts\init.nut.client” | 676
* “r2\scripts\vscripts\gamemodes\sh_gamemodes.gnut.client” | 677
* “r2\scripts\vscripts\sh_stats_s21.gnut.client” | 678
* “r2\scripts\vscripts\sh_highlight.gnut.client” | 679
* “r2\scripts\vscripts\_health_regen.gnut.client” | 680
* “r2\scripts\vscripts\pilot\sh_pilot_passive_knock_tac_reset.gnut.client” | 681
* “r2\scripts\vscripts\lobby\cl_lobby.gnut.client” | 682
* “r2\scripts\vscripts\weapons\mp_weapon_grenade_bangalore.nut.client” | 683
* “r2\scripts\vscripts\pilot\sh_pilot_passive_octane.gnut.client” | 684
* “r2\scripts\vscripts\weapons\mp_weapon_phase_breach.nut.client” | 685
* “r2\scripts\vscripts\gamemodes\sh_gamemode_survival_solos.nut.client” | 686
* “r2\scripts\vscripts\sh_stats_npp.gnut.client” | 687
* “r2\scripts\vscripts\cups\sh_ranked_rumble.gnut.client” | 688
* “r2\scripts\vscripts\weapons\mp_ability_octane_stim.nut.client” | 689
* “r2\scripts\vscripts\sh_respawn_token.nut.client” | 690
* “r2\scripts\vscripts\rtk\menus\squad\rtk_squad_controller.nut.client” | 691
* “r2\scripts\vscripts\rtk\_rtk_data_model.nut.client” | 692

