WeaponData
{
	Mods
	{
		paintball
        {
           "impact_effect_table" 				"bullet_pb_Random"

           "projectile_trail_effect_0_1p" 		"P_tracer_projectile_pb"
           "projectile_trail_effect_0_3p" 		"P_tracer_projectile_pb"

           "reload_time"						"*0.75"
           "reload_time_late1"					"*0.75"
           "reload_time_late2"					"*0.75"
           "reload_time_late3"					"*0.75"
           "reload_time_late4"					"*0.75"
           "reload_time_late5"					"*0.75"
           "reloadempty_time"					"*0.75"
           "reloadempty_time_late1"			    "*0.75"
           "reloadempty_time_late2"			    "*0.75"
           "reloadempty_time_late3"			    "*0.75"
           "reloadempty_time_late4"			    "*0.75"
           "reloadempty_time_late5"			    "*0.75"
        }
	}
}