#base "_base_ability_ultimate.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CONCUSSIVE_BREACH"
	"shortprintname"								"#WPN_CONCUSSIVE_BREACH_SHORT"
	"description" 									"#WPN_CONCUSSIVE_BREACH_DESC"
	"longdesc" 										"#WPN_CONCUSSIVE_BREACH_LONGDESC"

	"menu_icon"										"rui/pilot_loadout/suit/hardcover"
	"hud_icon"										"rui/menu/boosts/boost_icon_shield"

    "readymessage"                                  "BUG IT"
    "readyhint"                                     "BUG IT"

	"fire_mode"   									"offhandHybrid"
	"is_toss_weapon"                                "0"
	"offhand_default_inventory_slot"				"4"
	"offhand_interupts_weapon_anims"				"1"

	"viewmodel"										"mdl/weapons/clacker_detonator/ptpov_proximity_detonator.rmdl"
    "projectilemodel" 								"mdl/weapons/caustic_gas_tank/w_caustic_gas_tank.rmdl"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_concussive_breach"
	"OnWeaponActivate"							    "OnWeaponActivate_concussive_breach"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_concussive_breach"
    "OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"

	// Ammo
	"ammo_clip_size"   								"120"
	"ammo_default_total"							"0"
	"ammo_display"									"count"
	"ammo_min_to_fire"								"120"
	"ammo_per_shot"									"120"
	"ammo_stockpile_max"							"0"
	"ammo_drains_to_empty_on_fire"					"0"
	"ammo_no_remove_from_clip"						"0"
    "ammo_no_remove_from_stockpile"					"0"

	"offhand_switch_force_draw"						"1"

	// Regen Ammo
	"regen_ammo_refill_rate"						"1"
	"regen_ammo_refill_start_delay"					"0.0"

	// Damage
	"damage_type" 									"none"
	"explosion_damage_heavy_armor"					"0"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	"zoom_effects"									"0"

	// Rumble
	"rumble"  										"-1"

	// Behavior
	"fire_rate"   									"10000.0"
	"fire_duration"									"2.0"
	"fire_anim_rate"								"1.0"
	"holster_time"									"0.15"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.25"
	"raise_time"  									"0.4"
	"allow_empty_fire"								"0"
	"reload_enabled"								"0"
	"empty_reload_only"   							"0"
	"allow_empty_click"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"breaks_cloak"									"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"cooldown_type"									"ammo"

	//"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

	Mods
	{

	}
}