#base "mp_weapon_melee_survival.txt"

WeaponData
{
	// General
	"printname"   									"Me Bloody Good Axe"
	"shortprintname"								"Axe"
	"description" 									"FUSE_HEIRLOOM_DESCRIPTION"
	"longdesc"										"FUSE_HEIRLOOM_LONGDESC"

    // UI/HUD
	"menu_icon"										"rui/menu/dpad_comms/emoji/fist"
	"hud_icon"										"rui/menu/dpad_comms/emoji/fist"

	// Models
	"viewmodel"   									"mdl/weapons/fuse_heirloom/ptpov_fuse_heirloom.rmdl"
	"playermodel" 									"mdl/weapons/fuse_heirloom/w_fuse_heirloom.rmdl"

	"holster_type"									"rifle"
	"holster_offset"						    	"8 -6 -3"
	"holster_angles_offset"						    "100 94 86"  // "pitch roll yaw"

                    
	"OnWeaponActivate"								"OnWeaponActivate_weapon_fuse_heirloom_primary"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_fuse_heirloom_primary"
     
                                                                  
                                                                        
      

	"is_heirloom"									"1"

	"dof_nearDepthStart"							"0.5"
	"dof_nearDepthEnd"							    "6.4"

	// Behavior
	"deployfirst_time"								"1.6"

	// Animation
	"activitymodifier3P"							"guitar"

	// Bob - Hip
	"bob_cycle_time"                           "0.4"
	"bob_max_speed"                            "150"
	"bob_vert_dist"                            "0.19"
	"bob_horz_dist"                            "0.1"
	"bob_pitch"                                "0.75"
	"bob_yaw"                                  "-1.7"
	"bob_roll"                                 "1.2"

	// Sway - General
	"sway_rotate_attach"                       "SWAY_ROTATE"
	"sway_min_x"                               "-0.5"
	"sway_min_y"                               "-0.5"
	"sway_min_z"                               "-0.6"
	"sway_max_x"                               "0.5"
	"sway_max_y"                               "0.5"
	"sway_max_z"                               "0.6"
	"sway_min_pitch"                           "-3"
	"sway_min_yaw"                             "-2.5"
	"sway_min_roll"                            "-4"
	"sway_max_pitch"                           "3"
	"sway_max_yaw"                             "2.5"
	"sway_max_roll"                            "4"
	"sway_translate_gain"                      "2.5"
	"sway_rotate_gain"                         "7"


}
