#base "mp_weapon_pdw.txt"

WeaponData
{
	"weaponBaseClass"                              "mp_weapon_pdw"

	"ammo_clip_size"   								"35"
    "ammo_stockpile_max"					        "210"
    "ammo_default_total"					        "245"   //for crate weapons, default total should be clip size + stockpile max
    "ammo_no_remove_from_stockpile"			        "0"
    "uses_ammo_pool"						        "0"

    // Damage - When Used by Players
	"damage_near_value"   							"16"
    "damage_far_value"								"16"
    "damage_very_far_value"							"16"
    "damage_near_value_titanarmor"					"16"
    "damage_far_value_titanarmor" 					"16"
    "damage_very_far_value_titanarmor" 				"16"
    "damage_headshot_scale"							"1.5"

	Mods
	{
		crate	    {}

        hopup_selectfire
       {
        // This mod is only used to indicate that the hop-up is active
        // When player changes fire modes, we activate "altfire_selectfire"
       }

       // autofire
       altfire_selectfire
       {
            "mod_activity_modifier"							"fire_select"

	        "fire_rate"   									"13.25"

	        "is_semi_auto"									"0"
	        "burst_fire_count"								"0"  // also have to do this to disable burstfire

	        "viewkick_pattern"                              "pdw_auto_2"

	        "viewkick_spring_hot"                           "pdw_auto_vkp_hot"
	        "viewkick_spring_cooldown_holdtime"             "0.08"
	        "viewkick_spring_cooldown_fadetime"             "0.05"

	        "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
	        "viewmodel_jolt_scale"                           "1.0"
	        "viewmodel_jolt_backwardPerShot"                 "-0.4"
	        "viewmodel_jolt_roll"                            "0 2.3 0.0"
	        "viewmodel_jolt_side"                            "0 0.045 0"

	        "viewkick_pitch_softScale"						"1.5"   //"1.2
	        "viewkick_pitch_hardScale"						"0.3"

	        "viewkick_yaw_softScale"  						"1.65"   //"1.5"
	        "viewkick_yaw_hardScale"  						"0.315" //"0.3"

	        "viewkick_roll_base"  							"1.0"
	        "viewkick_roll_randomMin" 						"-0.3"
	        "viewkick_roll_randomMax" 						"0.3"
	        "viewkick_roll_softScale" 						"0.8"
	        "viewkick_roll_hardScale" 						"0.2"

	        "viewkick_scale_valueDecayDelay"  				"0.1"  // for autofire, match to fire rate
	        "viewkick_scale_valueDecayRate"   				"55"

	           // Audio
	        "fire_sound_1_player_1p"						"weapon_prowler_secondshot_1p"
	        "fire_sound_1_player_3p"						""

	        //"fire_sound_2_player_1p"						"Weapon_bulletCasings.Bounce"
	        //"fire_sound_2_player_3p"						"Weapon_bulletCasings.Bounce"

	        "looping_sounds"								"1"

	        "burst_or_looping_fire_sound_start_1p"			"weapon_prowler_firstshot_1p"
	        "burst_or_looping_fire_sound_middle_1p"			"weapon_prowler_loop_1p"
	        "burst_or_looping_fire_sound_end_1p"			""

	        "burst_or_looping_fire_sound_start_3p"			""
	        "burst_or_looping_fire_sound_middle_3p"			"weapon_prowler_loop_3p"
	        "burst_or_looping_fire_sound_end_3p"			"weapon_prowler_loopend_3p"

	        "burst_or_looping_fire_sound_start_npc"			""
	        "burst_or_looping_fire_sound_middle_npc"		"weapon_prowler_loop_3p"
	        "burst_or_looping_fire_sound_end_npc"			""
       }

        highcal_mag_l4
        {
            "ammo_clip_size"   							"35"
        }
    }
}