ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	""
		"whizby_sound_from_AI"		""
		"whizby_maxDistancePilot"	""
		"whizby_maxDistanceTitan"	""
		"ricochet_sound_1P"			""
		"ricochet_sound_3P"			""
	}

	FX
	{
		"C" "impact_concrete_large"		//Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "impact_dirt_large"			//Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "impact_metal_titan"		// metal_titan

		"F" "P_impact_flesh_LG"			//flesh
		"G" "impact_metal_large"		//metalgrate, chainlink, chain
		"H" "P_impact_alienflesh_LG"	//alienflesh

		"J" "impact_dirt_large"			//grass
		"K" "impact_mud_large" 			//Mud
		"L" "impact_plastic_large"		//plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "impact_metal_large"		//Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_slime_large" 		//Slime
		"O" "impact_dirt_large"			//Foliage
		"P" "P_impact_metal_spectre_LG"		//metal_spectre
		"Q" "P_impact_snow" 			//Snow
		"R" "P_impact_snow"				//Ice
		"S" "P_impact_water_LG"			//water
		"T" "impact_concrete_large"		//tile
		"U" "impact_glass"				//glass_breakble
		"V" "impact_metal_large"		//Metal Vent
		"W" "impact_wood_large"			//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"X" "P_impact_xo_shield_cp" 	//xo_shield
		"Y" "impact_glass"				//glass, brokenglass, glassbottle, pottery
	    "Z" "impact_sand_LG"			//Sand

		"0" "impact_concrete_large" 	//openslot
		"1" "P_impact_lava_nodecal" 	//lava_flow
		"2" "P_impact_lava" 			//lava_rock_hot
		"3" "impact_concrete_large"
		"4" "impact_concrete_large"
		"5" "P_impact_water_LG"
		"6" "impact_concrete_large"
		"7" "impact_concrete_large"
		"8" "impact_concrete_large"
		"9" "impact_puddle"				//puddle

		"splash" "P_impact_water_LG" 	//brush water
		"slime_splash" "P_impact_water_LG"
		"airburst" "P_impact_exp_smll_air"  //No Surface
		"shieldhit" "P_armor_impact"
		"holohit" "P_holohit_impact"
		"critical_hit" "impact_metal_titan"

		"headshot_flesh" "P_impact_flesh_LG"
		//"headshot_mechanical" "P_armor_impact"

		"pass_through"	"P_rampart_impact_amp"
	}

	FX //Impacts Far
	{
		"C" "P_impact_gen_far_LG" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_gen_far_LG" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_impact_gen_far_LG" // metal_titan

		//"F" "P_impact_gen_far_LG" //flesh
		"G" "P_impact_gen_far_LG" //metalgrate, chainlink, chain
		"H" "P_impact_gen_far_LG" //alienflesh

		"J" "P_impact_gen_far_LG" //grass
		"K" "P_impact_gen_far_LG" //Mud
		"L" "P_impact_gen_far_LG" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_gen_far_LG" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_gen_far_LG" //Slime
		"O" "P_impact_gen_far_LG"  //Foliage
		"P" "P_impact_gen_far_LG" //metal_spectre
		"Q" "P_impact_gen_far_LG" //Snow
		"R" "P_impact_gen_far_LG" //Ice
		"S" "none" 				  //water
		"T" "P_impact_gen_far_LG" //tile
		"U" "P_impact_gen_far_LG" // glass_breakable
		"V" "P_impact_gen_far_LG" //Metal Vent
		"W" "P_impact_gen_far_LG"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_gen_far_LG" //xo_shield

		"Y" "P_impact_gen_far_LG" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_gen_far_LG"  //sand

//		"0" "openslot"
		"1" "P_impact_gen_far_LG" //lava_flow
		"2" "P_impact_gen_far_LG" //lava_rock_hot
//		"3" "openslot"
//		"4" "openslot"
		"5" "none"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "P_impact_gen_far"
		"holohit" "P_impact_gen_far"
		"critical_hit" "P_impact_gen_far"

		"headshot_flesh" "P_impact_flesh"
		"headshot_mechanical" "P_impact_gen_far"

		"pass_through"	"P_impact_gen_far"
	}

	FX_victim
	{
		"F" "impact_flesh_victim"
		"X" "P_impact_xo_shield_victim_CP"
		"shieldhit" "impact_metal_large"
		"holohit" "impact_metal"
	}


	Sound
	{
		"C" ""
		"D" ""
		"E" "marker.vantage.bulletImpact_3P_vs_3P"

		"F" "marker.vantage.bulletImpact_3P_vs_3P"
		"G" ""
		"H" "marker.vantage.bulletImpact_3P_vs_3P"

		"J" ""
		"K" ""  // mud?
		"L" ""
		"M" ""
		"N" ""	// sand?
		"O" ""
		"P" "marker.vantage.bulletImpact_3P_vs_3P"

		"R" ""
		"S" ""
		"T" ""
		"U" ""

		"V" ""
		"W" ""
		"X" ""
		"Y" ""
		"Z" ""

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" ""
		"shieldhit" "marker.vantage.bulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" ""
		"D" ""
		"E" "marker.vantage.bulletImpact_1P_vs_3P"

		"F" "marker.vantage.bulletImpact_1P_vs_3P"
		"G" ""
		"H" "marker.vantage.bulletImpact_1p_vs_3p"

		"J" ""
		"K" ""  // mud?
		"L" ""
		"M" ""
		"N" "P"	// sand?
		"O" ""
		"P" "marker.vantage.bulletImpact_1P_vs_3P"

		"R" ""
		"S" ""
		"T" ""
		"U" ""

		"V" ""
		"W" ""
		"X" ""
		"Y" ""
		"Z" ""

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" ""
		"shieldhit" "marker.vantage.bulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" ""
		"D" ""
		"E" "marker.vantage.bulletImpact_3P_vs_1P"

		"F" "marker.vantage.bulletImpact_3P_vs_1P"
		"G" ""
		"H" "marker.vantage.bulletImpact_3P_vs_1P"

		"J" ""
		"K" ""  // mud?
		"L" ""
		"M" ""
		"N" ""	// sand?
		"O" ""
		"P" "marker.vantage.bulletImpact_3P_vs_1P"

		"R" ""
		"S" ""
		"T" ""
		"U" ""

		"V" ""
		"W" ""

		"Y" ""
		"Z" ""

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" ""
		"shieldhit" "marker.vantage.bulletImpact_3P_vs_1P"
	}
}
