// "Gamematerial" "effect_name"
//pilot_emote_thruster_wash


ImpactTable
{
	FX
	{
		"C" "P_hmn_jetwash_emt_concrete" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "p_hmn_jetwash_emt_dust"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "p_hmn_jetwash_emt_metal"	  // metal_titan
		"F" "none" //flesh
		"G" "p_hmn_jetwash_emt_metal"	  //metalgrate, chainlink, chain
		"H" "none" //alienflesh
		"J" "p_hmn_jetwash_emt_dust"	  //grass


		"K" "p_hmn_jetwash_emt_mud"		//Mud




		"L" "p_hmn_jetwash_emt_metal" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "p_hmn_jetwash_emt_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon


		"N" "p_hmn_jetwash_emt_slime" //Slime
		"O" "p_hmn_jetwash_emt_mud" //Foliage





		"P" "p_hmn_jetwash_emt_metal" //Computer
		"Q" "p_hmn_jetwash_emt_snow" //snow
		"R" "p_hmn_jetwash_emt_snow" //ice

		"S" "p_hmn_jetwash_emt_water" //water, slime

		"T" "p_hmn_jetwash_emt_dust" //tile
		"U" "p_hmn_jetwash_emt_metal" //glass_breakable
		"V" "p_hmn_jetwash_emt_metal" //Metal Vent



		"W" "p_hmn_jetwash_emt_dust" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon
		"Y" "" //glass, brokenglass, glassbottle, pottery





		"Z" "p_hmn_jetwash_emt_sand"  //sand




		"airburst" "none"  //No Surface
		"0" "p_hmn_jetwash_emt_dust"
		"1" "p_hmn_jetwash_emt_lava_nodecal" //lava_flow
		"2" "p_hmn_jetwash_emt_lava_nodecal" //lava_rock_hot
		"3" "p_hmn_jetwash_emt_dust"
		"4" "p_hmn_jetwash_emt_dust"
		"5" "p_hmn_jetwash_emt_dust"
		"6" "p_hmn_jetwash_emt_dust"
		"7" "p_hmn_jetwash_emt_dust"
		"8" "p_hmn_jetwash_emt_dust"
		"9" "P_hmn_jetwash_emt_concrete" //puddle

		"splash" "p_hmn_jetwash_emt_water" //brush water


		"slime_splash" "P_hmn_jetwash_emt_slime"


		"airburst" "P_hmn_jetwash_emt_concrete"  //No Surface
		"shieldhit" "p_hmn_jetwash_emt_metal"
		"shadowhit" "p_hmn_jetwash_emt_metal"
		"holohit" "p_hmn_jetwash_emt_metal"
		"critical_hit" "p_hmn_jetwash_emt_metal"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"p_hmn_jetwash_emt_metal"
	}

	Sound
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim
	{
			"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"
	}

	Sound_victim_from_AI
	{
		"C" "none"
		"D" "none"
		"E" "none"
		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"
		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"
		"U" "none"
		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"


		"splash" "none" //brush water
		"slime_splash" "none"
		"airburst" "none"  //No Surface
		"shieldhit" "none"
		"holohit" "none"
		"critical_hit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"

		"pass_through"	"none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "Flesh.BulletImpact_3P_vs_1P"
		//"headshot_mechanical" "Android.Light.BulletImpact_3P_vs_1P"
	}
}
