// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_pilot_dash_start_concrete" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_pilot_dash_start_dirt"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_pilot_dash_start_metal"	  // metal_titan

		"F" "none" //flesh
		"G" "P_pilot_dash_start_metal"	  //metalgrate, chainlink, chain
		"H" "none" //alienflesh

		"J" "P_pilot_dash_start_dirt"	  //grass
		"K" "P_pilot_dash_start_mud"		//Mud
		"L" "P_pilot_dash_start_concrete" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_pilot_dash_start_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_pilot_dash_start_slime" //Slime
		"O" "P_pilot_dash_start_mud" //Foliage
		"P" "P_pilot_dash_start_metal" //Computer

		"R" "P_pilot_dash_start_metal" //metalpanel, grenade, canister

		"Q" "P_hmn_land_impact_snow" //snow
		"R" "P_hmn_land_impact_snow" //ice
		"S" "P_impact_exp_med_water" //water, slime
		"T" "P_pilot_dash_start_concrete" //tile
		"U" "P_pilot_dash_start_metal"	 //glass_breakable

		"V" "P_pilot_dash_start_metal" //Metal Vent
		"W" "P_pilot_dash_start_concrete" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "" //glass, brokenglass, glassbottle, pottery
		"Z" "P_pilot_dash_start_sand"  //sand

		"airburst" "none"  //No Surface

		"0" "P_pilot_dash_start_concrete"
		"1" "P_hmn_land_impact_lava_nodecal" //lava_flow
		"2" "P_hmn_land_impact_lava" //lava_rock_hot
		"3" "P_pilot_dash_start_concrete"
		"4" "P_pilot_dash_start_concrete"
		"5" "P_impact_exp_med_water"
		"6" "P_pilot_dash_start_concrete"
		"7" "P_pilot_dash_start_concrete"
		"8" "P_pilot_dash_start_concrete"
		"9" "P_pilot_dash_start_concrete" //puddle

		"splash" "P_impact_exp_med_water" //brush water
		"slime_splash" "P_xo_footstep_slime"
		"airburst" "P_pilot_dash_start_metal"  //No Surface
		"shieldhit" "P_pilot_dash_start_metal"
		"shadowhit" "P_pilot_dash_start_metal"
		"holohit" "P_pilot_dash_start_metal"
		"critical_hit" "P_pilot_dash_start_metal"
	}

	Sound
	{
		"C" "titansword_special_dash_impact_3p"
		"D" "titansword_special_dash_impact_3p"
		"E" "titansword_special_dash_impact_3p"

		"F" "titansword_special_dash_impact_3p"
		"G" "titansword_special_dash_impact_3p" // "ChainLink.BulletImpact"
		"H" "titansword_special_dash_impact_3p"

		"J" "titansword_special_dash_impact_3p"
		"K" "titansword_special_dash_impact_3p"  // mud?
		"L" "titansword_special_dash_impact_3p" // "Plastic_Box.BulletImpact"
		"M" "titansword_special_dash_impact_3p"	//"ArmorFlesh.BulletImpact"
		"N" "titansword_special_dash_impact_3p"	// sand?
		"O" "titansword_special_dash_impact_3p"
		"P" "titansword_special_dash_impact_3p"

		"Q" "titansword_special_dash_impact_3p"
		"R" "titansword_special_dash_impact_3p"
		"S" "titansword_special_dash_impact_3p"
		"T" "titansword_special_dash_impact_3p"

		"V" "titansword_special_dash_impact_3p"
		"W" "titansword_special_dash_impact_3p"
		"X"	"titansword_special_dash_impact_3p" // Titan bubble shield
		"Y" "titansword_special_dash_impact_3p"
		"Z" "titansword_special_dash_impact_3p"

		"0" "titansword_special_dash_impact_3p"
		"1" "titansword_special_dash_impact_3p" //lava_flow
		"2" "titansword_special_dash_impact_3p" //lava_rock_hot
		"3" "titansword_special_dash_impact_3p"
		"4" "titansword_special_dash_impact_3p"
		"5" "titansword_special_dash_impact_3p"
		"6" "titansword_special_dash_impact_3p"
		"7" "titansword_special_dash_impact_3p"
		"8" "titansword_special_dash_impact_3p"
		"9" "titansword_special_dash_impact_3p"

		"splash" "titansword_special_dash_impact_3p"
		"slime_splash" "titansword_special_dash_impact_3p"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"
	}

	Sound_attacker
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		"headshot_flesh" "none"
		"headshot_mechanical" "none"
	}

	Sound_victim
	{
		"C" "none"
		"D" "none"
		"E" "none"

		"F" "none"
		"G" "none" // "ChainLink.BulletImpact"
		"H" "none"

		"J" "none"
		"K" "none"  // mud?
		"L" "none" // "Plastic_Box.BulletImpact"
		"M" "none"	//"ArmorFlesh.BulletImpact"
		"N" "none"	// sand?
		"O" "none"
		"P" "none"

		"Q" "none"
		"R" "none"
		"S" "none"
		"T" "none"

		"V" "none"
		"W" "none"
		"X"	"none" // Titan bubble shield
		"Y" "none"
		"Z" "none"

		"0" "none"
		"1" "none" //lava_flow
		"2" "none" //lava_rock_hot
		"3" "none"
		"4" "none"
		"5" "none"
		"6" "none"
		"7" "none"
		"8" "none"
		"9" "none"

		"splash" "none"
		"slime_splash" "none"

		"airburst" "none"
		"shieldhit" "none"
		"holohit" "none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "none"
		//"headshot_mechanical" "none"
	}

	Sound_victim_from_AI
	{
		"F" "none"
		"P" "none"

		// Victim headshot sounds taken care of in PlayVictimHeadshotConfirmation():
		//"headshot_flesh" "none"
		//"headshot_mechanical" "none"
	}

}
