// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "P_impact_shadow_pounce_rock" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_impact_shadow_pounce_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup, lava_rock
		"E" "P_impact_shadow_pounce_default" // metal_titan

		"F" "P_impact_shadow_pounce_default" //flesh
		"G" "P_impact_shadow_pounce_default" //metalgrate, chainlink, chain
		"H" "P_impact_shadow_pounce_default" //alienflesh

		"J" "P_impact_shadow_pounce_dirt" //grass
		"K" "P_impact_shadow_pounce_mud"  //Mud
		"L" "P_impact_shadow_pounce_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_impact_shadow_pounce_default" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_med_slime" //Slime
		"O" "P_impact_shadow_pounce_dirt" //Foliage
		"P" "P_impact_shadow_pounce_default" //Computer

		"Q" "P_impact_shadow_pounce_snow" //snow
		"R" "P_impact_shadow_pounce_snow" //ice

		"S" "P_impact_exp_med_water" //water
		"T" "P_impact_shadow_pounce_rock" //tile
		"U" "P_impact_shadow_pounce_default" //glass_breakable

		"V" "P_impact_shadow_pounce_default" //Metal Vent
		"W" "P_impact_shadow_pounce_default" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_shadow_pounce_default" //xo_shield

		"Y" "P_impact_shadow_pounce_default" //glass, brokenglass, glassbottle, pottery
		"Z" "P_impact_shadow_pounce_sand"  //sand

		"0" "P_impact_shadow_pounce_default"
		"1" "P_impact_shadow_pounce_lava_nodecal" //lava_flow
		"2" "P_impact_shadow_pounce_lava" //lava_rock_hot
		"3" "P_impact_shadow_pounce_default"
		"4" "P_impact_shadow_pounce_default"
		"5" "P_impact_exp_med_water" //water_hrz
		"6" "P_impact_shadow_pounce_default"
		"7" "P_impact_shadow_pounce_default"
		"8" "P_impact_shadow_pounce_default"
		"9" "P_impact_shadow_pounce_default"

		"splash" "P_impact_exp_med_water" //brush water
		"slime_splash" "P_impact_exp_med_slime"
		"airburst" "P_impact_exp_med_air"  //No Surface

		"shieldhit" "P_armor_impact"
		"holohit" "P_holohit_impact"
		"critical_hit" "impact_metal"

	}

	FX // additive decals
	{
	//	"C" "P_impact_mrb_rock" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster

	//	"K" "P_impact_mrb_mud"  //Mud

	//	"T" "P_impact_mrb_rock" //tile
	}


	//FX_victim
	//{
	//	"E" "P_impact_exp_smll_metal"
	//}


	///This is 2nd set of impacts for shield fx to play with explosion
	//FX
	//{
	//	"shieldhit" "P_xo_armor_impact_EXP"
	//}



	Sound
    {
        "A" "none"
        "B" "none"
        "C" "none"
        "D" "none"
        "E" "none"
        "F" "none"
        "G" "none" // "ChainLink.BulletImpact"
        "H" "none"
        "I" "none"
        "J" "none"
        "K" "none"  // mud?
        "L" "none" // "Plastic_Box.BulletImpact"
        "M" "none"	//"ArmorFlesh.BulletImpact"
        "N" "none"	// sand?
        "O" "none"
        "P" "none"
        "Q" "none"
        "R" "none"
        "S" "none"
        "T" "none"
        "U" "none"
        "V" "none"
        "W" "none"
        "X"	"none" // Titan bubble shield
        "Y" "none"
        "Z" "none"

        "0" "none"
        "1" "none" //lava_flow
        "2" "none" //lava_rock_hot
        "3" "none"
        "4" "none"
        "5" "none"
        "6" "none"
        "7" "none"
        "8" "none"
        "9" "none"


        "splash" "none" //brush water
        "slime_splash" "none"
        "airburst" "none"  //No Surface
        "shieldhit" "none"
        "holohit" "none"
        "shadowhit" "none"
        "critical_hit" "none"
        "headshot_flesh" "none"
        "headshot_mechanical" "none"
        "pass_through"	"none"
        "shadow_fortified_hit" "none"
    }

	Sound_attacker
	{
		"A" "none"
        "B" "none"
        "C" "none"
        "D" "none"
        "E" "none"
        "F" "none"
        "G" "none" // "ChainLink.BulletImpact"
        "H" "none"
        "I" "none"
        "J" "none"
        "K" "none"  // mud?
        "L" "none" // "Plastic_Box.BulletImpact"
        "M" "none"	//"ArmorFlesh.BulletImpact"
        "N" "none"	// sand?
        "O" "none"
        "P" "none"
        "Q" "none"
        "R" "none"
        "S" "none"
        "T" "none"
        "U" "none"
        "V" "none"
        "W" "none"
        "X"	"none" // Titan bubble shield
        "Y" "none"
        "Z" "none"

        "0" "none"
        "1" "none" //lava_flow
        "2" "none" //lava_rock_hot
        "3" "none"
        "4" "none"
        "5" "none"
        "6" "none"
        "7" "none"
        "8" "none"
        "9" "none"


        "splash" "none" //brush water
        "slime_splash" "none"
        "airburst" "none"  //No Surface
        "shieldhit" "none"
        "holohit" "none"
        "shadowhit" "none"
        "critical_hit" "none"
        "headshot_flesh" "none"
        "headshot_mechanical" "none"
        "pass_through"	"none"
        "shadow_fortified_hit" "none"
	}

	Sound_victim
	{
		"A" "none"
	    "B" "none"
	    "C" "none"
	    "D" "none"
	    "E" "none"
	    "F" "none"
	    "G" "none" // "ChainLink.BulletImpact"
	    "H" "none"
	    "I" "none"
	    "J" "none"
	    "K" "none"  // mud?
	    "L" "none" // "Plastic_Box.BulletImpact"
	    "M" "none"	//"ArmorFlesh.BulletImpact"
	    "N" "none"	// sand?
	    "O" "none"
	    "P" "none"
	    "Q" "none"
	    "R" "none"
	    "S" "none"
	    "T" "none"
	    "U" "none"
	    "V" "none"
	    "W" "none"
	    "X"	"none" // Titan bubble shield
	    "Y" "none"
	    "Z" "none"

	    "0" "none"
	    "1" "none" //lava_flow
	    "2" "none" //lava_rock_hot
	    "3" "none"
	    "4" "none"
	    "5" "none"
	    "6" "none"
	    "7" "none"
	    "8" "none"
	    "9" "none"


	    "splash" "none" //brush water
	    "slime_splash" "none"
	    "airburst" "none"  //No Surface
	    "shieldhit" "none"
	    "holohit" "none"
	    "shadowhit" "none"
	    "critical_hit" "none"
	    "headshot_flesh" "none"
	    "headshot_mechanical" "none"
	    "pass_through"	"none"
	    "shadow_fortified_hit" "none"
	}

	Sound_victim_from_AI
    {
        "A" "none"
        "B" "none"
        "C" "none"
        "D" "none"
        "E" "none"
        "F" "none"
        "G" "none" // "ChainLink.BulletImpact"
        "H" "none"
        "I" "none"
        "J" "none"
        "K" "none"  // mud?
        "L" "none" // "Plastic_Box.BulletImpact"
        "M" "none"	//"ArmorFlesh.BulletImpact"
        "N" "none"	// sand?
        "O" "none"
        "P" "none"
        "Q" "none"
        "R" "none"
        "S" "none"
        "T" "none"
        "U" "none"
        "V" "none"
        "W" "none"
        "X"	"none" // Titan bubble shield
        "Y" "none"
        "Z" "none"

        "0" "none"
        "1" "none" //lava_flow
        "2" "none" //lava_rock_hot
        "3" "none"
        "4" "none"
        "5" "none"
        "6" "none"
        "7" "none"
        "8" "none"
        "9" "none"


        "splash" "none" //brush water
        "slime_splash" "none"
        "airburst" "none"  //No Surface
        "shieldhit" "none"
        "holohit" "none"
        "shadowhit" "none"
        "critical_hit" "none"
        "pass_through"	"none"
        "shadow_fortified_hit" "none"
    }
}
