// "Gamematerial" "effect_name"


ImpactTable
{
	Info
	{
		"whizby_sound_from_player"	"none"
		"whizby_sound_from_AI"		"none"
	}

	FX
	{
		"C" "P_tesla_trap_exp" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_tesla_trap_exp" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_tesla_trap_exp" // metal_titan

		"F" "P_tesla_trap_exp" //flesh
		"G" "P_tesla_trap_exp" //metalgrate, chainlink, chain
		"H" "P_tesla_trap_exp" //alienflesh

		"J" "P_tesla_trap_exp" //grass
		"K" "P_tesla_trap_exp" //Mud
		"L" "P_tesla_trap_exp" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_tesla_trap_exp" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_tesla_trap_exp" //Slime
		"O" "P_tesla_trap_exp" //Foliage
		"P" "P_tesla_trap_exp" //Computer

		"R" "P_tesla_trap_exp" //metalpanel, grenade, canister
		"S" "P_tesla_trap_exp" //water, slime
		"T" "P_tesla_trap_exp" //tile
		"U" "P_tesla_trap_exp" //glass_breakble

		"V" "P_tesla_trap_exp" //Metal Vent
		"W" "P_tesla_trap_exp" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_tesla_trap_exp" //xo_shield

		"Y" "P_tesla_trap_exp" //glass, brokenglass, glassbottle, pottery
		"Z" "P_tesla_trap_exp"  //sand

		"0" "P_tesla_trap_exp"
		"1" "P_tesla_trap_exp"
		"2" "P_tesla_trap_exp"
		"3" "P_tesla_trap_exp"
		"4" "P_tesla_trap_exp"
		"5" "P_tesla_trap_exp"
		"6" "P_tesla_trap_exp"
		"7" "P_tesla_trap_exp"
		"8" "P_tesla_trap_exp"
		"9" "P_tesla_trap_exp" //puddle

		"airburst" "P_tesla_trap_exp"
		"critical_hit" "P_tesla_trap_exp"
	}

	Sound
	{
		"C" "Explo_40mm_Impact_3P"
		"D" "Explo_40mm_Impact_3P"
		"E" "Explo_40mm_Impact_3P"

		"F" "Explo_40mm_Impact_3P"
		"G" "Explo_40mm_Impact_3P"
		"H" "Explo_40mm_Impact_3P"

		"J" "Explo_40mm_Impact_3P"
		"K" "Explo_40mm_Impact_3P"
		"L" "Explo_40mm_Impact_3P"
		"M" "Explo_40mm_Impact_3P"
		"N" "Explo_40mm_Impact_3P"
		"O" "Explo_40mm_Impact_3P"
		"P" "Explo_40mm_Impact_3P"

		"R" "Explo_40mm_Impact_3P"
		"S" "Explo_40mm_Impact_3P"
		"T" "Explo_40mm_Impact_3P"
		"U" "Explo_40mm_Impact_3P"

		"V" "Explo_40mm_Impact_3P"
		"W" "Explo_40mm_Impact_3P"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "Explo_40mm_Impact_3P"
		"Z" "Explo_40mm_Impact_3P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		"airburst" "Explo_DeployableCover_Impact_3P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Explo_40mm_Impact_1P"
		"D" "Explo_40mm_Impact_1P"
		"E" "Explo_40mm_Impact_1P"

		"F" "Explo_40mm_Impact_1P"
		"G" "Explo_40mm_Impact_1P"
		"H" "Explo_40mm_Impact_1P"

		"J" "Explo_40mm_Impact_1P"
		"K" "Explo_40mm_Impact_1P"
		"L" "Explo_40mm_Impact_1P"
		"M" "Explo_40mm_Impact_1P"
		"N" "Explo_40mm_Impact_1P"
		"O" "Explo_40mm_Impact_1P"
		"P" "Explo_40mm_Impact_1P"

		"R" "Explo_40mm_Impact_1P"
		"S" "Explo_40mm_Impact_1P"
		"T" "Explo_40mm_Impact_1P"
		"U" "Explo_40mm_Impact_1P"

		"V" "Explo_40mm_Impact_1P"
		"W" "Explo_40mm_Impact_1P"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_1P_vs_3P"
		"Y" "Explo_40mm_Impact_1P"
		"Z" "Explo_40mm_Impact_1P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "Explo_40mm_Impact_1P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "Explo_40mm_Impact_3P"
		"D" "Explo_40mm_Impact_3P"
		"E" "Titan.40mm_Impact_3P_vs_1P"

		"F" "Explo_40mm_Impact_3P"
		"G" "Explo_40mm_Impact_3P"
		"H" "Explo_40mm_Impact_3P"

		"J" "Explo_40mm_Impact_3P"
		"K" "Explo_40mm_Impact_3P"
		"L" "Explo_40mm_Impact_3P"
		"M" "Explo_40mm_Impact_3P"
		"N" "Explo_40mm_Impact_3P"
		"O" "Explo_40mm_Impact_3P"
		"P" "Explo_40mm_Impact_3P"

		"R" "Explo_40mm_Impact_3P"
		"S" "Explo_40mm_Impact_3P"
		"T" "Explo_40mm_Impact_3P"
		"U" "Explo_40mm_Impact_3P"

		"V" "Explo_40mm_Impact_3P"
		"W" "Explo_40mm_Impact_3P"
		"X"	"TitanBubbleShield.Explosive.BulletImpact_3P_vs_3P"
		"Y" "Explo_40mm_Impact_3P"
		"Z" "Explo_40mm_Impact_3P"

		//"splash" "Water.BulletImpact"
		//"slime_splash" "Water.BulletImpact"

		//"airburst" "Explo_40mm_Impact_3P"
		"shieldhit" "TitanShield.Explosive.BulletImpact_3P_vs_1P"
	}


}

