global function Sh_Survival_Hardcore_Init

const string HUD_DISSAPPEAR_SFX = "HardcoreBR_HUD_Disappear_1P"


global function ServertoClient_HardcoreHideRui


struct
{
	var playerHud
	var gamestateHud
	var dpadmenuHud
} file

void function Sh_Survival_Hardcore_Init()
{

	AddCallback_OnPlayerMatchStateChanged( OnPlayerMatchStateChanged )
	SURVIVAL_SetGameStateAssetOverrideCallback( Hardcore_OverrideGameState )
	AddCallback_OnPartyUpdated( HideSquadRui )






	Sh_Survival_Hardcore_RegisterNetworking()
}

void function Sh_Survival_Hardcore_RegisterNetworking()
{
	Remote_RegisterClientFunction( "ServertoClient_HardcoreHideRui" )
}



void function OnPlayerMatchStateChanged( entity player, int newValue )
{
	if ( PlayerMatchState_GetFor( player ) == ePlayerMatchState.NORMAL )
	{
		Hardcore_HideClientHud(player)
		EmitSoundOnEntity( player, HUD_DISSAPPEAR_SFX )
	}

}



void function Hardcore_HideClientHud( entity player)
{
	Minimap_UpdateMinimapVisibility( player )
	file.playerHud = GetPilotRui()
	file.gamestateHud = ClGameState_GetRui()
	file.dpadmenuHud = GetDpadMenuRui()
	HideSquadRui()
	RuiSetBool( file.playerHud, "isVisible", false )
	thread Thread_UpdateHealthVisibility()
	RuiSetFloat( file.gamestateHud, "scoreAlpha", 0 )
	RuiSetBool( file.dpadmenuHud, "isVisible", false )
}



void function ServertoClient_HardcoreHideRui()
{
	Hardcore_HideClientHud( GetLocalViewPlayer() )
}



void function HideSquadRui()
{
	table<entity, UnitFrameDef> teamUnitFrames = GetTeamUnitFrames()
	foreach ( player, unitFrame in teamUnitFrames )
	{
		RuiSetBool( unitFrame.rui, "isVisible", false )
	}
}



void function Hardcore_OverrideGameState()
{
	ClGameState_RegisterGameStateAsset( $"ui/gamestate_survival_hardcore_mode.rpak" )
	ClGameState_RegisterGameStateFullmapAsset( $"ui/gamestate_info_fullmap_hardcore_mode.rpak" )
}









