global function ClientCodeCallback_GetPresenceState

string function GetGamemodeLocKey()
{
	if ( GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_RANKED ) )
		return "#PL_Ranked_Leagues"











	if ( GetCurrentPlaylistVarBool( "is_elite_game", false ) )
		return "#CAN_ELITE"


	if ( GameMode_IsActive( eGameModes.CONTROL ) )
		return "#GAME_MODE_CONTROL"


	string matchType = GetCurrentPlaylistVarString( "pin_match_type", "survival" )
	if ( matchType == "survival" )
		return "#PL_TRIO"

	if ( matchType == "duo" )
		return "#PL_DUO"

	return GetCurrentPlaylistVarString( "name", "none" )
}

bool presenceIsInit = false
int startPlayingTime = 0

void function OnGamestatePlaying()
{
	if ( startPlayingTime == 0 )
		startPlayingTime = GetUnixTimestamp()	
												
}

void function InitPresence()
{
	presenceIsInit = true
	AddCallback_GameStateEnter( eGameState.Playing, OnGamestatePlaying )
}

PresenceState function ClientCodeCallback_GetPresenceState( string mapName )
{
	if ( !presenceIsInit )
		InitPresence()

	PresenceState state
	state.substitutionMode = eRichPresenceSubstitutionMode.NONE
	state.mapName = GetCurrentPlaylistVarString( "map_name", "#" + mapName )
	state.gamemode = GetGamemodeLocKey()
	state.matchStartTime = startPlayingTime

	Party party = GetParty()
	state.party_slotsUsed = party.numClaimedSlots
	state.party_slotsMax = party.numSlots
	state.survival_squadsRemaining = 0
	state.teams_friendlyScore = 0
	state.teams_enemyScore = 0

	if ( IsLobby() )
	{
		if (state.party_slotsMax > 0)
		{
			state.layout = "#RICHPRESENCE_PARTY_LOBBY_N_N"
			state.substitutionMode = eRichPresenceSubstitutionMode.PARTYSLOTSUSED_PARTYSLOTSMAX
		}
		else
			state.layout = "#RICHPRESENCE_PARTY_LOBBY"

		return state
	}

	if ( state.mapName == "" )
	{
		state.layout = "#RICHPRESENCE_MAINMENU"
		startPlayingTime = 0
		state.matchStartTime = 0
		return state
	}

	if ( GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_TRAINING ) )
	{
		state.layout = "#PL_TRAINING"
		return state
	}

	if ( GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_FIRING_RANGE ) )
	{
		state.layout = "#PL_FIRINGRANGE"
		return state
	}

	if ( GetLocalClientPlayer() )
	{













		if ( GameMode_IsActive( eGameModes.CONTROL ) )
		{
			int playerTeam = GetLocalClientPlayer().GetTeam()
			int playerAlliance = AllianceProximity_GetAllianceFromTeam( playerTeam )

			if( playerAlliance == ALLIANCE_NONE )
				playerAlliance = ALLIANCE_A

			int enemyAlliance = AllianceProximity_GetOtherAlliance( playerAlliance )
			int maxScore = GetScoreLimit_FromPlaylist()

			if ( maxScore > 0 )
			{
				state.teams_friendlyScore = (100 * GetAllianceTeamsScore( playerAlliance )) / maxScore
				state.teams_enemyScore = (100 * GetAllianceTeamsScore( enemyAlliance )) / maxScore
				state.layout = "#RICHPRESENCE_PLAYING_MULTIPLAYER_SHORTPLUS"
				state.substitutionMode = eRichPresenceSubstitutionMode.MODE_MAP_FRIENDLYSCORE_ENEMYSCORE_PERCENTAGE
				return state
			}
		}

	}

	if ( GameMode_IsActive( eGameModes.SURVIVAL ) )
	{
		state.survival_squadsRemaining = GetNumTeamsRemaining()
		if (state.survival_squadsRemaining > 1)
		{
			state.substitutionMode = eRichPresenceSubstitutionMode.MODE_MAP_SQUADSLEFT
			state.layout = "#RICHPRESENCE_PLAYING_MULTIPLAYER_SHORTPLUS"
			return state
		}
	}

	state.layout = "#RICHPRESENCE_PLAYING_MULTIPLAYER_SHORT"
	state.substitutionMode = eRichPresenceSubstitutionMode.MODE_MAP
	return state
}
