global function CLHud_Init
global function DamageFlyout

global function ServerCallback_ScoreEvent
global function ServerCallback_ScoreEventNoEnt

global function ServerCallback_ScoreEventSquadWipe
global function ServerCallback_ScoreEventWithXpOverride
global function ServerCallback_ScoreEventWithXpOverrideAndEntity

global function ScoreEvents_SetEnabled
global function AddGenericQueueMessage
global function AddImageQueueMessage
global function AddScoreEventMessage

global function AddCallback_ModifyDamageFlyoutForScriptName

global function DEV_DamageFlyout


global function ServerCallback_ControlScoreEvent



global function ServerCallback_FreeDMScoreEvent



int bulletColorSeed = 0
bool showTrainingHitIndicators = false 
const asset TARGET_SPINNING_MODEL = $"mdl/barriers/shooting_range_target_02.rmdl"
global function UICallback_ToggleTrainingHitIndicators
global function SCB_ShowHitMarks_Set_ByNetvar
global function ShouldShowTrainingHitIndicators


const bool RUI_ENABLED = true






















struct MessageData
{
	int scoreEventId = -1
	int scoreEventValue = 0

	float  messageScale = 1.0
	string messageText = ""
	float  duration = 2.5

	float startTime
	asset icon

	var rui
}

const int NUM_OFFSETS = 4
const int[NUM_OFFSETS] DAMAGE_OFFSETS = [0, 1, 0, -1]

struct DamageData
{
	float creationTime
	var   rui
}

struct DamageFlyoutData
{
	var stackingDamageRui

	
	float replayDelay
	entity viewEntity

	float lastDamageFlyoutTime
	int   lastDamageFlyoutDamage
	int   damageThisFrame

	int lastShieldTier = 0

	array<DamageData> floatingDamageData
}

struct
{
	array<MessageData> activeEventQueue = []

	bool               eventQueueActive = false
	array<MessageData> pendingEventQueue = []

	int lastSortKey = 0

	bool damageFlyoutEnabled = true

	float            nextFloatingHitTime = 0.0
	int              nextFloatHitOffset = 0
	int[2]           nextFloatingDamageOffset = [0, 0]

	bool scoreEventsEnabled = true

	table<entity, DamageFlyoutData> entityDamageFlyouts

	var rui_hitIndicator

	table< string, vector functionref( entity, vector ) > modifyDamageFlyoutForScriptNameCallbacks
} file


void function CLHud_Init()
{
}

void function AddCallback_ModifyDamageFlyoutForScriptName( string scriptName, vector functionref( entity, vector ) callbackFunc )
{
	if ( scriptName in file.modifyDamageFlyoutForScriptNameCallbacks )
	{
		Assert( false, "Callback for " + scriptName + " already exists in modifyDamageFlyoutForScriptNameCallbacks" )
		return
	}

	file.modifyDamageFlyoutForScriptNameCallbacks[ scriptName ] <- callbackFunc
}

void function AddGenericQueueMessage( string messageText, float duration = 4.0 )
{
	MessageData messageData
	messageData.messageText = Localize( messageText )
	messageData.duration = duration

	file.pendingEventQueue.append( messageData )

	if ( file.eventQueueActive )
		return

	thread QueueMessageThink()
}


void function AddImageQueueMessage( string messageText, asset image, float duration = 4.0 )
{
	MessageData messageData
	messageData.messageText = Localize( messageText )
	messageData.icon = image
	messageData.duration = duration

	file.pendingEventQueue.append( messageData )

	if ( file.eventQueueActive )
		return

	thread QueueMessageThink()
}


int function SortPendingEvents( MessageData eventA, MessageData eventB )
{
	if ( eventA.messageScale > eventB.messageScale )
		return 1
	else if ( eventA.messageScale < eventB.messageScale )
		return -1

	return 0
}


int function SortPendingMedals( MessageData eventA, MessageData eventB )
{
	if ( eventA.messageScale > eventB.messageScale )
		return 1
	else if ( eventA.messageScale < eventB.messageScale )
		return -1

	return 0
}


asset function GetRuiAssetForMessage( MessageData messageData )
{
	asset ruiAsset = $""
	if ( GetScoreMessageRuiAssetForMode() != $"" )
		ruiAsset = GetScoreMessageRuiAssetForMode()
	else if ( messageData.messageScale > 1.0 )
	{
		ruiAsset = $"ui/centerevent_info.rpak"
	}
	else
		ruiAsset = $"ui/pickup_info.rpak"

	return ruiAsset
}


void function QueueMessageThink()
{
	
	file.eventQueueActive = true
	WaitEndFrame()

	file.pendingEventQueue.sort( SortPendingEvents )

	while ( file.pendingEventQueue.len() > 0 )
	{
		MessageData messageData = file.pendingEventQueue[0]
		file.pendingEventQueue.remove( 0 )

		messageData.startTime = Time()

		asset ruiAsset = GetRuiAssetForMessage( messageData )
		var rui = CreateCockpitPostFXRui( ruiAsset )

		RuiSetGameTime( rui, "startTime", messageData.startTime )
		RuiSetFloat( rui, "duration", messageData.duration )
		RuiSetString( rui, "messageText", Localize( messageData.messageText ) )
		RuiSetBool( rui, "isBigText", messageData.messageScale > 1.0 )
		RuiSetAsset( rui, "messageIcon", messageData.icon)

		messageData.rui = rui
		thread MessageThink( messageData )

		file.activeEventQueue.insert( 0, messageData )

		float totalMessageScale = 0.0
		for ( int index = 0; index < file.activeEventQueue.len(); index++ )
		{
			var messageRui = file.activeEventQueue[index].rui
			RuiSetFloat( messageRui, "messageOffsetScale", totalMessageScale )
			RuiSetGameTime( messageRui, "updateTime", Time() )

			totalMessageScale += file.activeEventQueue[index].messageScale
		}

		wait 0.1
	}

	file.eventQueueActive = false
}


void function MessageThink( MessageData messageData )
{
	float endTime = messageData.startTime + messageData.duration

	while ( Time() < endTime )
	{
		wait endTime - Time()
		endTime = messageData.startTime + messageData.duration
	}

	file.activeEventQueue.removebyvalue( messageData )
	RuiDestroy( messageData.rui )

	float totalMessageScale = 0.0
	for ( int index = 0; index < file.activeEventQueue.len(); index++ )
	{
		var messageRui = file.activeEventQueue[index].rui
		RuiSetFloat( messageRui, "messageOffsetScale", totalMessageScale )
		totalMessageScale += file.activeEventQueue[index].messageScale
	}
}


asset function GetScoreMessageRuiAssetForMode()
{

	if ( GameRules_GetGameMode() == GAMEMODE_CONTROL )
		return $"ui/control_score_info.rpak"



	if ( GameRules_GetGameMode() == GAMEMODE_FREEDM && GetCurrentPlaylistVarBool( "freedm_treasure_hunt_active", false ) )
		return $"ui/lockdown_score_info.rpak"


	return $""
}



void function DEV_DamageFlyout( entity victim )
{
	DamageFlyout( 15, victim.GetWorldSpaceCenter(), victim, eHitType.NORMAL )
}


const GIBRALTAR_PASSIVE_ICON = $"rui/hud/character_abilities/gibraltar_passive_transparent"
const RAMPART_AMPED_WALL_ICON = $"rui/hud/character_abilities/rampart_amped_wall_transparent"
const DUMMY_SHIELD_ICON = $"rui/hud/loot/loot_armor_1"

const STUN_GRENADE_ICON = $"rui/hud/character_abilities/fuse_stun_indicator" 
const float STUN_GRENADE_ICON_TIMESCALE = 0.3


void function DamageFlyout( float damageAmount, vector damagePosition, entity victim, int hitType, int damageFlags = 0, int damageType = 0, entity weapon = null )
{
	if ( !file.damageFlyoutEnabled )
		return
	if ( !IsValid( victim ) )
		return

	bool showHitIndicator = GetConVarInt( "hud_setting_damageIndicatorStyle" ) > 0

	const int DAMAGE_TEXT_STYLE_NONE = 0
	const int DAMAGE_TEXT_STYLE_STACKING_ONLY = 1
	const int DAMAGE_TEXT_STYLE_FLOATING_ONLY = 2
	const int DAMAGE_TEXT_STYLE_BOTH = 3
	int styleSetting = GetConVarInt( "hud_setting_damageTextStyle" )

	bool showStackingDamageText = (styleSetting == DAMAGE_TEXT_STYLE_STACKING_ONLY || styleSetting == DAMAGE_TEXT_STYLE_BOTH)
	bool showFloatingDamageText = (styleSetting == DAMAGE_TEXT_STYLE_FLOATING_ONLY || styleSetting == DAMAGE_TEXT_STYLE_BOTH)

	bool isShieldShot     = bool(damageType & DF_SHIELD_DAMAGE) ? true : false
	bool isCritShot       = bool(damageType & DF_CRITICAL) ? true : false
	bool isHeadShot       = bool(damageType & DF_HEADSHOT) ? true : false
	bool isKillShot       = bool(damageType & DF_KILLSHOT) ? true : false
	bool isKOShieldShot   = bool(damageType & DAMAGEFLAG_VICTIM_HAS_VORTEX) ? true : false
	bool isKnockdownShot  = bool(damageType & DF_KNOCKDOWN) ? true : false
	bool isShieldBreak    = bool(damageType & DF_SHIELD_BREAK) ? true : false
	bool isShadowShot     = bool(damageType & DF_SHADOW_DAMAGE) ? true: false
	bool isOvershieldShot = bool(damageType & DF_OVERSHIELD) ? true : false
	bool isSourShot 	  = bool(damageType & DF_SOUR) ? true : false
	bool isStunned        = false 
	bool isStructure 	  = false
	bool isShadowForm	  = false

	bool isExtraShieldShot = false
	if( isOvershieldShot && GetPlayerExtraShields( victim ) > 0  )
	{
		isExtraShieldShot = true
		isOvershieldShot = false
	}










	int sortKey = (file.lastSortKey++) % 100

	asset shieldIcon = $""
	int shieldLevel  = 0
	bool overshield = false
	float timeScale = 1.0 	
	float shieldFrac = -1.0
	if ( isShieldShot || isShieldBreak || isOvershieldShot || hitType == eHitType.ARMOR

		|| isExtraShieldShot

		)
	{
		if ( victim.IsPlayer() )
		{
			LootData shieldData = EquipmentSlot_GetEquippedLootDataForSlot( victim, "armor" )
			shieldIcon = shieldData.hudIcon
			shieldLevel = shieldData.tier

			if( UpgradeCore_IsEquipmentArmorCore( shieldData.ref ) )
			{
				shieldIcon = $"rui/hud/loot/loot_armor_upgrade"
				shieldLevel = UpgradeCore_GetPlayerArmorTier( victim, false )
			}

		}

		else if ( victim.IsNPC() && IsTrainingDummie( victim ) )
		{
			shieldIcon = DUMMY_SHIELD_ICON
			shieldLevel = victim.GetGrade() + 1
		}

	}

	if ( victim.IsPlayer() && isShadowShot )
	{
		
	}

	if ( !victim.IsPlayer() && (isKOShieldShot || hitType == eHitType.VORTEX) )
	{
		entity shieldOwner = victim.GetOwner()

		if ( IsAmpedWallEnt( victim ) )
		{
			shieldIcon = $""
			shieldLevel = 1
			shieldFrac = isKillShot ? 0.0 : max( 0, ( victim.GetHealth() - damageAmount ) / victim.GetMaxHealth() )
		}

		else if ( IsRedeployBalloonEnt( victim ) )
		{
			shieldIcon = $""
			shieldLevel = 0
			isStructure = true
		}

		else if ( IsMobileShieldEnt( victim ) )
		{
			shieldIcon = $""
			shieldLevel = 1
			shieldFrac = isKillShot ? 0.0 : max( 0, ( victim.GetHealth() - damageAmount ) / victim.GetMaxHealth() )
		}
		else if ( IsCastleWallEnt( victim ) )
		{
			shieldIcon = $""
			shieldLevel = 1
			shieldFrac = isKillShot ? 0.0 : max( 0, ( victim.GetHealth() - damageAmount ) / victim.GetMaxHealth() )
		}
















		else if ( IsForgedShadowsShield( victim ) )
		{
			isShadowForm = true
			shieldIcon = $""
			shieldFrac = isKillShot ? 0.0 : max( 0, ( victim.GetHealth() - damageAmount ) / victim.GetMaxHealth() )
		}








		else
		{
			if ( IsValid( shieldOwner ) && shieldOwner.IsPlayer() )
			{
				if ( Bleedout_IsBleedingOut( shieldOwner ) )
				{
					LootData shieldData = EquipmentSlot_GetEquippedLootDataForSlot( shieldOwner, "incapshield" )
					shieldIcon = shieldData.hudIcon
					shieldLevel = shieldData.tier
				}
				else
				{
					shieldIcon = GIBRALTAR_PASSIVE_ICON
					shieldLevel = 1
				}
			}








		}
	}


	if ( victim.IsPlayer() && isOvershieldShot )
	{
		overshield = true
	}


	if ( victim.IsPlayer() && isStunned )
	{
		shieldIcon = STUN_GRENADE_ICON
		shieldLevel = 1
		timeScale = STUN_GRENADE_ICON_TIMESCALE
	}









		if ( TitanSword_Block_PlayerIsBlocking( victim ) && isSourShot )
		{
			
			shieldIcon = GIBRALTAR_PASSIVE_ICON
			isSourShot = false
		}


	if ( showHitIndicator )
	{
		if ( file.rui_hitIndicator == null )
		{
			file.rui_hitIndicator = RuiCreate( $"ui/player_hit_indicator.rpak", clGlobal.topoFullScreen, RUI_DRAW_HUD, 0 )
			RuiSetResolutionToScreenSize( file.rui_hitIndicator )
		}

		var rui = file.rui_hitIndicator

		RuiSetGameTime( rui, "startTime", Time() )
		RuiSetInt( rui, "hitType", hitType )
		RuiSetBool( rui, "isKillShot", (isKillShot || isKnockdownShot) )

		if ( GetConVarInt( "hud_setting_damageIndicatorStyle" ) > 1 )
		{
			RuiSetImage( rui, "shieldIcon", shieldIcon )
			RuiSetInt( rui, "shieldTier", shieldLevel )
			RuiSetFloat( rui, "shieldFrac", shieldFrac )
		}
		else
		{
			RuiSetImage( rui, "shieldIcon", $"" )
			RuiSetInt( rui, "shieldTier", 0 )
		}

		if ( isOvershieldShot )
			RuiSetImage( rui, "shieldStatusIcon", $"rui/hud/character_abilities/conduit_tactical_enemy_shielded" )
		else
			RuiSetImage( rui, "shieldStatusIcon", $"" )


		if( isExtraShieldShot )
		{
			vector armorColor = GetFXRarityColorForTier( GetPlayerExtraShieldsTier( victim ) ) / 255.0
			RuiSetColorAlpha( rui, "shieldBorderColor", armorColor, 1.0 )
		}
		else
		{
			RuiSetColorAlpha( rui, "shieldBorderColor", <0.0,0.0,0.0>, 0.0 )
		}



		RuiSetFloat( rui, "timeScale", timeScale )
		RuiSetBool( rui, "isShadowForm", isShadowForm )

	}

	if ( ShouldShowProjectileHitDot( damageType, weapon ) )
	{
		var hitDotRui = RuiCreate( $"ui/projectile_hit_dot.rpak", clGlobal.topoFullScreen, RUI_DRAW_HUD, 0 )
		RuiSetResolutionToScreenSize( hitDotRui )
		RuiSetGameTime( hitDotRui, "startTime", Time() )
		RuiSetFloat3( hitDotRui, "pos", damagePosition )
		RuiSetBool( hitDotRui, "isCrit", isHeadShot || isCritShot )
	}


	const float FDT_DURATION = 1.0
	const float FDT_STACK_THRESHOLD = 0.25

	DamageFlyoutData flyoutData

	if ( victim in file.entityDamageFlyouts )
		flyoutData = file.entityDamageFlyouts[victim]
	else
		file.entityDamageFlyouts[victim] <- flyoutData

	bool initNewStackingDamageText = Time() - flyoutData.lastDamageFlyoutTime > FDT_STACK_THRESHOLD || flyoutData.viewEntity != GetLocalViewPlayer() || flyoutData.replayDelay != GetReplayDelay() || !showStackingDamageText
	if ( initNewStackingDamageText )
	{
		flyoutData.lastDamageFlyoutTime = Time()
		flyoutData.lastDamageFlyoutDamage = 0
		flyoutData.replayDelay = GetReplayDelay()
		flyoutData.viewEntity = GetLocalViewPlayer()
	}

	float distance = Distance( victim.GetOrigin(), GetLocalViewPlayer().EyePosition() )
	vector damageFlyoutDisplayPosition = GraphCappedVector( distance, 0, 256, victim.GetWorldSpaceCenter(), victim.GetOrigin() + <0, 0, victim.GetBoundingMaxs().z> )

	if ( victim.GetScriptName() in file.modifyDamageFlyoutForScriptNameCallbacks )
	{
		vector functionref( entity, vector ) func = file.modifyDamageFlyoutForScriptNameCallbacks[ victim.GetScriptName() ]
		damageFlyoutDisplayPosition = func( victim, damageFlyoutDisplayPosition )
	}

	vector damageTextOffset = <0, -0.015, 0>

	if ( flyoutData.lastDamageFlyoutTime == Time() )
		flyoutData.damageThisFrame += int( damageAmount )
	else
		flyoutData.damageThisFrame = int( damageAmount )

	if ( showStackingDamageText )
	{
		var stackingRui
		if ( initNewStackingDamageText )
		{
			stackingRui = RuiCreate( $"ui/stacking_damage_text.rpak", clGlobal.topoFullScreen, RUI_DRAW_HUD, sortKey + 100 )
			RuiSetResolutionToScreenSize( stackingRui )
		}
		else
		{
			stackingRui = flyoutData.stackingDamageRui
		}

		RuiSetFloat3( stackingRui, "pos", damageFlyoutDisplayPosition )
		RuiSetGameTime( stackingRui, "startTime", Time() )
		RuiSetFloat( stackingRui, "duration", FDT_DURATION )
		RuiSetFloat( stackingRui, "damageAmount", flyoutData.lastDamageFlyoutDamage + damageAmount )
		RuiSetFloat2( stackingRui, "offset", damageTextOffset )
		RuiSetInt( stackingRui, "hitType", hitType )
		RuiSetAsset( stackingRui, "shieldIcon", shieldIcon )
		RuiSetInt( stackingRui, "shieldTier", shieldLevel )
		RuiSetFloat( stackingRui, "shieldFrac", shieldFrac )
		RuiSetBool( stackingRui, "isCrit", isHeadShot || isCritShot )
		RuiSetBool( stackingRui, "isSour", isSourShot )
		
		
		if ( isShieldBreak )
		{
			RuiSetGameTime( stackingRui, "shieldBreakTime", Time() )
			RuiSetInt( stackingRui, "shieldBreakTier", shieldLevel )
		}
		RuiSetBool( stackingRui, "isStructure", isStructure )


		if( isExtraShieldShot )
		{
			vector armorColor = GetFXRarityColorForTier( GetPlayerExtraShieldsTier( victim ) ) / 255.0
			RuiSetColorAlpha( stackingRui, "shieldBorderColor", armorColor, 1.0 )
		}
		else
		{
			RuiSetColorAlpha( stackingRui, "shieldBorderColor", <0.0,0.0,0.0>, 0.0 )
		}



			if ( overshield )
				RuiSetImage( stackingRui, "shieldStatusIcon", $"rui/hud/character_abilities/conduit_tactical_enemy_shielded" )
			else
				RuiSetImage( stackingRui, "shieldStatusIcon", $"" )


		RuiSetBool( stackingRui, "isShadowForm", isShadowForm )


		if ( isCritShot && isHeadShot && GoldenHorsePurple_HasMod( weapon ) )
		{
			RuiSetString( stackingRui, "extraText", "#WPN_HOPUP_GOLDEN_HORSE_PURPLE_CRIT" )
		}









		flyoutData.stackingDamageRui = stackingRui

		damageTextOffset += <0, -0.025, 0>
	}

	bool isFirstStackingDamage = showStackingDamageText && initNewStackingDamageText
	if ( showFloatingDamageText && !isFirstStackingDamage && damageAmount > 1 )
	{
		float timeDelta = Time() - flyoutData.lastDamageFlyoutTime
		if ( timeDelta == 0 && !initNewStackingDamageText )
		{
			if ( flyoutData.floatingDamageData.len() > 0 && flyoutData.floatingDamageData[0].creationTime == Time() )
			{
				RuiSetFloat( flyoutData.floatingDamageData[0].rui, "damageAmount", float( flyoutData.damageThisFrame ) )
			}
		}
		else
		{
			var floatingRui = RuiCreate( $"ui/floating_damage_text.rpak", clGlobal.topoFullScreen, RUI_DRAW_HUD, sortKey )
			RuiSetResolutionToScreenSize( floatingRui )

			RuiSetGameTime( floatingRui, "startTime", Time() )
			RuiSetFloat( floatingRui, "duration", FDT_DURATION )
			RuiSetFloat( floatingRui, "damageAmount", damageAmount )
			RuiSetFloat3( floatingRui, "pos", damageFlyoutDisplayPosition )
			RuiSetFloat2( floatingRui, "offset", damageTextOffset )
			RuiSetImage( floatingRui, "shieldIcon", shieldIcon )
			RuiSetInt( floatingRui, "shieldTier", shieldLevel )
			RuiSetBool( floatingRui, "isCrit", isHeadShot || isCritShot )
			RuiSetBool( floatingRui, "isSour", isSourShot )
			RuiSetBool( floatingRui, "showStacking", showStackingDamageText )
			RuiSetBool( floatingRui, "isStructure", isStructure )


				RuiSetBool( floatingRui, "overshield", overshield )


			RuiSetBool( floatingRui, "isShadowForm", isShadowForm )


				if ( isCritShot && isHeadShot && GoldenHorsePurple_HasMod( weapon ) )
				{
					RuiSetString( floatingRui, "extraText", "#WPN_HOPUP_GOLDEN_HORSE_PURPLE_CRIT" )
				}









			DamageData newDamageData
			newDamageData.rui = floatingRui
			newDamageData.creationTime = Time()

			flyoutData.floatingDamageData.insert( 0, newDamageData )
			int lastValidIndex = 0
			foreach ( index, damageData in flyoutData.floatingDamageData )
			{
				if ( Time() - damageData.creationTime > FDT_DURATION )
					continue

				if ( timeDelta < 0.33 )
				{
					
					
					RuiSetInt( damageData.rui, "index", index )
				}
				lastValidIndex = index
			}

			flyoutData.floatingDamageData.resize( lastValidIndex + 1 )
		}
	}

	flyoutData.lastShieldTier = shieldLevel
	flyoutData.lastDamageFlyoutTime = Time()
	flyoutData.lastDamageFlyoutDamage = int( flyoutData.lastDamageFlyoutDamage + damageAmount )
}

bool function ShouldShowProjectileHitDot( int damageType, entity weapon )
{
	if ( !IsValid( weapon ) )
		return false


	if ( ShouldShowTrainingHitIndicators() )
		return false


#if DEV
		
		if ( GetCurrentPlaylistVarBool( "hud_projectile_hit_dots_disabled", false ) )
			return false
#endif

	return (weapon.GetProjectilesPerShot() > 1)
}


bool function ShouldShowTrainingHitIndicators ()
{
	if (!IsFiringRangeGameMode())
		return false

	if (!showTrainingHitIndicators)
		return false

	if (!FiringRangeHasHitIndictators())
		return false

	return true
}


int function GetArmorLevelFromDamageFlags( int damageFlags )
{
	if ( IsBitFlagSet(  damageFlags, DAMAGEFLAG_ARMOR1 ) )
	{
		return 1
	}
	else if ( IsBitFlagSet( damageFlags, DAMAGEFLAG_ARMOR2 ) )
	{
		return 2
	}
	else if ( IsBitFlagSet( damageFlags, DAMAGEFLAG_ARMOR3 ) )
	{
		return 3
	}

	return 0
}


void function ServerCallback_ScoreEventSquadWipe( int scoreEventId, int displayType, entity associatedEntity, int killAssistBitFlag )
{
	if ( !file.scoreEventsEnabled )
		return

	ScoreEvent scoreEvent = ScoreEvent_FromId( scoreEventId )
	string eventText = ScoreEvent_GetSplashText( scoreEvent )

	entity player = GetLocalClientPlayer()

	eventText = GetFormattedEventText( scoreEvent, 0, associatedEntity, 0, 0 )

	if( scoreEvent.xpValue > 0 )
	{
		string imageStr = scoreEvent.isTeamXp ? "%$rui/hud/common/squad_trios%" : "%$rui/hud/common/squad_solo%"

		if( UpgradeCore_ProgressionLocked_ForPlayer_Get( GetLocalViewPlayer() ) )
		{
			eventText += "`0 " + "#SCORE_EVENT_PROGRESSION_LOCKED" + " " + imageStr
		}
		else
		{
			eventText += "`0 + " + scoreEvent.xpValue + " " + imageStr
		}
	}
	if( ScoreEvent_GetEventName( scoreEvent ) == "Sur_SquadWipe" && IsValid( associatedEntity ) )
	{
		eventText += "\n ( "
		array<entity> teammates = GetPlayerArrayOfTeam( associatedEntity.GetTeam() )
		bool shouldAddComma = false
		for( int i=0; i < teammates.len(); i++ )
		{
			if( teammates[i] != associatedEntity && !IsAlive( teammates[i] ) )
				continue
			if( shouldAddComma )
			{
				eventText += ", "
			}
			else
			{
				shouldAddComma = true
			}
			entity teammate = teammates[i]
			bool isKillingPlayer = ( killAssistBitFlag & ( 1 << i ) ) > 0
			if( isKillingPlayer )
				eventText += "%$rui/hud/gamestate/player_kills_icon% `1"
			else
			{
				bool isAssistingPlayer = ( killAssistBitFlag & ( 1 << ( i + teammates.len() ) ) ) > 0
				if( isAssistingPlayer )
				{
					eventText += "%$rui/hud/gamestate/assist_count_icon2%"
				}
			}
			eventText += GetDisplayablePlayerNameFromEHI( ToEHI( teammate ) ) + "`0"
		}
		eventText += " ) "
	}


	MessageData messageData
	messageData.scoreEventId = ScoreEvent_GetEventId( scoreEvent )
	messageData.scoreEventValue = 0
	messageData.messageText = eventText
	messageData.messageScale = 1.51

	if ( !IsBitFlagSet( displayType, eEventDisplayType.BIG ) )
		return

	file.pendingEventQueue.append( messageData )

	if ( file.eventQueueActive )
		return

	thread QueueMessageThink()
}

void function ServerCallback_ScoreEventWithXpOverride( int scoreEventId, int displayType, float valueA, int xpOverride, bool isTeam )
{
	ScoreEvent scoreEvent = ScoreEvent_FromId( scoreEventId )
	ScoreEvent_SetXpValue( scoreEvent, xpOverride, isTeam )
	ServerCallback_ScoreEvent( scoreEventId, displayType, null, valueA )
}

void function ServerCallback_ScoreEventWithXpOverrideAndEntity( int scoreEventId, int displayType, float valueA, int xpOverride, bool isTeam, entity associatedEntity )
{
	ScoreEvent scoreEvent = ScoreEvent_FromId( scoreEventId )
	ScoreEvent_SetXpValue( scoreEvent, xpOverride, isTeam )
	ServerCallback_ScoreEvent( scoreEventId, displayType, associatedEntity, valueA )
}


void function ServerCallback_ScoreEventNoEnt( int scoreEventId, int displayType, float valueA )
{
	ServerCallback_ScoreEvent( scoreEventId, displayType, null, valueA )
}

void function ServerCallback_ScoreEvent( int scoreEventId, int displayType, entity ent, float valueA )
{
	if ( !file.scoreEventsEnabled )
		return

	ScoreEvent scoreEvent = ScoreEvent_FromId( scoreEventId )

	if ( IsBitFlagSet( displayType, eEventDisplayType.CENTER ) )
	{
		AddScoreEventMessage( scoreEvent, ent, displayType, 0, valueA, 0 )
	}
}


const float READY_INFO_DURATION = 2.5

void function AddScoreEventMessage( ScoreEvent scoreEvent, entity associatedEntity, int displayType, int pointValue, float earnedValue, float ownedValue )
{
	string eventText = ScoreEvent_GetSplashText( scoreEvent )

	entity player = GetLocalClientPlayer()

	eventText = GetFormattedEventText( scoreEvent, pointValue, associatedEntity, earnedValue, ownedValue )


	if( UpgradeCore_UsePersonalObituaryNotifications() )
	{
		if( scoreEvent.xpValue > 0 )
		{
			string imageStr = scoreEvent.isTeamXp ? "%$rui/hud/common/squad_trios%" : "%$rui/hud/common/squad_solo%"

			if( UpgradeCore_ProgressionLocked_ForPlayer_Get( GetLocalViewPlayer() ) )
			{
				eventText += "`0 " + "#SCORE_EVENT_PROGRESSION_LOCKED" + " " + imageStr
			}
			else
			{
				eventText += "`0 + " + scoreEvent.xpValue + " " + imageStr
			}
		}
		if( ScoreEvent_GetEventName( scoreEvent ) == "Sur_DownedPilot" )
		{
			eventText += "\n" + Localize( "#SCORE_EVENT_SUR_DOWNED_PILOT_DAMAGE_INFLICTED", earnedValue )
		}
		else if( ScoreEvent_GetEventName( scoreEvent ) == "Sur_SquadWipe" && IsValid( associatedEntity ) )
		{
			int bitFlag = int( earnedValue )
			eventText += "\n ( "
			array<entity> teammates = GetPlayerArrayOfTeam( associatedEntity.GetTeam() )
			for( int i=0; i < teammates.len(); i++ )
			{
				if( i > 0 )
				{
					eventText += ", "
				}
				entity teammate = teammates[i]
				bool isKillingPlayer = ( bitFlag & ( 1 << i ) ) > 0
				if( isKillingPlayer )
					eventText += "`1"
				eventText += GetDisplayablePlayerNameFromEHI( ToEHI( teammate ) ) + "`0"
			}
			eventText += " ) "
		}
	}



	MessageData messageData
	messageData.scoreEventId = ScoreEvent_GetEventId( scoreEvent )
	messageData.scoreEventValue = pointValue
	messageData.messageText = eventText
	messageData.messageScale = IsBitFlagSet( displayType, eEventDisplayType.BIG ) ? 1.01 : 1.0
	if ( ScoreEvent_GetEventName( scoreEvent ) == "Sur_DownedPilot" || ScoreEvent_GetEventName( scoreEvent ) == "Sur_DownedPilotAssist" )
		messageData.messageScale = 1.5

	if ( !IsBitFlagSet( displayType, eEventDisplayType.BIG ) )
		return

	file.pendingEventQueue.append( messageData )

	if ( file.eventQueueActive )
		return

	thread QueueMessageThink()
}


string function GetFormattedEventText( ScoreEvent scoreEvent, int pointValue, entity targetEntity, float valueA, float valueB )
{
	string eventText = ScoreEvent_GetSplashText( scoreEvent )

	string targetEntityText = Localize( "#DISCONNECTED" )

	if ( IsValid( targetEntity ) )
	{
		if( targetEntity.IsPlayer() )
		{
			targetEntityText = GetDisplayablePlayerNameFromEHI( ToEHI( targetEntity ) )
		}
		else
		{
			entity bossPlayer = targetEntity.GetBossPlayer()
			if ( IsValid( bossPlayer ) )
				targetEntityText = GetDisplayablePlayerNameFromEHI( ToEHI( bossPlayer ) )
			else
				targetEntityText = targetEntity.GetBossPlayerName()
		}
	}

	return Localize( eventText, targetEntityText, valueA, valueB )
}


void function ScoreEvents_SetEnabled( bool state )
{
	file.scoreEventsEnabled = state
}



void function ServerCallback_ControlScoreEvent( int scoreEventId, bool isExpEvent, int pointsValue, int associatedEntityHandle )
{
	if ( !file.scoreEventsEnabled )
		return

	entity player = GetLocalClientPlayer()

	if ( !IsValid( player ) )
		return

	ScoreEvent scoreEvent = ScoreEvent_FromId( scoreEventId )
	if ( pointsValue <= 0 || ScoreEvent_GetEventName( scoreEvent ) == CONTROL_EXPEVENT_EXPRESET )
		return

	
	string splashText = ScoreEvent_GetSplashText( scoreEvent )
	string messageText = ""

	
	if ( associatedEntityHandle != 0 )
	{
		EHI associatedEHI = EncodedEHandleToEHI( associatedEntityHandle )
		string targetEntityText = Localize( "#DISCONNECTED" )
		entity targetEntity = FromEHI( associatedEHI )
		if ( IsValid( targetEntity ) && !targetEntity.IsPlayer() )
		{
			entity bossPlayer = targetEntity.GetBossPlayer()
			if ( IsValid( bossPlayer ) )
				targetEntityText = GetDisplayablePlayerNameFromEHI( ToEHI( bossPlayer ) )
			else
				targetEntityText = targetEntity.GetBossPlayerName()
		}
		else if ( EHIHasValidScriptStruct( associatedEHI ) )
		{
			targetEntityText = GetDisplayablePlayerNameFromEHI( associatedEHI )
		}

		messageText = Localize( splashText, targetEntityText, pointsValue )
	}
	else
	{
		messageText = Localize( splashText, pointsValue )
	}

	MessageData messageData
	messageData.scoreEventId = scoreEventId
	messageData.scoreEventValue = pointsValue
	messageData.messageText = messageText
	messageData.duration = CONTROL_MESSAGE_DURATION
	messageData.messageScale = isExpEvent ? 1.0 : 1.01

	messageData.icon = ScoreEvent_GetMedalIcon( scoreEvent )
	
	if ( isExpEvent )
	{
		Control_PlayEXPGainSFX()
		file.pendingEventQueue.append( messageData )
		if ( !file.eventQueueActive )
			thread QueueMessageThink()
	}
	else
	{
		vector friendlyObjectiveCol = GamemodeUtility_GetColorVectorForCaptureObjectiveState( eGamemodeUtilityCaptureObjectiveColorState.FRIENDLY_OWNED )
		Obituary_Print_Localized( messageText,friendlyObjectiveCol, friendlyObjectiveCol )
	}
}




void function ServerCallback_FreeDMScoreEvent( int scoreEventId )
{
	if ( !file.scoreEventsEnabled )
		return

	entity player = GetLocalClientPlayer()

	if ( !IsValid( player ) )
		return

	ScoreEvent scoreEvent = ScoreEvent_FromId(scoreEventId)
	Obituary_Print_Localized( ScoreEvent_GetMedalText(scoreEvent) )
}



void function UICallback_ToggleTrainingHitIndicators ()
{
	showTrainingHitIndicators = !( FRS_NetVar_Get_Bool( GetLocalViewPlayer(), eFRSettingType.SHOWHITMARKS ) )
	Remote_ServerCallFunction( "UCB_SV_FRSetting_HitMarks_Toggle" )
}

void function SCB_ShowHitMarks_Set_ByNetvar()
{
	showTrainingHitIndicators = FRS_NetVar_Get_Bool( GetLocalViewPlayer(), eFRSettingType.SHOWHITMARKS )
}
      