global function ShBattlePass_LevelInit



global function IsBattlePassEnabled
global function GetActiveBattlePass
global function GetActiveBattlePassGUID
global function GetPlayerActiveBattlePass
global function GetPlayerLastActiveBattlePass
global function GetPlayerBattlePassXPProgress
global function GetBattlePassLevelForXP
global function GetBattlePassXPForLevel
global function GetPlayerBattlePassLevel
global function GetBattlePassLevelRewards


global function BattlePassV2_IsV2BattlePass


global function GetBattlePassV2Rewards


global function BattlePassV2_GetScheduleDatatable


global function GetPlayerActiveBattlePassV2
global function GetActiveBattlePassV2
global function DoesPlayerOwnBattlePassV2Level

global function BattlePassV2_GetBPV2Type
global function BattlePassV2_GetStartUnixTime
global function BattlePassV2_GetFinishUnixTime
global function BattlePassV2_GetBarebonesEliteAsset
global function BattlePassV2_GetBarebonesEliteFlavForBP







global function GetBattlePassPremiumRewards
global function GetBattlePassBaseRewards
global function GetBattlePassXPEventValue
global function GetBattlePassXPEventCount
global function GetTotalXPToCompletePassLevel
global function BattlePass_GetBasicPurchasePack
global function BattlePass_GetBundlePurchasePack
global function BattlePass_GetXPPurchaseFlav
global function BattlePass_GetXPPurchaseLegendTokenFlav
global function BattlePass_GetXPBoostFlav
global function BattlePass_GetRerollFlav
global function BattlePass_GetScheduleDatatable
global function BattlePass_GetMilestoneDatatable
global function BattlePass_GetBulletText
global function BattlePass_ShouldEarnGrindForXP
global function BattlePass_UseStarsToProgress
global function BattlePass_WeeklyRecurringResetsEveryWeek
global function GetBattlePassDisplayLevel
global function GetBattlePassDisplayBadge
global function GetBattlePassMaxLevelIndex
global function GetBattlePassMaxPurchaseLevels
global function GetPlayerBattlePassPurchasableLevels
global function GetPlayerBattlePassPurchasableLevelsWithLegendTokens
global function GetPlayerBattlePassUnpurchasedLevelsWithLegendTokens
global function GetRewardPromptLevelArray
global function GetMilestoneRepImageLevelArray
global function BattlePass_GetStoreBundleContentsImage

global function BattlePassPurchasedXP_GetXPAmount

global function GetPlayerBattlePassEarnedXP
global function GetPlayerBattlePassPurchasedXP
global function GetPlayerBattlePassLastSeenPremium
global function GetPlayerBattlePassLastSeenElite
global function GetPlayerBattlePassPurchasedLevels
global function GetPlayerBattlePassLastSeenXP

global function DoesPlayerOwnBattlePass
global function DoesPlayerOwnEliteBattlePass
global function GetCurrentBattlePassWeek
global function GetCurrentBattlePassWeekExpirationTime
global function GetBattlePassProgressBadge
global function GetBattlePassChallenges
global function GetNumBattlePassChallengesWeeks
global function GetNumBattlePassChallenges
global function BattlePassHasWeeklyChallenge
global function GetBattlePassRecurringStarChallenge
global function GetBattlePassRecurringGrindlordChallenge
global function ItemFlavorBagToBattlePassRewardByIndex

global function GetMaxBattlePassLevelsWithLegendTokens
global function IsPlayerLeveledToPurchaseBattlePassLevelsWithLegendTokens
global function IsCurrentlyWithinTimeframeToPurchaseBattlePassLevelsWithLegendTokens
global function CanPlayerPurchaseBattlePassLevelsWithLegendTokens
global function SubstituteBattlePassRewardsForUserRestrictions

























#if DEV
global function DEV_BattlePass
#endif












global const int MAX_BATTLEPASS_CHARACTER_BONUS_XP_DEFAULT = 250000
global const int STARS_TO_COMPLETE_BP_LEVEL = 10

global const int BATTLEPASS_MAX_LEVEL = 100




global const int BATTLEPASS_BUNDLE_LEVELS = 25

global enum eBattlePassV2RewardTier
{
	UNSPECIFIED = -1,
	FREE,
	PREMIUM,
	ELITE,
}


global enum eBattlePassV2Type
{
	SEASONAL,
	NPP,
	EVENT,
	RETURNING,
}


global struct BattlePassReward
{
	ItemFlavor& flav
	int         quantity
	int         level
	bool        isPremium = false
	bool        isElite = false
	bool		isEventReward = false
	string		eventName = ""
	bool 		isOwned = false 
	bool 		isTall = false 
	bool 		isRumble = false
	int			tier = 0


		bool isChaseReward
		int rewardTier = eBattlePassV2RewardTier.UNSPECIFIED
		asset iconOverride

}


struct BattlePassData
{
	ItemFlavor& pass
	ItemFlavor& season
	array<int>  totalXPToCompleteLevel
	int         maxPassLevel

		int         maxPurchaseLevels = 59




	table< int, table< int, array<ItemFlavor> > > challenges
	ItemFlavor ornull recurringStarChallenge
	ItemFlavor ornull recurringGrindlordChallenge


		ItemFlavor& eliteBarebonesFlav

}






struct FileStruct_LifetimeLevel
{
	array<ItemFlavor> battlePassList

	table<ItemFlavor, BattlePassData> battlePassMap
	ItemFlavor ornull currentSeason
	ItemFlavor ornull currentBattlePass
	int expirationTimestamp
	bool battlePassIsEnabled
	bool sorted = false


		ItemFlavor ornull currentBattlePassV2
		int expirationTimestampV2

}
FileStruct_LifetimeLevel& fileLevel

global const asset CHALLENGE_REWARD_MODEL = $"mdl/menu/challenge_reward_star/challenge_reward_star.rmdl"
global const asset BATTLEPASS_STAR_REWARD_MODEL = $"mdl/menu/reward_star.rmdl"
global const asset BATTLEPASS_MODEL_BOOST = $"mdl/menu/xp_badge.rmdl"
global const asset BATTLEPASS_MODEL_APEX_COINS = $"mdl/menu/coin.rmdl"
global const asset BATTLEPASS_MODEL_LEVEL_BADGE = $"mdl/menu/bp_badge.rmdl"
global const asset BATTLEPASS_MODEL_CRAFTING_METALS = $"mdl/currency/crafting/currency_crafting_epic.rmdl"
global const float BATTLEPASS_XP_BOOST_AMOUNT = 0.1






void function ShBattlePass_LevelInit()
{
	FileStruct_LifetimeLevel newFileLevel
	fileLevel = newFileLevel

	fileLevel.battlePassIsEnabled = GetCurrentPlaylistVarBool( "enable_battlepass", true )

	RefreshCachedSeasonInfo()


	Remote_RegisterServerFunction( "ClientCallback_UpdateBattlePassLastInfo", "int", INT_MIN, INT_MAX )

















	AddCallback_OnItemFlavorRegistered( eItemType.battlepass, void function( ItemFlavor pass ) {

		if ( NPP_IsNPP( pass ) )
		{
			return
		}


		RegisterItemFlavorFromSettingsAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "basicPurchasePack" ) )
		RegisterItemFlavorFromSettingsAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "bundlePurchasePack" ) )
		RegisterItemFlavorFromSettingsAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "xpPurchaseFlav" ) )
		RegisterItemFlavorFromSettingsAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "xpBoostFlav" ) )

		asset xpPurchaseLegendToken = GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "bubblePurchaseFlav" )
		if ( xpPurchaseLegendToken != $"" )
			RegisterItemFlavorFromSettingsAsset( xpPurchaseLegendToken )

		asset reroll = GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "challengeRerollFlav" )
		if ( reroll != $"" )
			RegisterItemFlavorFromSettingsAsset( reroll )

		fileLevel.battlePassList.append( pass )

#if CHALLENGE_DEBUG
			printt( FUNC_NAME() )
#endif

		BattlePassData passData
		passData.pass = pass

		var passDataTable = BattlePass_GetScheduleDatatable( pass )
		int numRows       = GetDataTableRowCount( passDataTable )
		int maxLevels     = GetDataTableInt( passDataTable, numRows - 1, GetDataTableColumnByName( passDataTable, "levelIndex" ) ) + 1
		int cumulativeXP  = 0
		bool isExpired    = false

		if ( GetCalEventBeingProcessed() != null )
		{

				Assert( IsConnected(), "We're not connected to a server. This will result in excess challenges being loaded. This won't break anything, but it also shouldn't happen." )
				if ( IsConnected() )

				{
					isExpired = CalEvent_GetFinishUnixTime( expect ItemFlavor( GetCalEventBeingProcessed() ) ) < GetUnixTimestamp()
				}
		}

		passData.totalXPToCompleteLevel.resize( maxLevels )

		int lastLevelIndex = -1
		for ( int levelIndex = 0; levelIndex < maxLevels; levelIndex++ )
		{
			int xpToCompleteLevel = GetXPToCompleteBPLevel()

			cumulativeXP += xpToCompleteLevel
			passData.totalXPToCompleteLevel[levelIndex] = cumulativeXP
			passData.maxPassLevel = levelIndex
		}

		array<asset> dupeCheck = []

		passData.challenges[ eChallengeTimeSpanKind.DAILY ] <- {}
		passData.challenges[ eChallengeTimeSpanKind.DAILY ][-1] <- []
		if ( isExpired == false )
		{
			foreach ( var block in IterateSettingsAssetArray( ItemFlavor_GetAsset( pass ), "dailyChallenges" ) )
			{
				asset chAsset = GetSettingsBlockAsset( block, "flavor" )

				Assert( !dupeCheck.contains( chAsset ) )
				dupeCheck.append( chAsset )

				ItemFlavor ornull challenge = RegisterItemFlavorFromSettingsAsset( chAsset )
				if ( challenge != null )
					passData.challenges[ eChallengeTimeSpanKind.DAILY ][-1].append( expect ItemFlavor( challenge ) )
			}
		}

		dupeCheck.clear()

		passData.challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY_RECURRING ] <- {}
		passData.challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY_RECURRING ][-1] <- []
		if ( isExpired == false )
		{
			foreach ( var block in IterateSettingsAssetArray( ItemFlavor_GetAsset( pass ), "weeklyRecurringChallenges" ) )
			{
				asset chAsset = GetSettingsBlockAsset( block, "flavor" )

				Assert( !dupeCheck.contains( chAsset ) )
				dupeCheck.append( chAsset )

			ItemFlavor ornull challenge = RegisterItemFlavorFromSettingsAsset( chAsset )
				if ( challenge != null )
				{
					expect ItemFlavor( challenge )
					passData.challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY_RECURRING ][-1].append( challenge )

					if ( Challenge_GetStatRefs( challenge, 0 ).len() > 0 )
					{
						bool isStarChallenge = false
						bool isGrindlordChallenge = false

						string recurringStarChallengeString = "stats.challenge_xp_earned"
						string recurringGrindlordChallengeString = "stats.challenge_xp_earned"

						if ( GetGlobalSettingsBool( ItemFlavor_GetAsset( pass ), "useStarsToProgress" ) )
							recurringStarChallengeString = "stats.challenge_stars_earned"

						foreach ( sref in Challenge_GetStatRefs( challenge, 0 ) )
						{
							if ( sref == recurringStarChallengeString )
							{
								isStarChallenge = true
							}
							else
							{
								isStarChallenge = false
								break
							}
						}

						foreach ( sref in Challenge_GetStatRefs( challenge, 0 ) )
						{
							if ( sref == recurringGrindlordChallengeString )
							{
								isGrindlordChallenge = true
							}
							else
							{
								isGrindlordChallenge = false
								break
							}
						}

						if ( isStarChallenge )
						{
							passData.recurringStarChallenge = challenge
						}

						if ( isGrindlordChallenge )
						{
							passData.recurringGrindlordChallenge = challenge
						}
					}
				}
			}
		}

		dupeCheck.clear()

		passData.challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY ] <- {}
		if ( isExpired == false )
		{
			foreach ( var block in IterateSettingsAssetArray( ItemFlavor_GetAsset( pass ), "weeklyChallenges" ) )
			{
				int week = GetSettingsBlockInt( block, "weekNumber" )
				passData.challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY ][week] <- []
				foreach ( var chBlock in IterateSettingsArray( GetSettingsBlockArray( block, "challenges" ) ) )
				{
					asset chAsset = GetSettingsBlockAsset( chBlock, "flavor" )

					Assert( !dupeCheck.contains( chAsset ) )
					dupeCheck.append( chAsset )

					ItemFlavor ornull challenge = RegisterItemFlavorFromSettingsAsset( chAsset )
					if ( challenge != null )
					{
						expect ItemFlavor( challenge )
						passData.challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY ][week].append( challenge )
					}
				}
			}
		}

		dupeCheck.clear()


			if ( BattlePassV2_IsV2BattlePass( pass ) )
			{
				asset barebonesEliteAsset = BattlePassV2_GetBarebonesEliteAsset( pass )
				if ( barebonesEliteAsset != $"" )
				{
					ItemFlavor ornull barebonesEliteFlav = RegisterItemFlavorFromSettingsAsset( barebonesEliteAsset )

					if ( barebonesEliteFlav != null )
					{
						expect ItemFlavor( barebonesEliteFlav )
						passData.eliteBarebonesFlav = barebonesEliteFlav
					}
				}
			}


		fileLevel.battlePassMap[pass] <- passData
	} )
}

int function GetMaxBattlePassLevelIndex( var passDataTable )
{
	int numRows = GetDataTableRowCount( passDataTable )
	return GetDataTableInt( passDataTable, numRows - 1, GetDataTableColumnByName( passDataTable, "levelIndex" ) ) + 1
}


int function GetXPToCompleteBPLevel()
{
	return STARS_TO_COMPLETE_BP_LEVEL
}







bool function IsBattlePassEnabled()
{
	return fileLevel.battlePassIsEnabled
}



bool function IsPurchasingBattlePassLevelsWithLegendTokensEnabled()
{
	return GetConVarBool( "mtx_purchaseBPLevelsWithLegendTokensEnabled" )
}



bool function IsPlayerLeveledToPurchaseBattlePassLevelsWithLegendTokens( entity player, ItemFlavor pass )
{
	if ( !IsPurchasingBattlePassLevelsWithLegendTokensEnabled() )
		return false

	
	return GetPlayerBattlePassLevel( player, pass, false ) >= GetConVarInt( "mtx_purchaseBPLevelsWithLegendTokensMinLevel" ) - 1
}



bool function IsCurrentlyWithinTimeframeToPurchaseBattlePassLevelsWithLegendTokens()
{
	if ( !IsPurchasingBattlePassLevelsWithLegendTokensEnabled() )
		return false

	ItemFlavor currentSeason = expect ItemFlavor( fileLevel.currentSeason )

	int currentTime          = GetUnixTimestamp()
	int startOffsetInSeconds = GetConVarInt( "mtx_purchaseBPLevelsWithLegendTokensStartDaysOffset" ) * (24 * 60 * 60)
	int endOffsetInSeconds   = GetConVarInt( "mtx_purchaseBPLevelsWithLegendTokensEndDaysOffset" ) * (24 * 60 * 60)
	int startTime            = CalEvent_GetStartUnixTime( currentSeason ) + startOffsetInSeconds
	int endTime              = CalEvent_GetFinishUnixTime( currentSeason ) - endOffsetInSeconds

	return currentTime >= startTime && currentTime <= endTime
}



int function GetMaxBattlePassLevelsWithLegendTokens()
{
	if ( !IsPurchasingBattlePassLevelsWithLegendTokensEnabled() )
		return 0
	return GetConVarInt( "mtx_purchaseBPLevelsWithLegendTokensLimit" )
}



ItemFlavor ornull function GetActiveBattlePass()
{
	if ( !IsBattlePassEnabled() )
		return null

	if ( fileLevel.expirationTimestamp < GetUnixTimestamp() )
		RefreshCachedSeasonInfo()

	return fileLevel.currentBattlePass
}




ItemFlavor ornull function GetActiveBattlePassV2()
{
	if ( !IsBattlePassEnabled() )
	{
		return null
	}

	if ( fileLevel.expirationTimestampV2 < GetUnixTimestamp() )
	{
		RefreshCachedSeasonInfo()
	}

	return fileLevel.currentBattlePassV2
}




string function GetActiveBattlePassGUID()
{
	ItemFlavor ornull activeBattlePass = GetActiveBattlePass()
	if ( activeBattlePass == null )
	{
		Warning( "GetActiveBattlePassString: current active battle pass itemflavor was null." )
		return ""
	}

	expect ItemFlavor( activeBattlePass )

	string bpString = ItemFlavor_GetGUIDString( activeBattlePass )
	if ( bpString.len() == 0 )
	{
		Warning( "GetActiveBattlePassString: current active battle pass string guid was empty." )
		return ""
	}

	return bpString
}




ItemFlavor ornull function GetPlayerActiveBattlePass( EHI playerEHI )
{

		Assert( playerEHI == LocalClientEHI() )


	
	

	
	
	
	
	

	return GetActiveBattlePass()
}




ItemFlavor ornull function GetPlayerLastActiveBattlePass( EHI playerEHI )
{

		Assert( playerEHI == LocalClientEHI() )


	if ( !IsBattlePassEnabled() )
		return null

	
	
	
	
	

	if ( fileLevel.expirationTimestamp < GetUnixTimestamp() )
		RefreshCachedSeasonInfo()

	return fileLevel.currentBattlePass

	
}




ItemFlavor ornull function GetPlayerActiveBattlePassV2( EHI playerEHI )
{

		Assert( playerEHI == LocalClientEHI() )


	return GetActiveBattlePassV2()
}
















bool function DoesPlayerOwnBattlePass( entity player, ItemFlavor pass )
{
	return GRX_IsItemOwnedByPlayer( pass, player )
}




bool function DoesPlayerOwnEliteBattlePass( entity player, ItemFlavor pass )
{



		Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
		if ( !BattlePassV2_IsV2BattlePass( pass ) )
		{
			return false 
		}

		if ( !GRX_HasInventoryEverBeenReady( player ) )
		{

				if ( !IsLobby() ) 
					return GRX_HasItem( ItemFlavor_GetGRXIndex( BattlePassV2_GetBarebonesEliteFlavForBP( pass ) ) )


			return false
		}

		return GRX_IsItemOwnedByPlayer_AllowOutOfDateData( BattlePassV2_GetBarebonesEliteFlavForBP( pass ), player )

}




bool function DoesPlayerOwnBattlePassV2Level( entity player, ItemFlavor pass, int tier )
{
	if ( tier == eBattlePassV2RewardTier.FREE )
	{
		return true
	}

	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( BattlePassV2_IsV2BattlePass( pass ) )

	if ( tier == eBattlePassV2RewardTier.PREMIUM )
	{
		return DoesPlayerOwnBattlePass( player, pass )
	}
	else if ( tier == eBattlePassV2RewardTier.ELITE )
	{
		return DoesPlayerOwnEliteBattlePass( player, pass )
	}

	Assert( false, format( "Invalid reward tier; : %d", tier ) )
	unreachable
}





int function GetPlayerBattlePassXPProgress( EHI playerEHI, ItemFlavor pass, bool getPreviousProgress = false )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	if ( !( pass in fileLevel.battlePassMap ) )
	{
		Assert( false, format( "Requested BP is not in map: %s", string( ItemFlavor_GetAsset( pass ) ) ) )
		return 0
	}

	entity player = FromEHI( playerEHI )

	int earnedBattlePassXP    = player == null ? 0 : player.GetPersistentVarAsInt( format( getPreviousProgress ? "battlePasses[%s].previousEarnedXP" : "battlePasses[%s].earnedXP", ItemFlavor_GetGUIDString( pass ) ) )
	int purchasedBattlePassXP = GetPlayerBattlePassPurchasedXP( playerEHI, pass )

	BattlePassData passData = fileLevel.battlePassMap[pass]
	return minint( earnedBattlePassXP + purchasedBattlePassXP, passData.totalXPToCompleteLevel[passData.totalXPToCompleteLevel.len() - 1] )
}




int function GetPlayerBattlePassLastSeenXP( EHI playerEHI, ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	int earnedBattlePassXP    = GetPlayerBattlePassEarnedXP( playerEHI, pass, true )
	int purchasedBattlePassXP = GetPlayerBattlePassPurchasedXP( playerEHI, pass, true )

	return earnedBattlePassXP + purchasedBattlePassXP
}




int function GetPlayerBattlePassPurchasedXP( EHI playerEHI, ItemFlavor pass, bool getPreviousProgress = false )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	if ( getPreviousProgress )
		return FromEHI( playerEHI ).GetPersistentVarAsInt( format( "battlePasses[%s].lastSeenPurchasedXP", ItemFlavor_GetGUIDString( pass ) ) )
	else
		return GetPlayerBattlePassPurchasedLevels( playerEHI, pass ) * GetXPToCompleteBPLevel()

	unreachable
}





int function GetPlayerBattlePassEarnedXP( EHI playerEHI, ItemFlavor pass, bool getPreviousProgress = false )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	return FromEHI( playerEHI ).GetPersistentVarAsInt( format( getPreviousProgress ? "battlePasses[%s].lastSeenEarnedXP" : "battlePasses[%s].earnedXP", ItemFlavor_GetGUIDString( pass ) ) )
}




bool function GetPlayerBattlePassLastSeenPremium( EHI playerEHI, ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return false
#endif

	return FromEHI( playerEHI ).GetPersistentVarAsInt( format( "battlePasses[%s].lastSeenPremiumState", ItemFlavor_GetGUIDString( pass ) ) ) != 0
}



bool function GetPlayerBattlePassLastSeenElite( EHI playerEHI, ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return false
#endif

	return FromEHI( playerEHI ).GetPersistentVarAsInt( format( "battlePasses[%s].lastSeenEliteState", ItemFlavor_GetGUIDString( pass ) ) ) != 0
}



int function GetPlayerBattlePassPurchasedLevels( EHI playerEHI, ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	ItemFlavor xpPurchaseFlav = BattlePass_GetXPPurchaseFlav( pass )




		int numPurchasedLevels = GRX_GetConsumableCount( ItemFlavor_GetGRXIndex( xpPurchaseFlav ) )


	numPurchasedLevels += GetPlayerBattlePassPurchasedLevelsWithLegendTokens( playerEHI, pass )

	return numPurchasedLevels
}



int function GetPlayerBattlePassPurchasedLevelsWithLegendTokens( EHI playerEHI, ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

		Assert( playerEHI == LocalClientEHI() )


#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	if ( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "bubblePurchaseFlav" ) == $"" )
		return 0

	ItemFlavor xpPurchaseLegendTokenFlav = BattlePass_GetXPPurchaseLegendTokenFlav( pass )




		int numPurchasedLevels = GRX_GetConsumableCount( ItemFlavor_GetGRXIndex( xpPurchaseLegendTokenFlav ) )


	return numPurchasedLevels
}




























int function GetTotalXPToCompletePassLevel( ItemFlavor pass, int levelIndex )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	Assert( levelIndex >= -1 )
	if ( levelIndex == -1 )
		return 0

	BattlePassData passData = fileLevel.battlePassMap[pass]

	Assert( levelIndex < passData.totalXPToCompleteLevel.len() )
	return passData.totalXPToCompleteLevel[levelIndex]
}


int function GetBattlePassLevelForXP( ItemFlavor pass, int xp )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( xp >= 0, "XP " + xp + " too low" )
	int levelIndex          = 0
	BattlePassData passData = fileLevel.battlePassMap[pass]
	for ( ; levelIndex < passData.totalXPToCompleteLevel.len(); levelIndex ++ )
	{
		if ( xp < passData.totalXPToCompleteLevel[levelIndex] )
			return levelIndex
	}

	return levelIndex
	





























}

int function GetBattlePassMaxLevelIndex( ItemFlavor pass )
{
	BattlePassData passData = fileLevel.battlePassMap[pass]
	return passData.maxPassLevel
}


int function GetBattlePassMaxPurchaseLevels( ItemFlavor pass )
{
	BattlePassData passData = fileLevel.battlePassMap[pass]
	return passData.maxPurchaseLevels
}

array<int> function GetRewardPromptLevelArray( ItemFlavor pass )
{
	array<int> rtnArray
	foreach ( var block in IterateSettingsAssetArray( ItemFlavor_GetAsset( pass ), "rewardPopupLevels" ) )
	{
		int level = GetSettingsBlockInt( block, "popupLevel" )
		rtnArray.append(level)
	}
	return rtnArray
}

array<int> function GetMilestoneRepImageLevelArray( ItemFlavor pass, string arrayFieldName, string elementName )
{
	array<int> result

	foreach ( var block in IterateSettingsAssetArray( ItemFlavor_GetAsset( pass ), arrayFieldName ) )
	{
		int level = GetSettingsBlockInt( block, elementName )
		result.append( level )
	}

	return result
}




int function GetBattlePassXPForLevel( ItemFlavor pass, int goalLevel )
{
	return GetTotalXPToCompletePassLevel( pass, goalLevel )
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}




int function GetPlayerBattlePassLevel( entity player, ItemFlavor pass, bool getPreviousLevel )
{
	return GetBattlePassLevelForXP( pass, GetPlayerBattlePassXPProgress( ToEHI( player ), pass, getPreviousLevel ) )
}




array<BattlePassReward> function GetBattlePassBaseRewards( ItemFlavor pass )
{
	return GetBattlePassLevelRewards( pass, 0 )
}



array<BattlePassReward> function GetBattlePassV2Rewards( ItemFlavor pass, int levelIndex, int rewardTierTarget, entity player = null, bool allRewards = false, int allRewardsMinimumLevel = -1 )
{
	
	
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( levelIndex >= 0, "Level must be >= 0" )

	bool isV2Pass = BattlePassV2_IsV2BattlePass( pass )
	if ( !isV2Pass )
	{
		Assert( rewardTierTarget == eBattlePassV2RewardTier.FREE || rewardTierTarget == eBattlePassV2RewardTier.PREMIUM, "Only FREE & PREMIUM tiers are supported on V1 assets." )
	}
	else
	{
		Assert( GetEnumString( "eBattlePassV2RewardTier", rewardTierTarget ) in eBattlePassV2RewardTier )
	}

	if ( ItemFlavor_GetType( pass ) != eItemType.battlepass || levelIndex < 0)
		return []

	var scheduleDT = isV2Pass ? BattlePassV2_GetScheduleDatatable( pass ) : BattlePass_GetScheduleDatatable( pass )

	array<BattlePassReward> rewardList = []

	int rowIndex = 0;
	int currentLevel = 0;

	int numRows = GetDataTableRowCount( scheduleDT )

	while ( rowIndex < numRows )
	{
		
		asset rewardAsset 	= GetDataTableAsset( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "reward" ) )
		int rewardQty 		= GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "rewardQty" ) )
		currentLevel		= GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "levelIndex" ) )
		bool premium 	  	= GetDataTableBool( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "premium" ) )

		
		int rewardTier 		= isV2Pass ? GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "rewardTier" ) ) : eBattlePassV2RewardTier.UNSPECIFIED
		bool isChaseReward 	= isV2Pass ? GetDataTableBool( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "isChaseReward" ) ) : false

		
		if ( rewardTier == eBattlePassV2RewardTier.UNSPECIFIED )
		{
			
			
			rewardTier = premium ? eBattlePassV2RewardTier.PREMIUM : eBattlePassV2RewardTier.FREE
		}

		if ( currentLevel < levelIndex && !allRewards )
		{
			rowIndex += 1
			continue
		}

		if ( currentLevel < allRewardsMinimumLevel && allRewards  )
		{
			rowIndex += 1
			continue
		}

		if ( currentLevel > levelIndex )
			break

		if ( rewardTierTarget == rewardTier || ( allRewards && rewardTier <= rewardTierTarget ) )
		{
			if ( rewardAsset != $"" )
			{
				if ( IsValidItemFlavorSettingsAsset( rewardAsset ) )
				{
					BattlePassReward reward

					reward.flav = GetItemFlavorByAsset( rewardAsset )
					string overrideRefGUIDString = GetCurrentPlaylistVarString( format( "%s_level_%d_override_ref", ItemFlavor_GetGUIDString( pass ), levelIndex ), "" )
					if ( overrideRefGUIDString != "" )
						reward.flav = GetItemFlavorByGUID( ConvertItemFlavorGUIDStringToGUID( overrideRefGUIDString ) )

					reward.quantity = rewardQty
					int overrideQty = GetCurrentPlaylistVarInt( format( "%s_level_%d_override_qty", ItemFlavor_GetGUIDString( pass ), levelIndex ), -1 )
					if ( overrideQty != -1 )
						reward.quantity = overrideQty

					reward.level = levelIndex
					reward.isPremium = premium


						reward.rewardTier = rewardTier
						reward.isChaseReward = isChaseReward


					SubstituteBattlePassRewardsForUserRestrictions( player, reward )

					rewardList.append( reward )
				}
			}
		}

		rowIndex++
	}

	return rewardList
}



array<BattlePassReward> function GetBattlePassPremiumRewards( ItemFlavor pass, int levelIndex, entity player = null )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( levelIndex >= 0, "Level must be >= 0" )

	if ( ItemFlavor_GetType( pass ) != eItemType.battlepass || levelIndex < 0)
		return []

	var scheduleDT = BattlePass_GetScheduleDatatable( pass )

	array<BattlePassReward> rewardList = []

	int rowIndex = 0;
	int currentLevel = 0;

	int numRows = GetDataTableRowCount( scheduleDT )

	while ( rowIndex < numRows )
	{
		asset rewardAsset = GetDataTableAsset( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "reward" ) )
		int rewardQty     = GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "rewardQty" ) )
		bool premium 	  = GetDataTableBool( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "premium" ) )
		currentLevel	  = GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "levelIndex" ) )

		if ( currentLevel > levelIndex )
			break

		if ( premium )
		{
			if ( rewardAsset != $"" )
			{
				if ( IsValidItemFlavorSettingsAsset( rewardAsset ) )
				{
					BattlePassReward reward

					reward.flav = GetItemFlavorByAsset( rewardAsset )
					string overrideRefGUIDString = GetCurrentPlaylistVarString( format( "%s_level_%d_override_ref", ItemFlavor_GetGUIDString( pass ), levelIndex ), "" )
					if ( overrideRefGUIDString != "" )
						reward.flav = GetItemFlavorByGUID( ConvertItemFlavorGUIDStringToGUID( overrideRefGUIDString ) )

					reward.quantity = rewardQty
					int overrideQty = GetCurrentPlaylistVarInt( format( "%s_level_%d_override_qty", ItemFlavor_GetGUIDString( pass ), levelIndex ), -1 )
					if ( overrideQty != -1 )
						reward.quantity = overrideQty


					reward.rewardTier = eBattlePassV2RewardTier.PREMIUM


					SubstituteBattlePassRewardsForUserRestrictions( player, reward )

					reward.level = levelIndex
					reward.isPremium = premium

					rewardList.append( reward )
				}
			}
		}

		rowIndex++
	}

	return rewardList
}



array<BattlePassReward> function GetBattlePassLevelRewards( ItemFlavor pass, int levelIndex, entity player = null )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( levelIndex >= 0, "Level must be >= 0" )

	var scheduleDT = BattlePass_GetScheduleDatatable( pass )

	array<BattlePassReward> rewardList = []

	int rowIndex = 0
	int numRows  = GetDataTableRowCount( scheduleDT )

	while( rowIndex < numRows )
	{
		int dtLevel = GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "levelIndex" ) )

		if ( dtLevel < levelIndex )
		{
			rowIndex++
			continue
		}

		if ( dtLevel > levelIndex )
			break

		asset rewardAsset = GetDataTableAsset( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "reward" ) )
		int rewardQty     = GetDataTableInt( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "rewardQty" ) )
		bool premium      = GetDataTableBool( scheduleDT, rowIndex, GetDataTableColumnByName( scheduleDT, "premium" ) )

		if ( rewardAsset != $"" )
		{
			if ( IsValidItemFlavorSettingsAsset( rewardAsset ) )
			{
				BattlePassReward reward

				reward.flav = GetItemFlavorByAsset( rewardAsset )
				string overrideRefGUIDString = GetCurrentPlaylistVarString( format( "%s_level_%d_override_ref", ItemFlavor_GetGUIDString( pass ), levelIndex ), "" )
				if ( overrideRefGUIDString != "" )
					reward.flav = GetItemFlavorByGUID( ConvertItemFlavorGUIDStringToGUID( overrideRefGUIDString ) )

				reward.quantity = rewardQty
				int overrideQty = GetCurrentPlaylistVarInt( format( "%s_level_%d_override_qty", ItemFlavor_GetGUIDString( pass ), levelIndex ), -1 )
				if ( overrideQty != -1 )
					reward.quantity = overrideQty


				reward.rewardTier = premium ? eBattlePassV2RewardTier.PREMIUM : eBattlePassV2RewardTier.FREE


				if ( premium )
					SubstituteBattlePassRewardsForUserRestrictions( player, reward )

				reward.level = levelIndex
				reward.isPremium = premium

				rewardList.append( reward )
			}
			else
			{
				Warning( "BattlePass reward is disabled: %s", string(rewardAsset) )
			}
		}
		else
		{
			Assert( rewardQty == 0, "Invalid BattlePass reward quantity for level " + levelIndex )
		}

		rowIndex++
	}

#if DEV
		foreach( BattlePassReward reward in rewardList )
		{
			Assert( reward.quantity > 0, "Invalid BattlePass reward quantity for level " + levelIndex )
			Assert( reward.quantity == 1 || ItemFlavor_GetType( reward.flav ) == eItemType.account_currency, "Invalid BattlePass reward quantity for level " + levelIndex )
		}
#endif

	return rewardList
}



BattlePassReward function ItemFlavorBagToBattlePassRewardByIndex( ItemFlavorBag bag, int index )
{
	BattlePassReward bpReward
	bpReward.flav = bag.flavors[ index ]
	bpReward.quantity = bag.quantities[ index ]
	return bpReward
}



void function SubstituteBattlePassRewardsForUserRestrictions( entity player, BattlePassReward reward )
{
	bool isFreeReward = ( !reward.isPremium && !reward.isElite )

	Assert( reward.rewardTier != eBattlePassV2RewardTier.UNSPECIFIED )
	isFreeReward = isFreeReward && ( reward.rewardTier == eBattlePassV2RewardTier.FREE )


	if ( isFreeReward ) 
			return

	bool lootBoxesAllowed = !GRX_IsOfferRestricted( player )
	bool isRewardPackType = ( ItemFlavor_GetType( reward.flav ) == eItemType.account_pack )

	if ( !isRewardPackType )
	{
		return
	}

	if ( !lootBoxesAllowed )
	{
		switch ( ItemFlavor_GetAsset( reward.flav ) )
		{
			case $"settings/itemflav/pack/cosmetic_rare.rpak":
				reward.flav = GetItemFlavorByAsset( $"settings/itemflav/grx_currency/crafting.rpak" )
				reward.quantity = 30
				break

			case $"settings/itemflav/pack/cosmetic_epic.rpak":
				reward.flav = GetItemFlavorByAsset( $"settings/itemflav/grx_currency/crafting.rpak" )
				reward.quantity = 200
				break

			case $"settings/itemflav/pack/cosmetic_legendary.rpak":
				reward.flav = GetItemFlavorByAsset( $"settings/itemflav/grx_currency/crafting.rpak" )
				reward.quantity = 600
				break

			default:
				reward.flav = GetItemFlavorByAsset( $"settings/itemflav/grx_currency/crafting.rpak" )
				reward.quantity = 30
		}
	}
}




int function GetBattlePassXPEventValue( entity player, int xpType )
{
	ItemFlavor ornull activeBattlePass = GetPlayerActiveBattlePass( ToEHI( player ) )
	if ( activeBattlePass == null )
		return 0
	expect ItemFlavor(activeBattlePass)

#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	string pdefAmountKey = format( "battlePasses[%s].xp_match[%d]", ItemFlavor_GetGUIDString( activeBattlePass ), xpType )
	return player.GetPersistentVarAsInt( pdefAmountKey )
}




int function GetBattlePassXPEventCount( entity player, int xpType )
{
#if DEV
		if ( DEV_ShouldIgnorePersistence() )
			return 0
#endif

	ItemFlavor ornull activeBattlePass = GetPlayerActiveBattlePass( ToEHI( player ) )
	if ( activeBattlePass == null )
		return 0
	expect ItemFlavor(activeBattlePass)

	string pdefCountKey = format( "battlePasses[%s].xp_count[%d]", ItemFlavor_GetGUIDString( activeBattlePass ), xpType )
	return player.GetPersistentVarAsInt( pdefCountKey )
}




ItemFlavor function BattlePass_GetBasicPurchasePack( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetItemFlavorByAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "basicPurchasePack" ) )
}




ItemFlavor function BattlePass_GetBundlePurchasePack( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetItemFlavorByAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "bundlePurchasePack" ) )
}




ItemFlavor function BattlePass_GetXPPurchaseFlav( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetItemFlavorByAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "xpPurchaseFlav" ) )
}



ItemFlavor function BattlePass_GetXPPurchaseLegendTokenFlav( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetItemFlavorByAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "bubblePurchaseFlav" ) )
}



ItemFlavor function BattlePass_GetXPBoostFlav( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetItemFlavorByAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "xpBoostFlav" ) )
}



ItemFlavor function BattlePass_GetRerollFlav( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetItemFlavorByAsset( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "challengeRerollFlav" ) )
}



bool function BattlePass_ShouldEarnGrindForXP( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetGlobalSettingsBool( ItemFlavor_GetAsset( pass ), "awardGrindlordForXP" )
}



bool function BattlePass_UseStarsToProgress( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetGlobalSettingsBool( ItemFlavor_GetAsset( pass ), "useStarsToProgress" )
}



bool function BattlePass_WeeklyRecurringResetsEveryWeek( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetGlobalSettingsBool( ItemFlavor_GetAsset( pass ), "weeklyRecurringResetsEveryWeek" )
}



var function BattlePass_GetScheduleDatatable( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetDataTable( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "rewardScheduleDatatable" ) )
}





bool function BattlePassV2_IsV2BattlePass( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	asset rewardScheduleAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "rewardScheduleDatatableV2" )

	return rewardScheduleAsset != $""
}




var function BattlePassV2_GetScheduleDatatable( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	asset rewardScheduleAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "rewardScheduleDatatableV2" )
	Assert ( rewardScheduleAsset != $"", format( "Battlepass flav (%s) must define a V2 reward schedule (null/not found).", string( ItemFlavor_GetAsset( pass ) ) ) )

	return GetDataTable( rewardScheduleAsset )
}




asset function BattlePassV2_GetBarebonesEliteAsset( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	asset barebonesAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "eliteOwnershipFlav" )
	return barebonesAsset
}



ItemFlavor function BattlePassV2_GetBarebonesEliteFlavForBP( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( pass in fileLevel.battlePassMap )

	return fileLevel.battlePassMap[ pass ].eliteBarebonesFlav
}


int function BattlePassV2_GetBPV2Type( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )
	Assert( BattlePassV2_IsV2BattlePass( pass ) )

	string passType = GetGlobalSettingsString( ItemFlavor_GetAsset( pass ), "bpv2Type" )
	Assert( passType in eBattlePassV2Type )

	return eBattlePassV2Type[ passType ]
}



var function BattlePass_GetMilestoneDatatable( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	return GetDataTable( GetGlobalSettingsAsset( ItemFlavor_GetAsset( pass ), "milestoneScheduleDatatable" ) )
}



array<string> function BattlePass_GetBulletText( ItemFlavor pass, bool restricted )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	array<string> bulletText = []
	foreach ( var bulletBlock in IterateSettingsAssetArray( ItemFlavor_GetAsset( pass ), restricted ? "bulletTextRestricted" : "bulletTextStandard" ) )
		bulletText.append( GetSettingsBlockString( bulletBlock, "text" ) )
	return bulletText
}




int function BattlePassPurchasedXP_GetXPAmount( ItemFlavor purchasedXPFlav )
{
	Assert( ItemFlavor_GetType( purchasedXPFlav ) == eItemType.battlepass_purchased_xp )

	return GetGlobalSettingsInt( ItemFlavor_GetAsset( purchasedXPFlav ), "xpAmount" )
}

























































































































































































































































































































































































































































































































































































































































#if DEV
ItemFlavor function DEV_BattlePass( EHI playerEHI = EHI_null )
{



		if ( playerEHI == EHI_null )
			playerEHI = ToEHI( GetLocalClientPlayer() )





	return expect ItemFlavor( GetPlayerActiveBattlePass( playerEHI ) )
}
#endif





































int function GetPlayerBattlePassPurchasableLevels( EHI playerEHI, ItemFlavor pass )
{
	int currentLevel      = GetPlayerBattlePassLevel( FromEHI( playerEHI ), pass, false )
	int purchasableLevels = fileLevel.battlePassMap[pass].maxPurchaseLevels - GetPlayerBattlePassPurchasedLevels( playerEHI, pass )

	return maxint( minint( purchasableLevels, fileLevel.battlePassMap[pass].maxPurchaseLevels - currentLevel ), 0 )
}



int function GetPlayerBattlePassPurchasableLevelsWithLegendTokens( EHI playerEHI, ItemFlavor pass )
{
	return maxint( minint( GetPlayerBattlePassPurchasableLevels( playerEHI, pass ), GetPlayerBattlePassUnpurchasedLevelsWithLegendTokens( playerEHI, pass ) ), 0 )
}



int function GetPlayerBattlePassUnpurchasedLevelsWithLegendTokens( EHI playerEHI, ItemFlavor pass )
{
	if ( !IsPurchasingBattlePassLevelsWithLegendTokensEnabled() )
		return 0

	return maxint( GetMaxBattlePassLevelsWithLegendTokens() - GetPlayerBattlePassPurchasedLevelsWithLegendTokens( playerEHI, pass ), 0 )
}


string function GetBattlePassDisplayLevel( int levelIndex, bool showBonus = false )
{
	if ( levelIndex > 99 && showBonus )
		return "#BATTLE_PASS_BONUS"

	
	
	int displayVal = levelIndex + 1
	if ( displayVal > BATTLEPASS_MAX_LEVEL )
		displayVal = BATTLEPASS_MAX_LEVEL

	return string( displayVal )
}


asset function GetBattlePassDisplayBadge( int levelIndex )
{
	asset badgeImage
	int adjustedLevel = levelIndex + 1
	if ( adjustedLevel < 5 )
		badgeImage = $"rui/gladiator_cards/badges/account_t1"
	else if ( adjustedLevel < 10 )
		badgeImage = $"rui/gladiator_cards/badges/account_t2"
	else if ( adjustedLevel < 15 )
		badgeImage = $"rui/gladiator_cards/badges/account_t3"
	else if ( adjustedLevel < 20 )
		badgeImage = $"rui/gladiator_cards/badges/account_t4"
	else if ( adjustedLevel < 25 )
		badgeImage = $"rui/gladiator_cards/badges/account_t5"
	else if ( adjustedLevel < 30 )
		badgeImage = $"rui/gladiator_cards/badges/account_t6"
	else if ( adjustedLevel < 35 )
		badgeImage = $"rui/gladiator_cards/badges/account_t7"
	else if ( adjustedLevel < 40 )
		badgeImage = $"rui/gladiator_cards/badges/account_t8"
	else if ( adjustedLevel < 45 )
		badgeImage = $"rui/gladiator_cards/badges/account_t9"
	else if ( adjustedLevel < 50 )
		badgeImage = $"rui/gladiator_cards/badges/account_t10"
	else if ( adjustedLevel < 55 )
		badgeImage = $"rui/gladiator_cards/badges/account_t11"
	else if ( adjustedLevel < 60 )
		badgeImage = $"rui/gladiator_cards/badges/account_t12"
	else if ( adjustedLevel < 65 )
		badgeImage = $"rui/gladiator_cards/badges/account_t13"
	else if ( adjustedLevel < 70 )
		badgeImage = $"rui/gladiator_cards/badges/account_t14"
	else if ( adjustedLevel < 75 )
		badgeImage = $"rui/gladiator_cards/badges/account_t15"
	else if ( adjustedLevel < 80 )
		badgeImage = $"rui/gladiator_cards/badges/account_t16"
	else if ( adjustedLevel < 85 )
		badgeImage = $"rui/gladiator_cards/badges/account_t17"
	else if ( adjustedLevel < 90 )
		badgeImage = $"rui/gladiator_cards/badges/account_t18"
	else if ( adjustedLevel < 95 )
		badgeImage = $"rui/gladiator_cards/badges/account_t19"
	else if ( adjustedLevel < 100 )
		badgeImage = $"rui/gladiator_cards/badges/account_t20"
	else
		badgeImage = $"rui/gladiator_cards/badges/account_t21"

	return badgeImage
}




































































































bool function CanPlayerPurchaseBattlePassLevelsWithLegendTokens( entity player, ItemFlavor pass )
{
	if ( !IsPurchasingBattlePassLevelsWithLegendTokensEnabled() )
	{
		printt("CanPlayerPurchaseBattlePassLevelsWithLegendTokens - returning false because battle pass level purchase with legend tokens is not enabled")
		return false
	}

	if ( !IsCurrentlyWithinTimeframeToPurchaseBattlePassLevelsWithLegendTokens() )
	{
		printt("CanPlayerPurchaseBattlePassLevelsWithLegendTokens - returning false because for battlepass " + string(ItemFlavor_GetAsset( pass )) + " player is outside the valid timeframe to purchase levels with legend tokens")
		return false
	}

	if ( !IsPlayerLeveledToPurchaseBattlePassLevelsWithLegendTokens( player, pass ) )
	{
		printt("CanPlayerPurchaseBattlePassLevelsWithLegendTokens - returning false because player's current battlepass level is below the minimum requirement to purchase levels with legend tokens")
		return false
	}
















	return true
}



int function GetCurrentBattlePassWeek()
{
	int currentTime                = GetUnixTimestamp()
	ItemFlavor ornull activeSeason = GetActiveSeason( currentTime )
	if ( activeSeason == null )
		return 0

	expect ItemFlavor( activeSeason )
	int seasonStartUnixTime  = CalEvent_GetStartUnixTime( activeSeason )
	int seasonFinishUnixTime = CalEvent_GetFinishUnixTime( activeSeason )

	if ( currentTime < seasonStartUnixTime || currentTime > seasonFinishUnixTime )
		return 0

	return ((currentTime - seasonStartUnixTime) / SECONDS_PER_WEEK) + 1
}




int function GetCurrentBattlePassWeekExpirationTime()
{
	int currentTime                = GetUnixTimestamp()
	ItemFlavor ornull activeSeason = GetActiveSeason( currentTime )
	if ( activeSeason == null )
		return 0

	expect ItemFlavor( activeSeason )
	int seasonStartUnixTime  = CalEvent_GetStartUnixTime( activeSeason )
	int seasonFinishUnixTime = CalEvent_GetFinishUnixTime( activeSeason )

	if ( currentTime < seasonStartUnixTime || currentTime > seasonFinishUnixTime )
		return 0


	int expireTime = seasonStartUnixTime
	while( expireTime <= currentTime )
		expireTime += SECONDS_PER_WEEK

	if ( expireTime > seasonFinishUnixTime )
		return seasonFinishUnixTime

	return expireTime
}




ItemFlavor function GetBattlePassProgressBadge( ItemFlavor pass )
{
	Assert( ItemFlavor_GetType( pass ) == eItemType.battlepass )

	asset passAsset  = ItemFlavor_GetAsset( pass )
	asset badgeAsset = GetGlobalSettingsAsset( passAsset, "progressBadge" )

	return GetItemFlavorByAsset( badgeAsset )
}



int function GetNumBattlePassChallengesWeeks( ItemFlavor pass )
{
	return fileLevel.battlePassMap[ pass ].challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY ].len()
}

int function GetNumBattlePassChallenges( ItemFlavor pass )
{
	int count = 0
	for( int week = 1; week <= GetNumBattlePassChallengesWeeks( pass ); week++ )
	{
		count += fileLevel.battlePassMap[ pass ].challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY ][week].len()
	}
	return count
}

array<ItemFlavor> function GetBattlePassChallenges( ItemFlavor pass, int challengeTimeSpanKind, int groupIndex )
{
	return fileLevel.battlePassMap[ pass ].challenges[ challengeTimeSpanKind ][ groupIndex ]
}

ItemFlavor ornull function GetBattlePassRecurringStarChallenge( ItemFlavor pass )
{
	return fileLevel.battlePassMap[ pass ].recurringStarChallenge
}

ItemFlavor ornull function GetBattlePassRecurringGrindlordChallenge( ItemFlavor pass )
{
	return fileLevel.battlePassMap[ pass ].recurringGrindlordChallenge
}

bool function BattlePassHasWeeklyChallenge( ItemFlavor pass, ItemFlavor challenge, int week )
{
	return fileLevel.battlePassMap[ pass ].challenges[ eChallengeTimeSpanKind.SEASON_WEEKLY ][ week ].contains( challenge )
}



void function RefreshCachedSeasonInfo()
{

		if ( IsConnected() == false )
			return


	fileLevel.currentSeason = GetActiveSeason( GetUnixTimestamp() )
	fileLevel.currentBattlePass = null
	fileLevel.expirationTimestamp = 0
	if ( fileLevel.currentSeason != null )
	{
		fileLevel.currentBattlePass = Season_GetBattlePass( expect ItemFlavor( fileLevel.currentSeason ) )
		fileLevel.expirationTimestamp = CalEvent_GetFinishUnixTime( expect ItemFlavor( fileLevel.currentSeason ) )


		if ( Season_HasBattlePassV2( expect ItemFlavor( fileLevel.currentSeason ) ) )
		{
			fileLevel.currentBattlePassV2 = Season_GetBattlePassV2( expect ItemFlavor( fileLevel.currentSeason ) )

			if ( fileLevel.currentBattlePassV2 != null )
			{
				fileLevel.expirationTimestampV2 = BattlePassV2_GetFinishUnixTime( expect ItemFlavor( fileLevel.currentBattlePassV2 ) )
			}
			else
			{
				fileLevel.expirationTimestampV2 = 0
			}
		}

	}
}



asset function BattlePass_GetStoreBundleContentsImage ( ItemFlavor flavor )
{
	Assert( ItemFlavor_GetType( flavor ) == eItemType.battlepass )

	return GetGlobalSettingsAsset( ItemFlavor_GetAsset( flavor ), "storeBundleContentsImage" )
}




int function BattlePassV2_GetStartUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.battlepass )
	Assert( BattlePassV2_IsV2BattlePass( flav ) )

	string timeString = GetGlobalSettingsString( ItemFlavor_GetAsset( flav ), "bpv2StartUnixTime" )
	if ( timeString != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( timeString )
		if ( t != null )
			return expect int(t)
	}

	return UNIX_TIME_FALLBACK_1970
}

int function BattlePassV2_GetFinishUnixTime( ItemFlavor flav )
{
	Assert( ItemFlavor_GetType( flav ) == eItemType.battlepass )
	Assert( BattlePassV2_IsV2BattlePass( flav ) )

	string timeString = GetGlobalSettingsString( ItemFlavor_GetAsset( flav ), "bpv2FinishUnixTime" )
	if ( timeString != "" )
	{
		int ornull t = DateTimeStringToUnixTimestamp( timeString )
		if ( t != null )
			return expect int(t)
	}

	return UNIX_TIME_FALLBACK_2038
}




#if DEV










































#endif
                           