global function Highlight_Init

global function GetHighlightContextForEnt
global function Highlight_SetPureObserverHighlightParam


global function GetHighlightId

global function Highlight_SetNeutralHighlight
global function Highlight_ClearNeutralHighlight

global function SetSurvivalPropHighlight
global function ClearSurvivalPropHighlight

























global function ClInitHighlight
global function ClientCodeCallback_HighlightUpdate
global function ManageHighlightEntity

global function FiringRangeSupplyBoxHighlight

global function SpotViewModelHighlight
global function SonarViewModelHighlight
global function SonarViewModelClearHighlight
global function SonarPlayerCloneHighlight
global function DeployableModelHighlight
global function DeployableModelInvalidHighlight
global function DeployableModelHighlightNewcastle
global function PingViewModelHighlight
global function PingViewModelClearHighlight
global function ClHighlight_YouRespawned
global function ClHighlight_YouDied
global function ReconScan_ShowHudForTarget
global function ReconScan_RemoveHudForTarget

global function DumpEntityHighlight
global function AddCallback_HighlightContextChanged
global function Highlight_SetAllianceProximityDrawFunc


global function ServerCallback_ManageHighlights


global function Highlight_SetGameModeEnemyHighlight
global function Highlight_IsUsingGameModeEnemyVehicleHighlights
global function Highlight_GetGameModeEnemyVehicleHighlightString
global function Highlight_IsUsingGameModeFriendlyVehicleHighlights
global function Highlight_GetGameModeFriendlyVehicleHighlightString

const string NV_OBSERVER_HIGHLIGHT_ENABLED = "Highlight_ObserverHighlightEnabled"

global const PVEMULTI_SQUAD_COLOR_0 = < 57.0 / 255.0, 181.0 / 255.0, 74.0 / 255.0 >
global const PVEMULTI_SQUAD_COLOR_1 = < 242.0 / 255.0, 101.0 / 255.0, 34.0 / 255.0 >
global const PVEMULTI_SQUAD_COLOR_2 = < 0 / 255.0, 191.0 / 255.0, 243.0 / 255.0 >
global const PVEMULTI_SQUAD_COLOR_3 = < 255.0 / 255.0, 222.0 / 255.0, 0 / 255.0 >
global const vector[4] SQUAD_TEAM_COLORVECS = [ PVEMULTI_SQUAD_COLOR_0, PVEMULTI_SQUAD_COLOR_1, PVEMULTI_SQUAD_COLOR_2, PVEMULTI_SQUAD_COLOR_3 ]
global const string[4] SQUAD_TEAM_HIGHLIGHTS = ["PVE_multisquad_0", "PVE_multisquad_1", "PVE_multisquad_2", "PVE_multisquad_3"]

global const HIGHLIGHT_COLOR_TEAMMATE_CLASS = <1.0, 1.0, 1.0>

global const CAUSTIC_GAS_THREAT_DIST = 1500.0

global const HIGHLIGHT_COLOR_NEUTRAL = <1, 1, 1> 
global const HIGHLIGHT_COLOR_FRIENDLY = <0.34, 0.59, 0.86> 
global const HIGHLIGHT_COLOR_ENEMY = <1, 0.36, 0.12> 
const HIGHLIGHT_COLOR_OWNED = <0.63, 0.8, 1>
global const HIGHLIGHT_COLOR_INTERACT = <0.63, 0.8, 1>
global const HIGHLIGHT_COLOR_OBJECTIVE = <0.9, 0.63, 0.09>
const HIGHLIGHT_COLOR_FOCUSED_LOOT = <0, 1.0, 0>
const HIGHLIGHT_COLOR_PINGED_LOOT = <0, 1.0, 0>






global const HIGHLIGHT_COLOR_FIRINGRANGE_SUPPLYBOX = < 0.25, 0.5, 0.75 >


global const HIGHLIGHT_OUTLINE_NONE = 0
const HIGHLIGHT_OUTLINE_CUSTOM_COLOR = 101 
const HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED = 145 
const HIGHLIGHT_FILL_EMPTY_OCCLUDED = 146 

const HIGHLIGHT_OUTLINE_CUSTOM_COLOR_WEAPON_PICKUP = 110
const HIGHLIGHT_OUTLINE_CUSTOM_COLOR_PULSE = 120 
const HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OBEY_Z = 121 
const HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES = 129
const HIGHLIGHT_OUTLINE_CUSTOM_COLOR_NOZ_NOSCANLINES = 169 
const HIGHLIGHT_OUTLINE_SONAR = 103 
global const HIGHLIGHT_OUTLINE_INTERACT_BUTTON = 105 
global const HIGHLIGHT_FILL_INTERACT_BUTTON = 103 
global const HIGHLIGHT_OUTLINE_OBJECTIVE = 125 

const HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR = 114
const HIGHLIGHT_FILL_VM_CUSTOM_COLOR = 114

const HIGHLIGHT_FILL_NONE = 0
const HIGHLIGHT_FILL_CUSTOM_COLOR = 101 
global const HIGHLIGHT_FILL_LOBBY_IN_MATCH = 109 
global const HIGHLIGHT_FILL_SONAR = 103 

const HIGHLIGHT_OUTLINE_LOOT_DEFAULT = 135 
const HIGHLIGHT_OUTLINE_LOOT_FOCUSED = 136 

const HIGHLIGHT_FILL_LOOT_DEFAULT = 135 
const HIGHLIGHT_FILL_LOOT_FOCUSED = 136 
const HIGHLIGHT_FILL_LOOT_SCANNED = 137 
const HIGHLIGHT_OUTLINE_LOOT_SCANNED = 138 





const HIGHLIGHT_FILL_CRYPTO_DRONE = 139
const HIGHLIGHT_OUTLINE_CRYPTO_DRONE = 140

global const HIGHLIGHT_FILL_OBJECTIVE = 126 

global const HIGHLIGHT_OUTLINE_MENU_MODEL_REVEAL = 75 
global const HIGHLIGHT_FILL_MENU_MODEL_REVEAL = 75 
global const HIGHLIGHT_FILL_MENU_MODEL_REVEAL_TSAA = 76 


global const HIGHLIGHT_OUTLINE_MENU_MODEL_REVEAL_DEPTH_DISCARD = 77 
global const HIGHLIGHT_FILL_MENU_MODEL_REVEAL_DEPTH_DISCARD = 77 

global const MAP_SCAN_FADE_DISTANCE = 16000 


const HIGHLIGHT_FILL_BLOODHOUND = 12 
const HIGHLIGHT_FILL_BLOODHOUND_CLONE = 13 
global const HIGHLIGHT_COLOR_BLOODHOUND = <1, 0.25, 0>






const HIGHLIGHT_FILL_CAUSTIC_THREAT = 133
const HIGHLIGHT_FILL_CAUSTIC_CANISTER = 134
global const HIGHLIGHT_COLOR_CAUSTIC = <0.79, 1.0, 0.0>
global const HIGHLIGHT_FILL_CRYPTO = 133

const HIGHLIGHT_FILL_OBSERVER = 141 
global const HIGHLIGHT_FILL_COLOR_OBSERVER_ENEMY = <0.79, 0.25, 0.0>

global const HIGHLIGHT_FILL_NEWT = 112 
global const HIGHLIGHT_COLOR_BLACKHOLE = <0.1, 0.25, 0.9>

global const HIGHLIGHT_COLOR_MOVEMENT_REVEALED = <1, 0.10, 0>


global const HIGHLIGHT_COLOR_CASTLE_WALL_FOCUS = <0.1,0.4,0.6>

const HIGHLIGHT_FILL_MOVEMENT_REVEALED = 12 
global const PARIAH_PURPLE = <0.5, 0.26, 0.77>


const float HIGHLIGHT_LOS_FAR_FADE_DIST = 15000.0

global const string HIGHLIGHT_BLOODHOUND_SONAR = "bloodhound_sonar"
global const string HIGHLIGHT_NOVA_BLACKHOLE_THREAT = "nova_blackhole_threat"
global const string HIGHLIGHT_ABILITY_REVEAL = "ability_reveal"
global const string HIGHLIGHT_FRIENDLY_PLAYER_DECOY = "friendly_player_decoy"
global const string HIGHLIGHT_REVEALED_FRIENDLY = "revealed_friendly"


global int HIGHLIGHT_CLIENT_ONLY_INDEX = 0


global enum eHighlightDrawFunc
{
	ALWAYS 
	OCCLUDED 
	LOS 
	LOS_LINE 
	LOS_LINE_FADE
	LOS_LINE_LONGFADE

	REVENANT_EXECUTIONER

	LOS_LINE_ENTSONLYCONTENTSBLOCK    



	ENT_APPEAR_EFFECT
	SPOT
	PICKUP
	SONAR_DETECTED
	ALWAYS_LONG_FADE
	CAUSTIC_THREAT
	ABILITY_REVEAL
	ALLIANCE_PROXIMITY

	FORCE_ON

	LAST_DRAW_FUNC
}

global enum eHighlightContextClientOnly
{
	SPOT_VIEW_MODEL

	FIRING_RANGE_SUPPLY_BOX

	SONAR_VIEW_MODEL
	SONAR_PLAYER_CLONE
	DEPLOYABLE_MODEL
	DEPLOYABLE_MODEL_INVALID
	DEPLOYABLE_MODEL_NEWCASTLE
	PING_VIEW_MODEL
	MYTHIC_MODEL_FADE
	FLASH_MENU_MODEL
	MENU_MODEL_IN_MATCH
	HAUNT_TRAP_VIEW_MODEL
	MENU_SCENE

	_count
}

global enum eHighlightGenericType
{
	NEUTRAL
	FRIENDLY
	ENEMY
	OWNED

	_count
}


struct HighlightContextResult
{
	int contextId = HIGHLIGHT_INVALID_ID
	int genericType = -1
}


struct
{
	bool                                        registeringHighlights = false
	int                                         colorblindMode
	array<void functionref( entity, int, int )> highlightChangedCallbacks
} file

void function AddCallback_HighlightContextChanged( void functionref( entity, int, int ) callbackFunc )
{
	file.highlightChangedCallbacks.append( callbackFunc )
}

void function Highlight_Init()
{
	RegisterSignal( "ContextChanged" )
	RegisterSignal( "ReconScan_HUDRemove" )

	int lootHighlightDrawType = eHighlightDrawFunc.ALWAYS
	if ( GetBugReproNum() == 23966 )
		lootHighlightDrawType = eHighlightDrawFunc.LOS_LINE

	Highlight_BeginRegisteringHighlights()

	int contextId

	
	
	

	contextId = RegisterHighlightContext( "decoy_prop" )

		InitHighlightContext( contextId, 0,				
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OBEY_Z,	
			5.0,									
			HIGHLIGHT_COLOR_FRIENDLY,				
			<0,0,0>,								
			true,									
			false									
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS_LINE )
		HighlightContext_SetFarFadeDistance( contextId, DECOY_FADE_DISTANCE )


	
	
	
	contextId = RegisterHighlightContext( "enemy_sonar" )
	

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_SONAR,
			HIGHLIGHT_OUTLINE_SONAR,
			5.0,
			<1,0,0>,
			<0,0,0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )



	if ( IsLobby() )
	{

			HIGHLIGHT_CLIENT_ONLY_INDEX = contextId + 1
			Highlight_RegisterClientOnlyHighlights()

		Highlight_EndRegisteringHighlights()
		return
	}

	
	
	


	contextId = RegisterHighlightContext( "enemy_ai" )

		InitHighlightContext( contextId, HIGHLIGHT_FILL_EMPTY_OCCLUDED,				
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OBEY_Z,	
			2.0,									
			HIGHLIGHT_COLOR_ENEMY,					
			<0,0,0>,								
			true,									
			false									
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )
		HighlightContext_SetFarFadeDistance( contextId, GoldenHorseRed_GetHighlightDist() )



	contextId = RegisterHighlightContext( "friendly_ai" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_SONAR,
			HIGHLIGHT_OUTLINE_SONAR,
			5.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0,0,0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )


	contextId = RegisterHighlightContext( "sp_interact_object" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_INTERACT_BUTTON,
			HIGHLIGHT_OUTLINE_INTERACT_BUTTON,
			2.0,
			HIGHLIGHT_COLOR_INTERACT,
			<0,0,0>,
			true,
			false
		)



		contextId = RegisterHighlightContext( "enemy_nightmap" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_EMPTY_OCCLUDED,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED,
				GetCurrentPlaylistVarFloat( "enemy_nightmap_outline_radius", 1.0 ),
				<1, 0, 0>,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )
			HighlightContext_SetFarFadeDistance( contextId, GetCurrentPlaylistVarFloat( "enemy_nightmap_outline_fade_dist", 3000 ) )


		contextId = RegisterHighlightContext( "shadow_friendly" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_CUSTOM_COLOR,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
				3.0,
				<0.72, 0.36, 0.08>,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, 10000.0 )





		contextId = RegisterHighlightContext( "firingrange_supplybox" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_CUSTOM_COLOR,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
				5.0,
				<1, 0, 0>,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )
			HighlightContext_SetFarFadeDistance( contextId, 125.0 )




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	contextId = RegisterHighlightContext( HIGHLIGHT_BLOODHOUND_SONAR )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_BLOODHOUND,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_NOZ_NOSCANLINES,
			1.0,
			HIGHLIGHT_COLOR_BLOODHOUND,
			<0,0,0>,
			true,
			false
		)
		HighlightContext_SetFlags( contextId, HIGHLIGHT_FLAG_TEAM_AGNOSTIC )



			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )





















	contextId = RegisterHighlightContext( "caustic_gas_threat" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_CAUSTIC_THREAT,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES,
			1.0,
			HIGHLIGHT_COLOR_CAUSTIC,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.CAUSTIC_THREAT )
		HighlightContext_SetFarFadeDistance( contextId, CAUSTIC_GAS_THREAT_DIST )


	contextId = RegisterHighlightContext( HIGHLIGHT_NOVA_BLACKHOLE_THREAT )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_BLOODHOUND,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES,
			1.0,
			HIGHLIGHT_COLOR_BLOODHOUND,
			<0, 0, 0>,
			true,
			true
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS_LINE_FADE)
		HighlightContext_SetFarFadeDistance( contextId, 5000.0 )



	contextId = RegisterHighlightContext( "nova_blackhole_newt" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NEWT,
			HIGHLIGHT_OUTLINE_NONE,
			1.0,
			HIGHLIGHT_COLOR_BLACKHOLE,
			<0, 0, 0>,
			true,
			true
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS_LINE_FADE )
		HighlightContext_SetFarFadeDistance( contextId, 5000.0 )


	contextId = RegisterHighlightContext( HIGHLIGHT_ABILITY_REVEAL )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_MOVEMENT_REVEALED,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_NOZ_NOSCANLINES,
			2.0,
			HIGHLIGHT_COLOR_MOVEMENT_REVEALED,
			<0, 0, 0>,
			true,
			false
		)



			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ABILITY_REVEAL )

		HighlightContext_SetFarFadeDistance( contextId, 5000.0 )



	contextId = RegisterHighlightContext( "castle_wall_focus" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_NOZ_NOSCANLINES,
			3.0,
			HIGHLIGHT_COLOR_CASTLE_WALL_FOCUS,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )


	
	
	contextId = RegisterHighlightContext( "armored_leap_threat" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_EMPTY_OCCLUDED,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES,
			1.0,
			HIGHLIGHT_COLOR_BLOODHOUND,
			<0, 0, 0>,
			true,
			true
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS_LINE_LONGFADE )
		HighlightContext_SetFarFadeDistance( contextId, 5000.0 )





		contextId = RegisterHighlightContext( "revenant_executioner_passive" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_EMPTY_OCCLUDED,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR_NOZ_NOSCANLINES,
				2.0,
				HIGHLIGHT_COLOR_MOVEMENT_REVEALED,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.REVENANT_EXECUTIONER )
			HighlightContext_SetFarFadeDistance( contextId, 5000.0 )

























	contextId = RegisterHighlightContext( "caustic_gas_canister" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_CAUSTIC_CANISTER,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES,
			1.0,
			HIGHLIGHT_COLOR_CAUSTIC,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		


	contextId = RegisterHighlightContext( HIGHLIGHT_FRIENDLY_PLAYER_DECOY )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			5.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, DECOY_FADE_DISTANCE )



	contextId = RegisterHighlightContext( "enemy_player_decoy" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			5.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS_LINE )
		HighlightContext_SetFarFadeDistance( contextId, DECOY_FADE_DISTANCE )



	contextId = RegisterHighlightContext( "killer_outline" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			5.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0, 0, 0>,
			true,
			true
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )


	contextId = RegisterHighlightContext( "sp_friendly_hero" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			3.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )




		contextId = RegisterHighlightContext( "loot_marvin" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_CUSTOM_COLOR,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
				3.0,
				HIGHLIGHT_COLOR_FRIENDLY,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, 5000.0 )




	contextId = RegisterHighlightContext( "sp_friendly_hero_force_on" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			3.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.FORCE_ON )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	contextId = RegisterHighlightContext( "sp_friendly_pilot" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OBEY_Z,
			4.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, 5000.0 )


	contextId = RegisterHighlightContext( "sp_objective_outline" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_OBJECTIVE,
			2.0,
			HIGHLIGHT_COLOR_OBJECTIVE,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, 999999.0 )


	contextId = RegisterHighlightContext( "sp_objective_entity" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_OBJECTIVE,
			HIGHLIGHT_OUTLINE_OBJECTIVE,
			2.0,
			HIGHLIGHT_COLOR_OBJECTIVE,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, 999999.0 )


	contextId = RegisterHighlightContext( "survival_item_weapon" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_WEAPON_PICKUP,
			8.0,
			<.55, .55, .5>,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )



		contextId = RegisterHighlightContext( "survival_item_gh_no_los_check" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_LOOT_SCANNED,
				HIGHLIGHT_OUTLINE_LOOT_SCANNED,
				GetSurvivalPropRadius( COLORID_HUD_LOOT_TIER_GH, 2.0 ),
				GetSurvivalPropColor( COLORID_HUD_LOOT_TIER_GH ),
				<.55, .55, .5>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, GetEyeForQualityRadius() )



	contextId = RegisterHighlightContext( "survival_item_heirloom_no_los_check" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_SCANNED,
			HIGHLIGHT_OUTLINE_LOOT_SCANNED,
			GetSurvivalPropRadius( COLORID_LOOT_TIER5, 2.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER5 ),
			<.55, .55, .5>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, GetEyeForQualityRadius() )


	contextId = RegisterHighlightContext( "survival_item_legendary_no_los_check" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_SCANNED,
			HIGHLIGHT_OUTLINE_LOOT_SCANNED,
			GetSurvivalPropRadius( COLORID_LOOT_TIER4, 2.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER4 ),
			<.55, .55, .5>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )


	contextId = RegisterHighlightContext( "survival_item_epic_no_los_check" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_SCANNED,
			HIGHLIGHT_OUTLINE_LOOT_SCANNED,
			GetSurvivalPropRadius( COLORID_LOOT_TIER3, 2.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER3 ),
			<.55, .55, .5>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, GetEyeForQualityRadius() )



	contextId = RegisterHighlightContext( "survival_item_rare_no_los_check" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_SCANNED,
			HIGHLIGHT_OUTLINE_LOOT_SCANNED,
			GetSurvivalPropRadius( COLORID_LOOT_TIER2, 2.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER2 ),
			<.55, .55, .5>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, GetEyeForQualityRadius() )




		contextId = RegisterHighlightContext( "survival_item_common_no_los_check" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_LOOT_SCANNED,
				HIGHLIGHT_OUTLINE_LOOT_SCANNED,
				GetSurvivalPropRadius( COLORID_LOOT_TIER1, 2.0 ),
				GetSurvivalPropColor( COLORID_LOOT_TIER1 ),
				<.55, .55, .5>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, GetEyeForQualityRadius() )


		contextId = RegisterHighlightContext( "survival_item_rare_vision" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_LOOT_SCANNED,
				HIGHLIGHT_OUTLINE_LOOT_SCANNED,
				GetSurvivalPropRadius( COLORID_LOOT_TIER2, 2.0 ),
				GetSurvivalPropColor( COLORID_LOOT_TIER2 ),
				<.55, .55, .5>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, GetEyeForQualityRadius() )





















	contextId = RegisterHighlightContext( "survival_item_common" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER1, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER1 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )


	contextId = RegisterHighlightContext( "survival_item_rare" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER2, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER2 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )


	contextId = RegisterHighlightContext( "survival_item_epic" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER3, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER3 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )


	contextId = RegisterHighlightContext( "survival_item_legendary" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER4, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER4 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )


	contextId = RegisterHighlightContext( "survival_item_heirloom" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER5, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER5 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )



		contextId = RegisterHighlightContext( "survival_item_gh" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_LOOT_DEFAULT,
				HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
				GetSurvivalPropRadius( COLORID_HUD_LOOT_TIER_GH, 1.0 ),
				GetSurvivalPropColor( COLORID_HUD_LOOT_TIER_GH ),
				<1.0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
			HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
			HighlightContext_SetFarFadeDistance( contextId, 3000.0 )


		contextId = RegisterHighlightContext( "survival_item_gh_longerHighlightDist" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_LOOT_DEFAULT,
				HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
				GetSurvivalPropRadius( COLORID_HUD_LOOT_TIER_GH, 1.0 ),
				GetSurvivalPropColor( COLORID_HUD_LOOT_TIER_GH ),
				<1.0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
			HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
			HighlightContext_SetFarFadeDistance( contextId, 10000.0 )



	contextId = RegisterHighlightContext( "survival_item_common_longerHighlightDist" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER1, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER1 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	contextId = RegisterHighlightContext( "survival_item_rare_longerHighlightDist" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER2, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER2 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	contextId = RegisterHighlightContext( "survival_item_epic_longerHighlightDist" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER3, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER3 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	contextId = RegisterHighlightContext( "survival_item_legendary_longerHighlightDist" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER4, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER4 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	contextId = RegisterHighlightContext( "survival_item_heirloom_longerHighlightDist" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOOT_DEFAULT,
			HIGHLIGHT_OUTLINE_LOOT_DEFAULT,
			GetSurvivalPropRadius( COLORID_LOOT_TIER5, 1.0 ),
			GetSurvivalPropColor( COLORID_LOOT_TIER5 ),
			<1.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetFocusedColor( contextId, HIGHLIGHT_FILL_LOOT_FOCUSED, HIGHLIGHT_OUTLINE_LOOT_FOCUSED )
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	
	contextId = RegisterHighlightContext( "survival_item_ammo_a" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES,
			1.0,
			<0.1, 0.1, 0.1>,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, lootHighlightDrawType )
		HighlightContext_SetFarFadeDistance( contextId, 3000.0 )


	

























































































	contextId = RegisterHighlightContext( "survival_friendly_skydiving" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_OBJECTIVE,
			HIGHLIGHT_OUTLINE_OBJECTIVE,
			2.0,
			<0, 0.47, 1.96>,
			<0.0, 0, 0>,
			true,
			true
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS ) 
		HighlightContext_SetFarFadeDistance( contextId, 999999.0 )
		HighlightContext_SetNearFadeDistance( contextId, 2048.0 )


	contextId = RegisterHighlightContext( "survival_enemy_skydiving" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_OBJECTIVE,
			1.0,
			<0.7, 0.2, 0.2>,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS_LINE )
		HighlightContext_SetFarFadeDistance( contextId, 999999.0 )
		HighlightContext_SetNearFadeDistance( contextId, 0.0 )


	contextId = RegisterHighlightContext( "staging_gun_range_target_appear" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_MENU_MODEL_REVEAL_TSAA,
			HIGHLIGHT_OUTLINE_MENU_MODEL_REVEAL,
			1.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<2000.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ENT_APPEAR_EFFECT )
		HighlightContext_SetFarFadeDistance( contextId, 999999.0 )
		HighlightContext_SetNearFadeDistance( contextId, 0.0 )



		contextId = RegisterHighlightContext( "hover_vehicle_highlight" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_NONE,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
				5.0,
				HIGHLIGHT_COLOR_FRIENDLY,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, 7000.0 )
			HighlightContext_SetNearFadeDistance( contextId, 256.0 )




	contextId = RegisterHighlightContext( "crypto_camera_friendly" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_CRYPTO_DRONE,
			HIGHLIGHT_OUTLINE_CRYPTO_DRONE,
			2.0,
			<0.64, 0.86, 0.69>,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS ) 
		HighlightContext_SetFarFadeDistance( contextId, 999999.0 )
		HighlightContext_SetNearFadeDistance( contextId, 0.0 )



	if ( IsPVEMode() )
	{
		for ( int idx = 0; idx < SQUAD_TEAM_HIGHLIGHTS.len(); ++idx )
		{
			contextId = RegisterHighlightContext( SQUAD_TEAM_HIGHLIGHTS[idx] )

				InitHighlightContext( contextId,
					HIGHLIGHT_FILL_CUSTOM_COLOR,
					HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
					3.0,
					SQUAD_TEAM_COLORVECS[idx],
					<0, 0, 0>,
					true,
					false
				)
				HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
				HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


		}
	}

	contextId = RegisterHighlightContext( "survival" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			1.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, 2.0 )


	contextId = RegisterHighlightContext( "dev_emote_hostile" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_SONAR,
			HIGHLIGHT_OUTLINE_SONAR,
			5.0,
			<1, 0, 0>,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )



	contextId = RegisterHighlightContext( "dev_emote_friendly" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_INTERACT_BUTTON,
			HIGHLIGHT_OUTLINE_INTERACT_BUTTON,
			2.0,
			HIGHLIGHT_COLOR_INTERACT,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )



	contextId = RegisterHighlightContext( "pure_observer_highlight" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_OBSERVER,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR_OCCLUDED_NOSCANLINES,
			2.0,
			HIGHLIGHT_FILL_COLOR_OBSERVER_ENEMY,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.OCCLUDED )
		HighlightContext_SetFarFadeDistance( contextId, 10000.0 )


	
	contextId = RegisterHighlightContext( "enemy_los_highlight" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_EMPTY_OCCLUDED,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			5.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )
		HighlightContext_SetFarFadeDistance( contextId, HIGHLIGHT_LOS_FAR_FADE_DIST )



		contextId = RegisterHighlightContext( "vehicle_friendly_los_highlight" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_NONE,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
				5.0,
				HIGHLIGHT_COLOR_FRIENDLY,
				<0.0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, HIGHLIGHT_LOS_FAR_FADE_DIST )


		contextId = RegisterHighlightContext( "vehicle_enemy_los_highlight" )
		

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_NONE,
				HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
				5.0,
				HIGHLIGHT_COLOR_ENEMY,
				<0.0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.LOS )
			HighlightContext_SetFarFadeDistance( contextId, HIGHLIGHT_LOS_FAR_FADE_DIST )




	contextId = RegisterHighlightContext( "dropship_friendly" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			5.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, HIGHLIGHT_LOS_FAR_FADE_DIST )
		HighlightContext_SetNearFadeDistance( contextId, 256.0 )


	contextId = RegisterHighlightContext( "dropship_enemy" )

		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			5.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0.0, 0, 0>,
			true,
			false
		)
		HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
		HighlightContext_SetFarFadeDistance( contextId, HIGHLIGHT_LOS_FAR_FADE_DIST )
		HighlightContext_SetNearFadeDistance( contextId, 256.0 )








































		contextId = RegisterHighlightContext( "rev_army_enemy" )

			InitHighlightContext( contextId,
				HIGHLIGHT_FILL_SONAR,
				HIGHLIGHT_OUTLINE_SONAR,
				5.0,
				HIGHLIGHT_COLOR_ENEMY,
				<0, 0, 0>,
				true,
				false
			)
			HighlightContext_SetDrawFunc( contextId, eHighlightDrawFunc.ALWAYS )
			HighlightContext_SetFarFadeDistance( contextId, 1968 ) 





		HIGHLIGHT_CLIENT_ONLY_INDEX = contextId + 1
		Highlight_RegisterClientOnlyHighlights()

	
	
	

	Highlight_EndRegisteringHighlights()


		AddCallback_PlayerClassChanged( ClHighlight_ClassChanged )
		AddCallback_OnSettingsUpdated( OnSettingsUpdated )
		file.colorblindMode = GetConVarInt( "colorblind_mode" )








	
	Remote_RegisterServerFunction( "ClientCallback_ToggleObserverHighlights" )
	Remote_RegisterServerFunction( "ClientCallback_RefreshObserverHighlights" )

	Remote_RegisterClientFunction( "ServerCallback_ManageHighlights" )

	RegisterNetworkedVariable( NV_OBSERVER_HIGHLIGHT_ENABLED, SNDC_PLAYER_GLOBAL, SNVT_BOOL, false )


		RegisterConCommandTriggeredCallback( "toggle_obs_highlight", Highlight_ToggleObserverHighlights )
		RegisterNetVarBoolChangeCallback( NV_OBSERVER_HIGHLIGHT_ENABLED, Highlight_ObserverHighlightEnableChanged )
		AddOnSpectatorTargetChangedCallback( Highlight_OnSpectatorTargetChanged )





}


void function Highlight_RegisterClientOnlyHighlights()
{
	int contextId = RegisterHighlightContext( "spot_view_model" )
	
	InitHighlightContext( contextId,
		HIGHLIGHT_FILL_NONE,
		HIGHLIGHT_OUTLINE_CUSTOM_COLOR_PULSE,
		6.0,
		HIGHLIGHT_COLOR_ENEMY,
		<8, 8, 8>,
		true,
		false
	)


		
		 contextId = RegisterHighlightContext( "firing_range_supply_box" )
		InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_CUSTOM_COLOR,
			6.0,
			HIGHLIGHT_COLOR_FIRINGRANGE_SUPPLYBOX,
			<8, 8, 8>,
			true,
			false
		)


	
	 contextId = RegisterHighlightContext( "sonar_view_model" )
	InitHighlightContext( contextId,
		HIGHLIGHT_FILL_VM_CUSTOM_COLOR,
		HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
		8.0,
		HIGHLIGHT_COLOR_ENEMY,
		<0, 0, 0>,
		true,
		false
	)

		
	 contextId = RegisterHighlightContext( "sonar_player_clone" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_BLOODHOUND,
			HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
			8.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0, 0, 0>,
			false,
			true
		)

		
	 contextId = RegisterHighlightContext( "deployable_model" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_VM_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
			8.0,
			HIGHLIGHT_COLOR_INTERACT,
			<0, 0, 0>,
			true,
			false
		)

		
	 contextId = RegisterHighlightContext( "deployable_model_invalid" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_VM_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
			8.0,
			<1, 0, 0>,
			<0, 0, 0>,
			true,
			false
		)

		
	 contextId = RegisterHighlightContext( "deployable_model_newcastle" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_VM_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
			8.0,
			<0.2, 0.8, 1>,
			<0, 0, 0>,
			true,
			false
		)

		
	 contextId = RegisterHighlightContext( "ping_view_model" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_VM_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
			8.0,
			HIGHLIGHT_COLOR_FRIENDLY,
			<0, 0, 0>,
			true,
			false
		)

		
	 contextId = RegisterHighlightContext( "mythic_model_fade" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOBBY_IN_MATCH,
			HIGHLIGHT_OUTLINE_NONE,
			1.0,
			<0.01, 0.01, 0.01>,
			<400.0, 100.0, 100.0>,
			true,
			false
		)

		
	 contextId = RegisterHighlightContext( "flash_menu_model" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_NONE,
			HIGHLIGHT_OUTLINE_NONE,
			1.0,
			<0, 0, 0>,
			<0, 0, 0>,
			true,
			false
		)

		
	 contextId = RegisterHighlightContext( "menu_model_in_match" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_LOBBY_IN_MATCH,
			HIGHLIGHT_OUTLINE_NONE,
			1.0,
			<0, 0, 0>,
			<1000, 1, 0>,
			true,
			false
		)

		
	contextId = RegisterHighlightContext( "haunt_trap_view_model" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_VM_CUSTOM_COLOR,
			HIGHLIGHT_OUTLINE_VM_CUSTOM_COLOR,
			8.0,
			HIGHLIGHT_COLOR_ENEMY,
			<0, 0, 0>,
			true,
			false
		)

		
	contextId = RegisterHighlightContext( "menu_scene" )
	InitHighlightContext( contextId,
			HIGHLIGHT_FILL_MENU_MODEL_REVEAL,
			HIGHLIGHT_OUTLINE_MENU_MODEL_REVEAL,
			1.0,
			<0, 0, 0>,
			<0, 0, 0>,
			true,
			false
		)
}

void function Highlight_ResetColorBlindHighlight()
{
	int contextId = HIGHLIGHT_INVALID_ID

		contextId = HighlightContext_GetId( "survival_item_gh_no_los_check" )
		HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_HUD_LOOT_TIER_GH, 2.0 ) )
		HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_HUD_LOOT_TIER_GH ) )


	contextId = HighlightContext_GetId( "survival_item_heirloom_no_los_check" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER5, 2.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER5 ) )

	contextId = HighlightContext_GetId( "survival_item_legendary_no_los_check" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER4, 2.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER4 ) )

	contextId = HighlightContext_GetId( "survival_item_epic_no_los_check" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER3, 2.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER3 ) )


		contextId = HighlightContext_GetId( "survival_item_rare_no_los_check" )
		HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER2, 2.0 ) )
		HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER2 ) )



		contextId = HighlightContext_GetId( "survival_item_common_no_los_check" )
		HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER1, 2.0 ) )
		HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER1 ) )

		contextId = HighlightContext_GetId( "survival_item_rare_vision" )
		HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER2, 2.0 ) )
		HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER2 ) )


	contextId = HighlightContext_GetId( "survival_item_common" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER1, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER1 ) )

	contextId = HighlightContext_GetId( "survival_item_rare" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER2, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER2 ) )

	contextId = HighlightContext_GetId( "survival_item_epic" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER3, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER3 ) )

	contextId = HighlightContext_GetId( "survival_item_legendary" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER4, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER4 ) )

	contextId = HighlightContext_GetId( "survival_item_heirloom" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER5, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER5 ) )


		contextId = HighlightContext_GetId( "survival_item_gh" )
		HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_HUD_LOOT_TIER_GH, 1.0 ) )
		HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_HUD_LOOT_TIER_GH ) )

		contextId = HighlightContext_GetId( "survival_item_gh_longerHighlightDist" )
		HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_HUD_LOOT_TIER_GH, 1.0 ) )
		HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_HUD_LOOT_TIER_GH ) )


	contextId = HighlightContext_GetId( "survival_item_common_longerHighlightDist" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER1, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER1 ) )

	contextId = HighlightContext_GetId( "survival_item_rare_longerHighlightDist" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER2, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER2 ) )

	contextId = HighlightContext_GetId( "survival_item_epic_longerHighlightDist" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER3, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER3 ) )

	contextId = HighlightContext_GetId( "survival_item_legendary_longerHighlightDist" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER4, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER4 ) )

	contextId = HighlightContext_GetId( "survival_item_heirloom_longerHighlightDist" )
	HighlightContext_SetRadius( contextId, GetSurvivalPropRadius( COLORID_LOOT_TIER5, 1.0 ) )
	HighlightContext_SetParam( contextId, 0, GetSurvivalPropColor( COLORID_LOOT_TIER5 ) )
}



void function Highlight_BeginRegisteringHighlights()
{
	file.registeringHighlights = true
}


void function Highlight_EndRegisteringHighlights()
{
	file.registeringHighlights = false
}


void function InitHighlightSettings( entity ent )
{
}






























int function GetHighlightId( string assetName )
{
	return HighlightContext_GetId( assetName )
}

void function Highlight_SetGenericHighlight( entity ent, string ornull assetName, int type, bool isFocused = false )
{
	if( assetName == null )
	{
		ent.Highlight_SetGenericHighlightContext( type, HIGHLIGHT_INVALID_ID, isFocused )
	}
	else
	{
		expect string( assetName )
		ent.Highlight_SetGenericHighlightContext( type, GetHighlightId( assetName ), isFocused )
	}
}


void function Highlight_SetFriendlyHighlight( entity ent, string assetName )
{
	Highlight_SetGenericHighlight( ent, assetName, eHighlightGenericType.FRIENDLY )
}


void function Highlight_SetEnemyHighlight( entity ent, string assetName )
{
	Highlight_SetGenericHighlight( ent, assetName, eHighlightGenericType.ENEMY )
	ent.e.enemyHighlight = assetName
}

void function Highlight_SetNeutralHighlight( entity ent, string assetName )
{
	Highlight_SetGenericHighlight( ent, assetName, eHighlightGenericType.NEUTRAL )
}


void function Highlight_SetOwnedHighlight( entity ent, string assetName )
{
	Highlight_SetGenericHighlight( ent, assetName, eHighlightGenericType.OWNED )
}


void function Highlight_SetPureObserverHighlightParam( entity ent )
{
	if ( ent.IsPlayer() )
	{
		vector param
		if( AllianceProximity_IsUsingAlliances() )
			param = AllianceProximity_GetAllianceColorFromTeam( ent.GetTeam() )
		else
			param = GetSkydiveSmokeColorForTeam( ent.GetTeam() ) / 255.0

		ent.Highlight_OverrideParam( 0, param )
	}
}


void function Highlight_ClearFriendlyHighlight( entity ent )
{
	Highlight_SetGenericHighlight( ent, null, eHighlightGenericType.FRIENDLY )
}


void function Highlight_ClearEnemyHighlight( entity ent )
{
	Highlight_SetGenericHighlight( ent, null, eHighlightGenericType.ENEMY )
}


void function Highlight_SetEnemyHighlightNightmap( entity player )
{
	if ( IsShadowRoyaleMode() )
	{

			if ( IsPlayerShadowZombie( player ) && GetCurrentPlaylistVarBool( "enemy_nightmap_outline_enable_for_shadows", false ) == false )
				return


		Highlight_SetEnemyHighlight( player, "enemy_nightmap" )
		return
	}
}


void function SetDefaultMPEnemyHighlight( entity ent )
{
	
	
	
	

	Highlight_SetGameModeEnemyHighlight( ent )

	Highlight_ClearEnemyHighlight( ent )
}


void function Highlight_ClearOwnedHighlight( entity ent )
{
	Highlight_SetGenericHighlight( ent, null, eHighlightGenericType.OWNED )
}


void function Highlight_ClearNeutralHighlight( entity ent )
{
	Highlight_SetGenericHighlight( ent, null, eHighlightGenericType.NEUTRAL )
}


int function Highlight_GetEnemyHighlightId( entity ent )
{
	if ( ent.e.enemyHighlight == "" )
		return HIGHLIGHT_INVALID_ID

	return GetHighlightId( ent.e.enemyHighlight )
}


vector function GetSurvivalPropColor( int colorId )
{
	return GetKeyColor( colorId ) / 255.0
}

float function GetSurvivalPropRadius( int colorId, float baseRadius )
{
	if ( GetConVarInt( "colorblind_mode" ) == 0 )
		return baseRadius

	switch ( colorId )
	{
		case COLORID_LOOT_TIER0:
		case COLORID_LOOT_TIER1:
		case COLORID_LOOT_TIER2:
			break

		case COLORID_LOOT_TIER3:
			baseRadius += 1
			break

		case COLORID_LOOT_TIER4:
			baseRadius += 2
			break
	}
	baseRadius = min( baseRadius, 8.0 )
	return baseRadius
}


void function SetSurvivalPropHighlight( entity ent, string assetName, bool isFocused, int type = eHighlightGenericType.NEUTRAL )
{
	Highlight_SetGenericHighlight( ent, assetName, type, isFocused )
}

void function ClearSurvivalPropHighlight( entity ent, int type = eHighlightGenericType.NEUTRAL )
{
	Highlight_SetGenericHighlight( ent, null, type )
}


void function ClInitHighlight( entity ent )
{
	ManageHighlightEntity( ent )
}

void function ClientCodeCallback_HighlightUpdate( entity ent )
{
	ManageHighlightEntity( ent )
}

void function ClHighlight_YouRespawned()
{
	array<entity> players = GetPlayerArray()
	foreach ( player in players )
	{
		ManageHighlightEntity( player )
	}
}

void function ClHighlight_ClassChanged( entity attacker )
{
	ManageHighlightEntity( attacker )
}

void function ClHighlight_YouDied( entity attacker )
{
	ManageHighlightEntity( attacker )
}

void function OnSettingsUpdated()
{
	if ( GetConVarInt( "colorblind_mode" ) != file.colorblindMode )
	{
		Highlight_ResetColorBlindHighlight()
		array<entity> loot = GetSurvivalLootNearbyPlayer( GetLocalClientPlayer(), 65536.0, false, false, false )
		foreach ( ent in loot )
		{
			ApplyEquipmentColorAndFXOverrides( ent )
		}
	}

	file.colorblindMode = GetConVarInt( "colorblind_mode" )
}

void function ManageHighlightEntity( entity ent )
{
	if ( !IsValid( ent ) )
		return

	bool checkPureObserver = IsValid( GetLocalClientPlayer() ) && GetLocalClientPlayer().GetTeam() == TEAM_SPECTATOR

		
	if ( !IsValid( GetLocalViewPlayer() ) && !checkPureObserver )
		return

	HighlightContextResult result
	if ( checkPureObserver )
	{
		result = GetHighlightContextForEnt( GetLocalClientPlayer(), ent )
	}
	else
	{
		result = GetHighlightContextForEnt( GetLocalViewPlayer(), ent )
	}

	if ( result.contextId != ent.Highlight_GetCurrentContext() )
	{
		foreach ( callbackFunc in file.highlightChangedCallbacks )
			callbackFunc( ent, ent.Highlight_GetCurrentContext(), result.contextId )
		ent.Signal( "ContextChanged" )
	}

	ClHighlight_UpdateHighlightFlags( ent, result.contextId, result.genericType )
}

void function ClHighlight_UpdateHighlightFlags( entity ent, int contextId, int type )
{
	ent.Highlight_SetCurrentContext( contextId )
	ent.Highlight_ResetFlags()

	if ( contextId == HIGHLIGHT_INVALID_ID )
		return

	if ( Freelance_IsHubLevel() )
	{
		if ( type == eHighlightGenericType.FRIENDLY )
			ent.Highlight_SetFlag( HIGHLIGHT_FLAG_REQUIRE_SAME_TEAM, true )
		else if ( type == eHighlightGenericType.ENEMY )
			ent.Highlight_SetFlag( HIGHLIGHT_FLAG_REQUIRE_ENEMY_TEAM, true )
	}
	else
	{
		if ( type == eHighlightGenericType.FRIENDLY )
		{
			ent.Highlight_SetFlag( HIGHLIGHT_FLAG_REQUIRE_FRIENDLY_TEAM, true )
		}
		else if ( type == eHighlightGenericType.ENEMY )
		{
			ent.Highlight_SetFlag( HIGHLIGHT_FLAG_REQUIRE_ENEMY_TEAM, true )
		}
	}

	if ( ent.GetNetworkedClassName() == "prop_survival" )
	{
		ent.Highlight_OverrideParam( 1, <GetHighlightFillAlphaForLoot( ent ), 0, 0> )
	}
	else if (ent.GetNetworkedClassName() == "prop_death_box" )
	{
		ent.Highlight_OverrideParam( 1, <GetHighlightFillAlphaForDeathBox( ent ), 0, 0> )
	}

	int drawFuncId = HighlightContext_GetDrawFunc( contextId )

	switch ( drawFuncId )
	{
		case eHighlightDrawFunc.ALWAYS:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
		}
			break

		case eHighlightDrawFunc.OCCLUDED:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_OCCLUDED )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
		}
			break

		case eHighlightDrawFunc.LOS:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_FULL_VIEW )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
		}
			break

		case eHighlightDrawFunc.LOS_LINE:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_LOS )
			ent.Highlight_SetFadeInTime( 0.0 )
			ent.Highlight_SetFadeOutTime( 0.0 )
		}
			break

		case eHighlightDrawFunc.LOS_LINE_FADE:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_LOS )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
		}
			break

		case eHighlightDrawFunc.LOS_LINE_LONGFADE:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_LOS )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.75 )
		}
			break


		case eHighlightDrawFunc.REVENANT_EXECUTIONER:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_LOS )
			ent.Highlight_SetFlag( HIGHLIGHT_FLAG_CHECK_OFTEN, true )
			ent.Highlight_SetFadeInTime( 0.0 )
			ent.Highlight_SetFadeOutTime( 0.0 )
			ent.Highlight_SetFlag( HIGHLIGHT_FLAG_ADDITIONAL_LOS_CHECKS, true )
		}
			break













		case eHighlightDrawFunc.ENT_APPEAR_EFFECT:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_LOS )
			ent.Highlight_SetFadeInTime( 0.1 )
			ent.Highlight_SetFadeOutTime( 0.5 )
			ent.Highlight_StartOn()
			ent.Highlight_SetLifeTime( 0.75 )
		}
			break

		case eHighlightDrawFunc.LOS_LINE_ENTSONLYCONTENTSBLOCK:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_LOS_ENTSONLYCONTENTSBLOCK )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
		}
			break

		case eHighlightDrawFunc.CAUSTIC_THREAT:
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 1.0 )
			ent.Highlight_SetFadeOutTime( 0.5 )
			break

		case eHighlightDrawFunc.SONAR_DETECTED:
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 0.0 )
			ent.Highlight_SetFadeOutTime( 1.2 )
			ent.Highlight_SetLifeTime( 0.1 )
			break

		case eHighlightDrawFunc.SPOT:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( SPOT_HIGHLIGHT_FADE_IN_TIME )
			ent.Highlight_SetFadeOutTime( SPOT_HIGHLIGHT_FADE_OUT_TIME )
			ent.Highlight_SetLifeTime( SPOT_HIGHLIGHT_TIME - SPOT_HIGHLIGHT_FADE_OUT_TIME )
		}
			break

		case eHighlightDrawFunc.ALWAYS_LONG_FADE:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 0.07 )
			ent.Highlight_SetFadeOutTime( 0.5 )
			ent.Highlight_SetLifeTime( 0.57 )
		}
			break

		case eHighlightDrawFunc.PICKUP:
		{
			
			if ( !PlayerCanUseWeapon( GetLocalViewPlayer(), ent.GetWeaponClass() ) )
				ent.Highlight_SetCurrentContext( ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.ENEMY ) )
			else if ( IsCurrentlyFocusedUseEnt( ent ) )
				ent.Highlight_SetCurrentContext( ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.OWNED ) )
			else
				ent.Highlight_SetCurrentContext( ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.NEUTRAL ) )
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
		}
			break

		case eHighlightDrawFunc.FORCE_ON:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_FORCE_ON )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
			break
		}

		case eHighlightDrawFunc.ABILITY_REVEAL:
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.5 )
			break

		case eHighlightDrawFunc.ALLIANCE_PROXIMITY:
		{
			ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
			ent.Highlight_SetFadeInTime( 0.15 )
			ent.Highlight_SetFadeOutTime( 0.15 )
			if ( AllianceProximity_IsUsingAllianceProximity() )
				ent.Highlight_SetFarFadeDist( AllianceProximity_GetMaxDistForProximity() )
		}
			break
	}
}

bool function PlayerCanPickupOrdnanace( entity player )
{
	entity weapon = player.GetOffhandWeapon( OFFHAND_ORDNANCE )
	if ( !IsValid( weapon ) )
		return false

	return weapon.GetWeaponPrimaryClipCount() < weapon.GetWeaponPrimaryClipCountMax()
}

bool function PlayerCanPickupClip( entity player )
{
	foreach ( weapon in player.GetMainWeapons() )
	{
		if ( weapon.GetWeaponPrimaryAmmoCount( AMMOSOURCE_STOCKPILE ) < weapon.GetWeaponSettingInt( eWeaponVar.ammo_stockpile_max ) )
			return true
	}

	return false
}

float function GetHullTraceSizeForEnt( entity ent )
{
	float midHeight = GetMidpointHeight( ent ) - 3.0 
	return min( midHeight, 10 )
}

float function GetMidpointHeight( entity ent )
{
	return (ent.GetBoundingMaxs().z - ent.GetBoundingMins().z) * 0.5
}

void function SpotViewModelHighlight( entity viewModelEntity, vector highlightColor = HIGHLIGHT_COLOR_ENEMY )
{
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.SPOT_VIEW_MODEL )
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetFadeInTime( SPOT_HIGHLIGHT_FADE_IN_TIME )
	viewModelEntity.Highlight_SetFadeOutTime( SPOT_HIGHLIGHT_FADE_OUT_TIME )
	viewModelEntity.Highlight_SetLifeTime( SPOT_HIGHLIGHT_TIME - SPOT_HIGHLIGHT_FADE_OUT_TIME )
	viewModelEntity.Highlight_StartOn()

}

void function FiringRangeSupplyBoxHighlight( entity viewModelEntity )
{
	float highlight_TotalTime = 5.0
	float highlight_FadeInTime = 0.5
	float highlight_FadeOutTime = 4.5
	float highlight_LifeTime = highlight_TotalTime - highlight_FadeOutTime

	vector highlightColor = HIGHLIGHT_COLOR_FIRINGRANGE_SUPPLYBOX
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.FIRING_RANGE_SUPPLY_BOX )
	viewModelEntity.Highlight_SetFadeInTime( highlight_FadeInTime )
	viewModelEntity.Highlight_SetFadeOutTime( highlight_FadeOutTime )
	viewModelEntity.Highlight_SetLifeTime( highlight_LifeTime )
	viewModelEntity.Highlight_StartOn()
}


void function SonarViewModelHighlight( entity viewModelEntity, vector highlightColor = HIGHLIGHT_COLOR_ENEMY )
{
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.SONAR_VIEW_MODEL )
	viewModelEntity.Highlight_OverrideParam( 0, highlightColor )
	viewModelEntity.Highlight_SetFadeInTime( 0.25 )
	viewModelEntity.Highlight_SetFadeOutTime( 0.25 )
	viewModelEntity.Highlight_SetFlag( HIGHLIGHT_FLAG_CHECK_OFTEN, true )
	viewModelEntity.Highlight_StartOn()
}

void function SonarViewModelClearHighlight( entity viewModelEntity )
{
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_INVALID_ID )
}

void function SonarPlayerCloneHighlight( entity ent, vector highlightColor = HIGHLIGHT_COLOR_BLOODHOUND )
{
	ent.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.SONAR_PLAYER_CLONE )
	ent.Highlight_OverrideParam( 0, highlightColor )
	ent.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	ent.Highlight_SetFadeInTime( 0.15 )
	ent.Highlight_SetFadeOutTime( 0.15 )
	ent.Highlight_SetFlag( HIGHLIGHT_FLAG_CHECK_OFTEN, true )
	ent.Highlight_StartOn()
}

void function DeployableModelHighlight( entity viewModelEntity )
{
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.DEPLOYABLE_MODEL )
	
	
	viewModelEntity.Highlight_StartOn()
}

void function DeployableModelInvalidHighlight( entity viewModelEntity )
{
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.DEPLOYABLE_MODEL_INVALID )
	
	
	viewModelEntity.Highlight_StartOn()
}

void function DeployableModelHighlightNewcastle( entity viewModelEntity )
{
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.DEPLOYABLE_MODEL_NEWCASTLE )
	
	
	viewModelEntity.Highlight_StartOn()
}

void function PingViewModelHighlight( entity viewModelEntity, vector highlightColor = HIGHLIGHT_COLOR_FRIENDLY )
{
	viewModelEntity.Highlight_SetVisibilityType( HIGHLIGHT_VIS_ALWAYS )
	viewModelEntity.Highlight_SetCurrentContext( HIGHLIGHT_CLIENT_ONLY_INDEX +  eHighlightContextClientOnly.PING_VIEW_MODEL )
	viewModelEntity.Highlight_SetFadeInTime( 0.25 )
	viewModelEntity.Highlight_SetFadeOutTime( 0.25 )
	viewModelEntity.Highlight_StartOn()
}

void function PingViewModelClearHighlight( entity viewModelEntity )
{
	Highlight_ClearNeutralHighlight( viewModelEntity )
	viewModelEntity.Highlight_SetLifeTime( 0.0 )
}

void function ShowEntityHighlight( entity ent, float duration )
{
	int contextId = ent.Highlight_GetCurrentContext()
	if ( contextId < 0 )
		return

	if ( ent.Highlight_GetInsideFunction( contextId ) > 0 )
		ent.Highlight_ShowInside( duration )

	if ( ent.Highlight_GetOutlineFunction( contextId ) > 0 )
		ent.Highlight_ShowOutline( duration )
}

void function HideEntityHighlight( entity ent, float duration )
{
	int contextId = ent.Highlight_GetCurrentContext()
	if ( contextId < 0 )
		return

	if ( ent.Highlight_GetInsideFunction( contextId ) > 0 )
		ent.Highlight_HideInside( duration )

	if ( ent.Highlight_GetOutlineFunction( contextId ) > 0 )
		ent.Highlight_HideOutline( duration )
}

void function DumpEntityHighlight( entity ent )
{
	int currentContext = ent.Highlight_GetCurrentContext()
	printt( "Highlight_GetCurrentContext:", ent.Highlight_GetCurrentContext() )
	printt( "Highlight_GetCurrentInsideOpacity:", ent.Highlight_GetCurrentInsideOpacity() )
	printt( "Highlight_GetCurrentOutlineOpacity:", ent.Highlight_GetCurrentOutlineOpacity() )
	printt( "Highlight_GetInheritHighlight:", ent.Highlight_GetInheritHighlight() )
	printt( "    Highlight_GetInsideFunction:", ent.Highlight_GetInsideFunction( currentContext ) )
	printt( "    Highlight_GetOutlineFunction:", ent.Highlight_GetOutlineFunction( currentContext ) )
	printt( "    Highlight_GetOutlineRadius:", ent.Highlight_GetOutlineRadius( currentContext ) )
	printt( "    Highlight_GetParam 0:", ent.Highlight_GetParam( currentContext, 0 ) )
	printt( "    Highlight_GetParam 1:", ent.Highlight_GetParam( currentContext, 1 ) )
	printt( "    Highlight_IsEntityVisible:", ent.Highlight_IsEntityVisible( currentContext ) )
	printt( "    Highlight_IsAfterPostProcess:", ent.Highlight_IsAfterPostProcess( currentContext ) )
	printt( "" )
}



void function Highlight_SetAllianceProximityDrawFunc( entity ent, string highlightName )
{
	int id = GetHighlightId( highlightName )

	ent.Highlight_SetFarFadeDist( AllianceProximity_GetMaxDistForProximity() )
	HighlightContext_SetDrawFunc( id, eHighlightDrawFunc.ALLIANCE_PROXIMITY )
}


bool function UseDefaultOwnedHighlightBehavior( entity ent )
{
	if ( GetCurrentPlaylistVarBool( "squad_pets_enabled", false ) && IsValid( ent ) && ent.IsNPC() )
		return false

	return true
}


HighlightContextResult  function GetHighlightContextForEnt( entity viewPlayer, entity ent )
{
	HighlightContextResult result
	int viewTeam = -1
	if ( IsValid( viewPlayer ) && viewPlayer.IsPlayer() )
		viewTeam = viewPlayer.GetTeam()

	int entTeam = ent.GetTeam()

	bool viewPlayerEmoting = viewPlayer == ent && viewPlayer.ContextAction_IsEmoting()
	bool isDoor = IsCodeDoor( ent )
	bool wantsFriendlyHighlight = !isDoor && ( (!viewPlayerEmoting) || viewPlayer.IsDrivingVehicle() )






	if ( ent.GetBossPlayer() == viewPlayer && UseDefaultOwnedHighlightBehavior( ent ) )
	{
		result.genericType = eHighlightGenericType.OWNED
		result.contextId =  ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.OWNED )
		return result
	}
	else if ( IsFriendlyTeam( entTeam, viewTeam ) && wantsFriendlyHighlight )
	{













		if ( ent.IsPlayer() && Bleedout_IsBleedingOut( ent ) && Bleedout_GetRevivingPlayer( ent ) == viewPlayer )
		{
			result.genericType = eHighlightGenericType.NEUTRAL
			result.contextId = ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.NEUTRAL )
			return result
		}
		else if ( viewTeam == TEAM_SPECTATOR )
		{
			entity observerTarget = viewPlayer.GetObserverTarget()
			if ( IsValid( observerTarget ) && observerTarget.IsPlayer() && ShouldCausticGasHighlight( observerTarget, ent ) )
			{
				result.contextId = GetHighlightId( "caustic_gas_threat" )
				return result
			}
			if ( Highlight_ShouldObserverHighlight( viewPlayer, ent ) )
			{
				result.contextId = GetHighlightId( "pure_observer_highlight" )
				Highlight_SetPureObserverHighlightParam( ent )
				return result
			}
		}
		else if ( ShouldCastleWallHighlight( viewPlayer, ent ) )
		{
			result.contextId = GetHighlightId( "castle_wall_focus" )
			return result
		}
		else
		{
			result.genericType = eHighlightGenericType.FRIENDLY
			result.contextId =  ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.FRIENDLY )
			return result
		}
	}
	else if ( entTeam != TEAM_SPECTATOR )
	{
		if ( ent == clGlobal.lastKiller )
		{
			result.contextId = GetHighlightId( "killer_outline" )
			return result
		}

		if ( IsValid( viewPlayer ) )
		{
			entity viewTarget = viewPlayer
			if ( viewTeam == TEAM_SPECTATOR && IsValid( viewPlayer.GetObserverTarget() ) )
				viewTarget = viewPlayer.GetObserverTarget()

			if ( !ent.IsPlayer() && !isDoor && IsFriendlyTeam( viewTarget.GetTeam(), entTeam) ) 
			{
				result.genericType = eHighlightGenericType.FRIENDLY
				result.contextId =  ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.FRIENDLY )
				return result
			}

			if( !viewTarget.IsPlayer() )
			{
				if( Highlight_ShouldObserverHighlight( viewPlayer, ent ) )
				{
					result.contextId = GetHighlightId( "pure_observer_highlight" )
					Highlight_SetPureObserverHighlightParam( ent )
				}
				else
				{
					result.genericType = eHighlightGenericType.NEUTRAL
					result.contextId =  ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.NEUTRAL )
				}
				return result
			}




			if ( StatusEffect_HasSeverity( ent, eStatusEffect.sonar_detected ) && (viewPlayerEmoting || ent.IsHighlightEnabledForTeam( GetHighlightId( HIGHLIGHT_BLOODHOUND_SONAR ), viewTarget.GetTeam() )) )

			{
				result.contextId = GetHighlightId( HIGHLIGHT_BLOODHOUND_SONAR )
				return result
			}




			else if ( StatusEffect_HasSeverity( ent, eStatusEffect.mortar_ring_reveal ) && ent.IsHighlightEnabledForTeam( GetHighlightId( HIGHLIGHT_ABILITY_REVEAL ), viewTarget.GetTeam() ) )

			{
				result.contextId = GetHighlightId( HIGHLIGHT_ABILITY_REVEAL )
				return result
			}

			else if ( ShouldShowNovaBlackholeHighlight( viewTarget, ent ) )
			{
				int highlightId = GetHighlightId( HIGHLIGHT_NOVA_BLACKHOLE_THREAT )
				if( ent.IsHighlightEnabledForTeam( highlightId, viewTarget.GetTeam() ) )
				{
					result.contextId = highlightId
					return result
				}
			}
			else if ( ShouldCausticGasHighlight( viewTarget, ent ) )
			{
				result.contextId = GetHighlightId( "caustic_gas_threat" )
				return result
			}



			else if ( ShouldMaggieHighlight( viewTarget, ent ) )

			{
				result.contextId = GetHighlightId( HIGHLIGHT_ABILITY_REVEAL )
				return result
			}

			else if ( ShouldShadowDuelHighlight( viewTarget, ent ) )
			{
				result.contextId = GetHighlightId( HIGHLIGHT_ABILITY_REVEAL )
				return result
			}
			else if ( ShouldExecutionerHighlight( viewTarget, ent ) )
			{
				result.contextId = GetHighlightId( "revenant_executioner_passive" )
				return result
			}

			else if ( ShouldArmoredLeapThreatHighlight( viewTarget, ent ) )
			{
				result.contextId = GetHighlightId( "armored_leap_threat" )
				return result
			}
			else if ( ShouldSonicBlastThreatHighlight ( viewTarget, ent ) )
			 {
				 result.contextId = GetHighlightId( HIGHLIGHT_NOVA_BLACKHOLE_THREAT )
				 return result
			 }





















			if ( Highlight_ShouldObserverHighlight( viewPlayer, ent ) )
			{
				result.contextId = GetHighlightId( "pure_observer_highlight" )
				Highlight_SetPureObserverHighlightParam( ent )
				return result
			}
			else if ( entTeam != TEAM_UNASSIGNED )
			{
				result.genericType = eHighlightGenericType.ENEMY
				result.contextId =  ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.ENEMY )
				return result
			}
		}
	}

	result.genericType = eHighlightGenericType.NEUTRAL
	result.contextId =  ent.Highlight_GetGenericHighlightContext( eHighlightGenericType.NEUTRAL )
	return result
}

var function ReconScan_ShowHudForTarget( entity player, entity enemy, bool pinToEdge = true, asset ruiFile = $"ui/recon_scan_target.rpak", void functionref( var, entity, entity ) populateInfoCallback = null )
{
	if ( !(enemy in player.p.reconScannedByThisPlayerRefCount) )
		player.p.reconScannedByThisPlayerRefCount[enemy] <- 0

	player.p.reconScannedByThisPlayerRefCount[enemy]++
	if ( player.p.reconScannedByThisPlayerRefCount[enemy] > 1 )
		return
	int distance = int(Distance( player.GetOrigin(), enemy.GetOrigin() ))


	var rui = RuiCreate( ruiFile, clGlobal.topoFullScreen, RUI_DRAW_HUD, RuiCalculateDistanceSortKey( player.EyePosition(), enemy.GetOrigin() ) )
	InitHUDRui( rui )

	RuiSetBool( rui, "isVisible", true )
	RuiSetBool( rui, "pinToEdge", pinToEdge )
	RuiSetBool( rui, "showClampArrow", true )
	RuiSetString( rui, "hint", "" )

	RuiKeepSortKeyUpdated( rui, true, "pos" )

	if(populateInfoCallback != null)
		populateInfoCallback( rui, player, enemy )

	entity refEntity = enemy
	if (refEntity != null && refEntity.IsPlayerDecoy())
		refEntity = enemy.GetOwner()

	
	if ( !IsValid( refEntity ) )
	{
		return null
	}

	int armorTier = EquipmentSlot_GetEquipmentTier( refEntity, "armor" )
	RuiSetInt( rui, "armorTier", armorTier )

	LootData data = EquipmentSlot_GetEquippedLootDataForSlot( refEntity, "armor" )
	bool isEvolving = data.lootType == eLootType.ARMOR && EvolvingArmor_IsEquipmentEvolvingArmor( data.ref )
	RuiSetBool( rui, "isEvolvingShield", isEvolving )

	float shieldFrac = GetShieldHealthFrac( refEntity )
	float healthFrac = GetHealthFrac( refEntity )
	RuiSetFloat( rui, "shieldFrac", shieldFrac )
	RuiSetFloat( rui, "healthFrac", healthFrac )

	bool isShadowForm = ( refEntity.IsShadowForm() && !IsInForgedShadows( refEntity ) ) ? true : false
	RuiSetBool( rui, "useShadowFormFrame", isShadowForm )

	RuiTrackFloat( rui, "shieldFrac", refEntity, RUI_TRACK_SHIELD_FRACTION )
	RuiTrackInt( rui, "overshield", refEntity, RUI_TRACK_TEMP_SHIELD_INT )
	RuiTrackFloat( rui, "healthFrac", refEntity, RUI_TRACK_HEALTH )
	RuiTrackFloat3( rui, "pos", enemy, RUI_TRACK_OVERHEAD_FOLLOW )

	bool isChampion = GradeFlagsHas( enemy, eTargetGrade.CHAMPION )
	bool isKillLeader = GradeFlagsHas( enemy, eTargetGrade.CHAMP_KILLLEADER )
	RuiSetBool( rui, "isChampion", isChampion )
	RuiSetBool( rui, "isKillLeader", isKillLeader )


		if ( Control_IsModeEnabled() )
		{
			bool isEXPLeader = GradeFlagsHas( enemy, eTargetGrade.EXP_LEADER )
			RuiSetBool( rui, "isEXPLeader", isEXPLeader )
		}


	player.p.reconScanRUIs[enemy] <- rui

	
	thread ReconScan_TrackTargetData( refEntity, enemy, player )

	return rui
}
void function ReconScan_TrackTargetData( entity refEntity, entity enemy, entity player )
{
	refEntity.EndSignal("ReconScan_HUDRemove")

	
	if ( refEntity != enemy )
		enemy.EndSignal( "ReconScan_HUDRemove" )

	refEntity.EndSignal("OnDeath")
	refEntity.EndSignal("OnDestroy")

	int curArmorTier = EquipmentSlot_GetEquipmentTier( refEntity, "armor" )
	int newArmorTier = 0

	LootData data = EquipmentSlot_GetEquippedLootDataForSlot( refEntity, "armor" )
	bool curIsEvolving =  data.lootType == eLootType.ARMOR && EvolvingArmor_IsEquipmentEvolvingArmor( data.ref )
	bool newIsEvolving = false

	bool curIsShadowForm =   refEntity.IsShadowForm()
	bool newIsShadowForm = false

	while( true )
	{
		var rui = null

		if ( enemy in player.p.reconScanRUIs )
		{
			rui = player.p.reconScanRUIs[enemy]
		}

		
		if( rui != null )
		{
			newArmorTier = EquipmentSlot_GetEquipmentTier( refEntity, "armor" )

			if ( newArmorTier != curArmorTier )
			{
				curArmorTier = newArmorTier
				RuiSetInt( rui, "armorTier", curArmorTier )
			}

			
			data          = EquipmentSlot_GetEquippedLootDataForSlot( refEntity, "armor" )
			newIsEvolving = data.lootType == eLootType.ARMOR && EvolvingArmor_IsEquipmentEvolvingArmor( data.ref )
			if ( newIsEvolving != curIsEvolving )
			{
				curIsEvolving = newIsEvolving
				RuiSetBool( rui, "isEvolvingShield", curIsEvolving )
			}

			
			newIsShadowForm = refEntity.IsShadowForm()
			if ( newIsShadowForm != curIsShadowForm)
			{
				curIsShadowForm = newIsShadowForm
				RuiSetBool( rui, "useShadowFormFrame", curIsShadowForm )
			}

		}
		wait 0.1
	}
}

void function ReconScan_RemoveHudForTarget( entity player, entity enemy )
{
	if (!(enemy in player.p.reconScannedByThisPlayerRefCount))
	{
		player.p.reconScannedByThisPlayerRefCount[enemy] <- 0
		return
	}

	player.p.reconScannedByThisPlayerRefCount[enemy]--
	if ( player.p.reconScannedByThisPlayerRefCount[enemy] > 0 )
		return

	enemy.Signal("ReconScan_HUDRemove")
	if ( enemy in player.p.reconScanRUIs )
	{
		if ( player.p.reconScanRUIs[enemy] != null )
		{
			RuiDestroyIfAlive( player.p.reconScanRUIs[enemy] )
			player.p.reconScanRUIs[enemy] = null
		}

		delete player.p.reconScanRUIs[enemy]
	}
}

bool function ShouldCausticGasHighlight( entity viewPlayer, entity ent )
{
	if ( !viewPlayer.HasPassive( ePassives.PAS_GAS_GEAR ) && !viewPlayer.HasPassive( ePassives.PAS_GAS_PROTECTION ) )
		return false

	if ( ent.IsPlayer() && (ent.HasPassive( ePassives.PAS_GAS_GEAR ) ) )
		return false






	if ( !StatusEffect_HasSeverity( ent, eStatusEffect.gas_cloud ) )
		return false

	return true
}


























bool function ShouldMaggieHighlight( entity viewPlayer, entity ent )
{
	if ( !PlayerHasPassive( viewPlayer, ePassives.PAS_WARLORDS_IRE ) )
		return false

	return PassiveWarlordsIre_EntityShouldBeHighlighted( ent )
}


bool function ShouldExecutionerHighlight( entity viewPlayer, entity ent )
{
	if ( !PlayerHasPassive( viewPlayer, ePassives.PAS_REVENANT_REWORK ) )
		return false

	return PassiveExecutioner_EntityShouldBeHighlighted( viewPlayer, ent )
}

bool function ShouldShadowDuelHighlight( entity viewPlayer, entity ent )
{
	
	
	
	
	
	
	
	

	return false
}


bool function ShouldCastleWallHighlight( entity viewPlayer, entity ent )
{
	int viewTeam = viewPlayer.GetTeam()
	int entTeam  = ent.GetTeam()

	if ( viewTeam != entTeam )
		return false

	return CastleWall_EntityShouldBeHighlighted( ent )
}

bool function ShouldArmoredLeapThreatHighlight( entity viewPlayer, entity ent )
{
	if ( !PlayerHasPassive( viewPlayer, ePassives.PAS_AXIOM ) )
		return false

	return ArmoredLeap_TargetEntityShouldBeHighlighted( ent )
}

bool function ShouldSonicBlastThreatHighlight( entity viewPlayer, entity ent )
{
	return SonicBlast_TargetEntityShouldBeHighlighted( ent )
}











bool function ShouldShowNovaBlackholeHighlight( entity viewPlayer, entity ent )
{
	if ( !StatusEffect_HasSeverity( ent, eStatusEffect.in_black_hole_field ) )
		return false

	return true
}


void function Highlight_SetGameModeEnemyHighlight( entity player )
{
	if ( !Highlight_IsUsingGameModeEnemyHighlights() )
		return

	if ( !IsValid( player ) )
		return


		if ( IsShadowRoyaleMode() )
		{
			Highlight_SetEnemyHighlightNightmap( player )
			return
		}


	
	if ( AllianceProximity_IsUsingAlliances() )
	{
		int onlyAllianceToApplyEnemyHighlightTo = Highlight_GetExclusiveAllianceToApplyGameModeEnemyHighlightsTo()
		if ( onlyAllianceToApplyEnemyHighlightTo != ALLIANCE_NONE )
		{
			if ( AllianceProximity_GetAllianceFromTeam( player.GetTeam() ) == onlyAllianceToApplyEnemyHighlightTo )
				Highlight_SetEnemyHighlight( player, Highlight_GetGameModeEnemyHighlightString() )

			return
		}
	}

	Highlight_SetEnemyHighlight( player, Highlight_GetGameModeEnemyHighlightString() )
}


bool function Highlight_IsUsingGameModeEnemyHighlights()
{
	return GetCurrentPlaylistVarBool( "is_using_gamemode_enemy_highlights", false )
}


int function Highlight_GetExclusiveAllianceToApplyGameModeEnemyHighlightsTo()
{
	return GetCurrentPlaylistVarInt( "only_apply_gamemode_enemy_highlight_to_alliance", ALLIANCE_NONE )
}


string function Highlight_GetGameModeEnemyHighlightString()
{
	return GetCurrentPlaylistVarString( "gamemode_enemy_highlight_override", "enemy_los_highlight" )
}


bool function Highlight_IsUsingGameModeEnemyVehicleHighlights()
{
	return GetCurrentPlaylistVarBool( "is_using_gamemode_enemy_vehicle_highlights", false )
}


string function Highlight_GetGameModeEnemyVehicleHighlightString()
{
	return GetCurrentPlaylistVarString( "gamemode_enemy_vehicle_highlight_override", "vehicle_enemy_los_highlight" )
}



bool function Highlight_IsUsingGameModeFriendlyVehicleHighlights()
{
	return GetCurrentPlaylistVarBool( "is_using_gamemode_friendly_vehicle_highlights", false )
}



string function Highlight_GetGameModeFriendlyVehicleHighlightString()
{
	return GetCurrentPlaylistVarString( "gamemode_friendly_vehicle_highlight_override", "vehicle_friendly_los_highlight" )
}


















































void function Highlight_ObserverHighlightEnableChanged( entity observer, bool newValue )
{
	int observerTeam = observer.GetTeam()
	if ( observerTeam != TEAM_SPECTATOR )
		return

	if ( observer == GetLocalClientPlayer() )
	{
		if ( newValue )
			Obituary_Print_Localized( Localize( "#TOURNAMENT_OBSERVER_HIGHLIGHT_ENABLED" ) )
		else
			Obituary_Print_Localized( Localize( "#TOURNAMENT_OBSERVER_HIGHLIGHT_DISABLED" ) )
	}

	array<entity> players = GetPlayerArray_Alive()
	foreach ( player in players )
	{
		ManageHighlightEntity( player )
	}
}

void function ServerCallback_ManageHighlights()
{
	printf( "ObserverHighlightDebug: Managing observer highlights for observer %s", GetLocalClientPlayer().GetPlayerName() )

	array<entity> players = GetPlayerArray_Alive()
	foreach ( player in players )
	{
		ManageHighlightEntity( player )
	}
}

void function Highlight_OnSpectatorTargetChanged( entity observer, entity prevTarget, entity newTarget )
{
	int observerTeam = observer.GetTeam()
	if ( observerTeam != TEAM_SPECTATOR )
		return

	Remote_ServerCallFunction( "ClientCallback_RefreshObserverHighlights" )
}

void function Highlight_ToggleObserverHighlights( entity observer )
{
	int observerTeam = observer.GetTeam()
	if ( observerTeam != TEAM_SPECTATOR )
		return

	Remote_ServerCallFunction( "ClientCallback_ToggleObserverHighlights" )
}


bool function Highlight_IsHighlightEnabledForObserver( entity observer )
{
	return observer.GetPlayerNetBool( NV_OBSERVER_HIGHLIGHT_ENABLED )
}

bool function Highlight_ShouldObserverHighlight( entity viewPlayer, entity ent )
{
	int viewTeam = viewPlayer.GetTeam()
	if ( viewTeam != TEAM_SPECTATOR )
		return false

	if ( !ent.IsPlayer() )
		return false

	if ( !Highlight_IsHighlightEnabledForObserver( viewPlayer ) )
		return false

	return true
}