globalize_all_functions

void function MMStatusRui_HideIcons( var rui )
{
	RuiSetBool( rui, "iconVisible", false )
}

void function MMStatusRui_ShowIcons( var rui )
{
	RuiSetBool( rui, "iconVisible", true )
}

void function MMStatusRui_SetSearchVisible( var rui, bool state )
{
	RuiSetBool( rui, "statusVisible", state )
}

void function MMStatusRui_SetSearchText( var rui, string searchText, var param1, var param2, var param3, var param4 )
{
	string statusText = Localize( searchText, param1, param2, param3, param4 )
	if ( searchText == "#MATCHMAKING_PARTYNOTREADY" )
	{
		
		RuiSetBool( rui, "statusHasText", false )
		RuiSetString( rui, "statusText", "" )
	}
	else
	{
		RuiSetBool( rui, "statusHasText", (searchText != "") )
		RuiSetString( rui, "statusText", statusText )
	}
	RuiSetString( rui, "waitingText", statusText )
}

void function MMStatusRui_SetCountdownVisible( var rui, bool state )
{
	RuiSetBool( rui, "timerVisible", state )
}

void function MMStatusRui_SetCountdownTimer( var rui, float time, bool useServerTime )
{
	RuiSetBool( rui, "timerHasText", (time != 0.0) )



	RuiSetGameTime( rui, "startTime", Time() )

	RuiSetBool( rui, "useServerTime", useServerTime )
	RuiSetGameTime( rui, "timerEndTime", time )
}





var s_mmStatusRui = null
var s_mmRui = null
void function MatchmakingStatus_AddOverlayToHUD()
{
	s_mmStatusRui = CreatePermanentCockpitRui( $"ui/matchmaking_status_hud_wrapper.rpak", 200 )
	s_mmRui = RuiCreateNested( s_mmStatusRui, "innerElem", $"ui/matchmaking_status.rpak" )
}



void function MMStatusOnHUD_HideIcons()
{

	if ( s_mmRui == null )
		return
	MMStatusRui_HideIcons( s_mmRui )




}

void function MMStatusOnHUD_ShowIcons()
{

	if ( s_mmRui == null )
		return
	MMStatusRui_ShowIcons( s_mmRui )




}

void function MMStatusOnHUD_SetSearchVisible( bool state )
{

	if ( s_mmRui == null )
		return
	MMStatusRui_SetSearchVisible( s_mmRui, state )




}

void function MMStatusOnHUD_SetSearchText( string searchText, var param1, var param2, var param3, var param4 )
{

	if ( s_mmRui == null )
		return
	MMStatusRui_SetSearchText( s_mmRui, searchText, param1, param2, param3, param4 )




}
