global function StatsRegister_Characters






































































































































void function StatsRegister_Characters()
{
	CAREER_STATS.bloodhound_tactical_enemies_detected = RegisterAccumulatedStat_Int( null, "bloodhound_tactical_enemies_detected", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.bloodhound_tactical_traps_detected = RegisterAccumulatedStat_Int( null, "bloodhound_tactical_traps_detected", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.bloodhound_ultimate_kills_while_active = RegisterAccumulatedStat_Int( null, "bloodhound_ultimate_kills_while_active", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.caustic_tactical_barrels_traps_detonated = RegisterAccumulatedStat_Int( null, "caustic_tactical_barrels_traps_detonated", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.caustic_gas_damage_dealt = RegisterAccumulatedStat_Int( null, "caustic_gas_damage_dealt", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.caustic_passive_enemies_in_gas_killed = RegisterAccumulatedStat_Int( null, "caustic_passive_enemies_in_gas_killed", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.crypto_passive_enemies_scanned = RegisterAccumulatedStat_Int( null, "crypto_passive_enemies_scanned", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.crypto_ultimate_shield_damage = RegisterAccumulatedStat_Int( null, "crypto_ultimate_shield_damage", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.crypto_ultimate_traps_destroyed = RegisterAccumulatedStat_Int( null, "crypto_ultimate_traps_destroyed", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.gibraltar_tactical_bubble_enemy_damage_absorbed = RegisterAccumulatedStat_Int( null, "gibraltar_tactical_bubble_enemy_damage_absorbed", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.gibraltar_ultimate_bombardment_kills = RegisterAccumulatedStat_Int( null, "gibraltar_ultimate_bombardment_kills", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.gibraltar_passive_gunshield_enemy_damage_absorbed = RegisterAccumulatedStat_Int( null, "gibraltar_passive_gunshield_enemy_damage_absorbed", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.lifeline_tactical_drone_healing_given = RegisterAccumulatedStat_Int( null, "lifeline_tactical_drone_healing_given", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.lifeline_ultimate_droppod_items_grabbed_by_allies = RegisterAccumulatedStat_Int( null, "lifeline_ultimate_droppod_items_grabbed_by_allies", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.lifeline_passive_enemy_damage_absorbed = RegisterAccumulatedStat_Int( null, "lifeline_passive_enemy_damage_absorbed", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.lifeline_passive_allies_revived = RegisterAccumulatedStat_Int( null, "lifeline_passive_allies_revived", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.loba_tactical_meters_teleported = RegisterAccumulatedStat_Int( null, "loba_tactical_meters_teleported", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.loba_ultimate_loot_taken_by_allies = RegisterAccumulatedStat_Int( null, "loba_ultimate_loot_taken_by_allies", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.loba_passive_loot_pinged_through_walls = RegisterAccumulatedStat_Int( null, "loba_passive_loot_pinged_through_walls", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.mirage_decoys_created = RegisterAccumulatedStat_Int( null, "mirage_decoys_created", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.mirage_successful_bamboozles = RegisterAccumulatedStat_Int( null, "mirage_successful_bamboozles", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.mirage_successful_revives = RegisterAccumulatedStat_Int( null, "mirage_successful_revives", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.octane_stim_distance_traveled = RegisterAccumulatedStat_Int( null, "octane_stim_distance_traveled", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.octane_jump_pad_allies_launched = RegisterAccumulatedStat_Int( null, "octane_jump_pad_allies_launched", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.octane_passive_health_regenerated = RegisterAccumulatedStat_Int( null, "octane_passive_health_regenerated", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.pathfinder_tactical_meters_moved_by_grapple = RegisterAccumulatedStat_Int( null, "pathfinder_tactical_meters_moved_by_grapple", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.pathfinder_ultimate_ziplines_used_by_allies = RegisterAccumulatedStat_Int( null, "pathfinder_ultimate_ziplines_used_by_allies", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.pathfinder_passive_beacons_scanned = RegisterAccumulatedStat_Int( null, "pathfinder_passive_beacons_scanned", eChallengeGameMode.BATTLE_ROYALE, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.recon_passive_beacons_scanned = RegisterAccumulatedStat_Int( null, "recon_passive_beacons_scanned", eChallengeGameMode.BATTLE_ROYALE, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.rampart_tactical_bullets_amped = RegisterAccumulatedStat_Int( null, "rampart_tactical_bullets_amped", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.rampart_tactical_damage_blocked = RegisterAccumulatedStat_Int( null, "rampart_tactical_damage_blocked", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.rampart_ultimate_bullets_fired = RegisterAccumulatedStat_Int( null, "rampart_ultimate_bullets_fired", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.wattson_breaches_detected = RegisterAccumulatedStat_Int( null, "wattson_breaches_detected", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.wattson_friendly_shields_charged = RegisterAccumulatedStat_Int( null, "wattson_friendly_shields_charged", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.wattson_enemy_ordnance_intercepted = RegisterAccumulatedStat_Int( null, "wattson_enemy_ordnance_intercepted", eChallengeGameMode.ANY, TRACKERS_NEED )

	CAREER_STATS.wraith_ultimate_phase_tunnel_ally_uses = RegisterAccumulatedStat_Int( null, "wraith_ultimate_phase_tunnel_ally_uses", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.wraith_passive_voices_heard = RegisterAccumulatedStat_Int( null, "wraith_passive_voices_heard", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.wraith_tactical_time_spent_in_phase = RegisterAccumulatedStat_Int( null, "wraith_tactical_time_spent_in_phase", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.bangalore_passive_distance = RegisterAccumulatedStat_Int( null, "bangalore_passive_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.bangalore_tactical_smoke_hits = RegisterAccumulatedStat_Int( null, "bangalore_tactical_smoke_hits", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.bangalore_ultimate_damage_done = RegisterAccumulatedStat_Int( null, "bangalore_ultimate_damage_done", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	
	CAREER_STATS.revenant_silenced_target = RegisterAccumulatedStat_Int( null, "revenant_silenced_target", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.revenant_silenced_target_knockdowns = RegisterAccumulatedStat_Int( null, "revenant_silenced_target_knockdowns", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.revenant_death_totem_activates = RegisterAccumulatedStat_Int( null, "revenant_death_totem_activates", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	

	CAREER_STATS.horizon_hard_landings_avoided = RegisterAccumulatedStat_Int( null, "horizon_hard_landings_avoided", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.horizon_teammates_gravity_lifted = RegisterAccumulatedStat_Int( null, "horizon_teammates_gravity_lifted", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.horizon_blackhole_damage_done = RegisterAccumulatedStat_Int( null, "horizon_blackhole_damage_done", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.fuse_grenade_distance_thrown = RegisterAccumulatedStat_Int( null, "fuse_grenade_distance_thrown", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.fuse_cluster_bomb_hits = RegisterAccumulatedStat_Int( null, "fuse_cluster_bomb_hits", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.fuse_motherlode_enemies_captured = RegisterAccumulatedStat_Int( null, "fuse_motherlode_enemies_captured", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.fuse_grenade_barrage_thrown = RegisterAccumulatedStat_Int( null, "fuse_grenade_barrage_thrown", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.valk_distance_travelled_passive = RegisterAccumulatedStat_Int( null, "valk_distance_travelled_passive", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.valk_enemies_hit_tactical = RegisterAccumulatedStat_Int( null, "valk_enemies_hit_tactical", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.valk_teammates_carried_ult = RegisterAccumulatedStat_Int( null, "valk_teammates_carried_ult", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.seer_enemy_heartbeats_heard = RegisterAccumulatedStat_Int( null, "seer_enemy_heartbeats_heard", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.seer_focus_of_attention_hits = RegisterAccumulatedStat_Int( null, "seer_focus_of_attention_hits", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.seer_exhibit_enemies_inside = RegisterAccumulatedStat_Int( null, "seer_exhibit_enemies_inside", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.ash_enemies_marked = RegisterAccumulatedStat_Int( null, "ash_enemies_marked", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.ash_enemies_tethered = RegisterAccumulatedStat_Int( null, "ash_enemies_tethered", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.ash_players_portaled = RegisterAccumulatedStat_Int( null, "ash_players_portaled", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.maggie_riot_drill_drill_distance = RegisterAccumulatedStat_Int( null, "maggie_riot_drill_drill_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.maggie_wrecking_ball_boost_distance = RegisterAccumulatedStat_Int( null, "maggie_wrecking_ball_boost_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.maggie_warlords_ire_highlight_time = RegisterAccumulatedStat_Int( null, "maggie_warlords_ire_highlight_time", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.newcastle_revive_distance = RegisterAccumulatedStat_Int( null, "newcastle_revive_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.newcastle_mobile_shield_damage = RegisterAccumulatedStat_Int( null, "newcastle_mobile_shield_damage", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.newcastle_allies_rescued = RegisterAccumulatedStat_Int( null, "newcastle_allies_rescued", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.vantage_tactical_distance = RegisterAccumulatedStat_Int( null, "vantage_tactical_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.vantage_ultimate_damage = RegisterAccumulatedStat_Int( null, "vantage_ultimate_damage", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.vantage_passive_enemies_pinged = RegisterAccumulatedStat_Int( null, "vantage_passive_enemies_pinged", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.vantage_ultimate_marked_hits = RegisterAccumulatedStat_Int( null, "vantage_ultimate_marked_hits", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS ) 


		CAREER_STATS.conduit_boosted_distance = RegisterAccumulatedStat_Int( null, "conduit_boosted_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.conduit_temp_shields_applied = RegisterAccumulatedStat_Int( null, "conduit_temp_shields_applied", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.conduit_ult_damage = RegisterAccumulatedStat_Int( null, "conduit_ult_damage", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )


	CAREER_STATS.ballistic_passive_sling_kills = RegisterAccumulatedStat_Int( null, "ballistic_passive_sling_kills", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.ballistic_tactical_enemies_overheated = RegisterAccumulatedStat_Int( null, "ballistic_tactical_enemies_overheated", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.ballistic_ultimate_damage = RegisterAccumulatedStat_Int( null, "ballistic_ultimate_damage", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.ballistic_tactical_enemies_hit = RegisterAccumulatedStat_Int( null, "ballistic_tactical_enemies_hit", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.catalyst_doors_barricaded = RegisterAccumulatedStat_Int( null, "catalyst_doors_barricaded", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.catalyst_spikes_damage = RegisterAccumulatedStat_Int( null, "catalyst_spikes_damage", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.catalyst_dark_veil_enemies_crossed = RegisterAccumulatedStat_Int( null, "catalyst_dark_veil_enemies_crossed", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

	CAREER_STATS.revenant_passive_marked_enemies = RegisterAccumulatedStat_Int( null, "revenant_passive_marked_enemies", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.revenant_tactical_distance = RegisterAccumulatedStat_Int( null, "revenant_tactical_distance", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.revenant_ultimate_knocks_kills = RegisterAccumulatedStat_Int( null, "revenant_ultimate_knocks_kills", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )


		CAREER_STATS.alter_surfaces_breached = RegisterAccumulatedStat_Int( null, "alter_surfaces_breached", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.alter_allies_regrouped = RegisterAccumulatedStat_Int( null, "alter_allies_regrouped", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.alter_deathbox_items_seized = RegisterAccumulatedStat_Int( null, "alter_deathbox_items_seized", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.alter_breach_killer = RegisterAccumulatedStat_Int( null, "alter_breach_killer", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.alter_breaches_used = RegisterAccumulatedStat_Int( null, "alter_breaches_used", eChallengeGameMode.ANY, CHALLENGES_CALC_DEPENDS )

}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































