





global function StatsRegister_S22










void function StatsRegister_S22()
{
	CAREER_STATS.s22ce01_buffet_points = RegisterAccumulatedStat_Int( null, "s22ce01_buffet_points", eChallengeGameMode.NON_MODE, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.s22_complete_all_badge_challenges = RegisterExpensiveCalculatedStat_Int( null, "s22_complete_all_badge_challenges", CHALLENGES_CALC_DEPENDS, SetupS22BadgeCompleteAllChallenges, [], eChallengeGameMode.NON_MODE )


		CAREER_STATS.gamemode_turbo_knockdowns = RegisterAccumulatedStat_Int( null, "gamemode_turbo_knockdowns", eChallengeGameMode.TURBO, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.gamemode_turbo_games_played = RegisterAccumulatedStat_Int( null, "gamemode_turbo_games_played", eChallengeGameMode.TURBO, CHALLENGES_CALC_DEPENDS )


	CAREER_STATS.s22rc01_games_played_trios_edistrict = RegisterAccumulatedStat_Int( null, "s22rc01_games_played_trios_edistrict", eChallengeGameMode.BATTLE_ROYALE, CHALLENGES_CALC_DEPENDS )
}


StatCalcFuncInfo function SetupS22BadgeCompleteAllChallenges( StatEntry calcEntry, array< StatTemplate > sourceTemplate )
{
	StatCalcFuncInfo info

	info.calcFunc_Int = ( int function( entity player, array< StatEntry > sourceEntries, int when ) {
		array< ItemFlavor > challenges = [
			
			
			
			
			
		]

		return Challenge_CountComplete( player, challenges )
	} )

	return info
}































































