
global function MpWeaponOctaneKnifePrimaryRt01_Init

global function OnWeaponActivate_weapon_octane_knife_rt01_primary
global function OnWeaponDeactivate_weapon_octane_knife_rt01_primary








const table<string, table< int, int > > HEIRLOOM_SKIN_REMAP =
{
	["knife_rt01"] =
	{
		[eDamageSourceId.mp_weapon_octane_knife_primary] = eDamageSourceId.mp_weapon_octane_knife_rt01_primary,
		[eDamageSourceId.melee_octane_knife] = eDamageSourceId.melee_octane_knife_rt01,
	},
}


void function MpWeaponOctaneKnifePrimaryRt01_Init()
{
	











}










void function OnWeaponActivate_weapon_octane_knife_rt01_primary( entity weapon )
{
	entity player = weapon.GetWeaponOwner()
	string meleeSkinName = MeleeSkin_GetSkinNameFromPlayer( player )

	if ( meleeSkinName == "knife" )
	{
		
	}






}

void function OnWeaponDeactivate_weapon_octane_knife_rt01_primary( entity weapon )
{
	entity player = weapon.GetWeaponOwner()
	string meleeSkinName = MeleeSkin_GetSkinNameFromPlayer( player )

	if ( meleeSkinName == "knife" )
	{
		
	}






}
                              