global function OnWeaponActivate_weapon_esaw
global function OnWeaponDeactivate_weapon_esaw


global function OnWeaponStartZoomIn_weapon_esaw
global function OnWeaponStartZoomOut_weapon_esaw
global function OnWeaponOwnerChanged_weapon_esaw


void function OnWeaponActivate_weapon_esaw( entity weapon )
{







		HopupGunshield_OnWeaponActivate( weapon )

}

void function OnWeaponDeactivate_weapon_esaw( entity weapon )
{







		HopupGunshield_OnWeaponDeactivate( weapon )

}


void function OnWeaponStartZoomIn_weapon_esaw( entity weapon )
{
	HopupGunshield_OnWeaponStartZoomIn( weapon )
}

void function OnWeaponStartZoomOut_weapon_esaw( entity weapon )
{
	HopupGunshield_OnWeaponStartZoomOut( weapon )
}

void function OnWeaponOwnerChanged_weapon_esaw( entity weapon, WeaponOwnerChangedParams changeParams )
{

}
      